
goat failed tests:
   allunder19c2e 1
   allunder19c88 1
   allunder19893e 1
   existsmul5ebc0 1
   existsmul5e30f 1
   existsmul5eaa 1
   maptriplefe9 1
   lcmstarb65 1
   selfpalindromefa2c 1
   qsortlenlistff9 1
   qsortlend72 1
   qsortlen6808 1
   qsortlen265 1
   qsortlenlistf52d 1
   qsortpermlistf98 1
   qsortsortedlistf52d 1
   qsortperm0bc 1
   qsortsortedlistdfe 1
   qsortpermbe6f 1
   qsortperm9d7 1
   qsortpermlistffb 1
   qsortpermlist201 1
   qsortsortedlistfba 1
   qsortsorted665c 1
   qsortsorted7b3 1
   qsortsortedlist92a 1
   qsortsortedlistfef 1
   qsortsortedlist1c83 1
   qsortsortedlist20c 1

