given general.pgm test 1, akhaku01 passed
given geo.pgm    test 1, akhaku01 passed
given notgeneral.pgm test 1, akhaku01 passed
given nots-sumprod.pgm test 1, akhaku01 passed
given nots.pgm   test 1, akhaku01 passed
given nots2.pgm  test 1, akhaku01 passed
given nots3.pgm  test 1, akhaku01 passed
given random-graymap-1.pgm test 1, akhaku01 passed
given random-graymap-2.pgm test 1, akhaku01 passed
given random-graymap-3.pgm test 1, akhaku01 passed
given random-graymap-4.pgm test 1, akhaku01 passed
given random-graymap-5.pgm test 1, akhaku01 passed
given random-graymap-6.pgm test 1, akhaku01 passed
given random-graymap-7.pgm test 1, akhaku01 passed
given random-graymap-8.pgm test 1, akhaku01 passed
given random-graymap-9.pgm test 1, akhaku01 passed
given sudoku.pgm test 1, akhaku01 passed
given sudoku2.pgm test 1, akhaku01 passed
given sudoku3.pgm test 1, akhaku01 passed
given general.pgm test 1, bleike01 passed
given geo.pgm    test 1, bleike01 passed
given notgeneral.pgm test 1, bleike01 passed
given nots-sumprod.pgm test 1, bleike01 passed
given nots.pgm   test 1, bleike01 passed
given nots2.pgm  test 1, bleike01 passed
given nots3.pgm  test 1, bleike01 passed
given random-graymap-1.pgm test 1, bleike01 passed
given random-graymap-2.pgm test 1, bleike01 passed
given random-graymap-3.pgm test 1, bleike01 passed
given random-graymap-4.pgm test 1, bleike01 passed
given random-graymap-5.pgm test 1, bleike01 passed
given random-graymap-6.pgm test 1, bleike01 passed
given random-graymap-7.pgm test 1, bleike01 passed
given random-graymap-8.pgm test 1, bleike01 passed
given random-graymap-9.pgm test 1, bleike01 passed
given sudoku.pgm test 1, bleike01 passed
given sudoku2.pgm test 1, bleike01 passed
given sudoku3.pgm test 1, bleike01 passed
given general.pgm test 1, bsumne01 passed
given geo.pgm    test 1, bsumne01 passed
given notgeneral.pgm test 1, bsumne01 passed
given nots-sumprod.pgm test 1, bsumne01 passed
given nots.pgm   test 1, bsumne01 passed
given nots2.pgm  test 1, bsumne01 passed
given nots3.pgm  test 1, bsumne01 passed
given random-graymap-1.pgm test 1, bsumne01 passed
given random-graymap-2.pgm test 1, bsumne01 passed
given random-graymap-3.pgm test 1, bsumne01 passed
given random-graymap-4.pgm test 1, bsumne01 passed
given random-graymap-5.pgm test 1, bsumne01 passed
given random-graymap-6.pgm test 1, bsumne01 passed
given random-graymap-7.pgm test 1, bsumne01 passed
given random-graymap-8.pgm test 1, bsumne01 passed
given random-graymap-9.pgm test 1, bsumne01 passed
given sudoku.pgm test 1, bsumne01 passed
given sudoku2.pgm test 1, bsumne01 passed
given sudoku3.pgm test 1, bsumne01 passed
given general.pgm test 1, cbrink passed
given geo.pgm    test 1, cbrink passed
given notgeneral.pgm test 1, cbrink passed
given nots-sumprod.pgm test 1, cbrink passed
given random-graymap-1.pgm test 1, cbrink passed
given random-graymap-2.pgm test 1, cbrink passed
given random-graymap-3.pgm test 1, cbrink passed
given random-graymap-4.pgm test 1, cbrink passed
given random-graymap-5.pgm test 1, cbrink passed
given random-graymap-6.pgm test 1, cbrink passed
given random-graymap-7.pgm test 1, cbrink passed
given random-graymap-8.pgm test 1, cbrink passed
given random-graymap-9.pgm test 1, cbrink passed
given sudoku.pgm test 1, cbrink passed
given sudoku2.pgm test 1, cbrink passed
given sudoku3.pgm test 1, cbrink passed
given nots.pgm   test 1, cbrink failed -- bad exit code
given nots2.pgm  test 1, cbrink failed -- bad exit code
given nots3.pgm  test 1, cbrink failed -- bad exit code
given general.pgm test 1, csmith05 passed
given geo.pgm    test 1, csmith05 passed
given notgeneral.pgm test 1, csmith05 passed
given nots.pgm   test 1, csmith05 passed
given nots2.pgm  test 1, csmith05 passed
given nots3.pgm  test 1, csmith05 passed
given random-graymap-1.pgm test 1, csmith05 passed
given random-graymap-2.pgm test 1, csmith05 passed
given random-graymap-3.pgm test 1, csmith05 passed
given random-graymap-4.pgm test 1, csmith05 passed
given random-graymap-5.pgm test 1, csmith05 passed
given random-graymap-6.pgm test 1, csmith05 passed
given random-graymap-7.pgm test 1, csmith05 passed
given random-graymap-8.pgm test 1, csmith05 passed
given random-graymap-9.pgm test 1, csmith05 passed
given sudoku.pgm test 1, csmith05 passed
given sudoku2.pgm test 1, csmith05 passed
given sudoku3.pgm test 1, csmith05 passed
given nots-sumprod.pgm test 1, csmith05 failed -- bad exit code
given nots-sumprod.pgm test 1, dporte01 passed
given nots.pgm   test 1, dporte01 passed
given nots2.pgm  test 1, dporte01 passed
given nots3.pgm  test 1, dporte01 passed
given sudoku.pgm test 1, dporte01 passed
given sudoku2.pgm test 1, dporte01 passed
given sudoku3.pgm test 1, dporte01 passed
given general.pgm test 1, dporte01 failed -- unexpected output on stderr
given geo.pgm    test 1, dporte01 failed -- unexpected output on stderr
given notgeneral.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-1.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-2.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-3.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-4.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-5.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-6.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-7.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-8.pgm test 1, dporte01 failed -- unexpected output on stderr
given random-graymap-9.pgm test 1, dporte01 failed -- unexpected output on stderr
given general.pgm test 1, dreif01 passed
given geo.pgm    test 1, dreif01 passed
given notgeneral.pgm test 1, dreif01 passed
given nots.pgm   test 1, dreif01 passed
given nots2.pgm  test 1, dreif01 passed
given nots3.pgm  test 1, dreif01 passed
given random-graymap-1.pgm test 1, dreif01 passed
given random-graymap-2.pgm test 1, dreif01 passed
given random-graymap-3.pgm test 1, dreif01 passed
given random-graymap-4.pgm test 1, dreif01 passed
given random-graymap-5.pgm test 1, dreif01 passed
given random-graymap-6.pgm test 1, dreif01 passed
given random-graymap-7.pgm test 1, dreif01 passed
given random-graymap-8.pgm test 1, dreif01 passed
given random-graymap-9.pgm test 1, dreif01 passed
given sudoku.pgm test 1, dreif01 passed
given sudoku2.pgm test 1, dreif01 passed
given sudoku3.pgm test 1, dreif01 passed
given nots-sumprod.pgm test 1, dreif01 failed -- bad exit code
given general.pgm test 1, ewu02 passed
given geo.pgm    test 1, ewu02 passed
given notgeneral.pgm test 1, ewu02 passed
given nots-sumprod.pgm test 1, ewu02 passed
given nots.pgm   test 1, ewu02 passed
given nots2.pgm  test 1, ewu02 passed
given nots3.pgm  test 1, ewu02 passed
given random-graymap-1.pgm test 1, ewu02 passed
given random-graymap-2.pgm test 1, ewu02 passed
given random-graymap-3.pgm test 1, ewu02 passed
given random-graymap-4.pgm test 1, ewu02 passed
given random-graymap-5.pgm test 1, ewu02 passed
given random-graymap-6.pgm test 1, ewu02 passed
given random-graymap-7.pgm test 1, ewu02 passed
given random-graymap-8.pgm test 1, ewu02 passed
given random-graymap-9.pgm test 1, ewu02 passed
given sudoku.pgm test 1, ewu02 passed
given sudoku2.pgm test 1, ewu02 passed
given sudoku3.pgm test 1, ewu02 passed
given general.pgm test 1, hnasar01 passed
given geo.pgm    test 1, hnasar01 passed
given notgeneral.pgm test 1, hnasar01 passed
given nots-sumprod.pgm test 1, hnasar01 passed
given nots.pgm   test 1, hnasar01 passed
given nots2.pgm  test 1, hnasar01 passed
given nots3.pgm  test 1, hnasar01 passed
given random-graymap-1.pgm test 1, hnasar01 passed
given random-graymap-2.pgm test 1, hnasar01 passed
given random-graymap-3.pgm test 1, hnasar01 passed
given random-graymap-4.pgm test 1, hnasar01 passed
given random-graymap-5.pgm test 1, hnasar01 passed
given random-graymap-6.pgm test 1, hnasar01 passed
given random-graymap-7.pgm test 1, hnasar01 passed
given random-graymap-8.pgm test 1, hnasar01 passed
given random-graymap-9.pgm test 1, hnasar01 passed
given sudoku.pgm test 1, hnasar01 passed
given sudoku2.pgm test 1, hnasar01 passed
given sudoku3.pgm test 1, hnasar01 passed
given general.pgm test 1, jcanue01 passed
given geo.pgm    test 1, jcanue01 passed
given notgeneral.pgm test 1, jcanue01 passed
given nots.pgm   test 1, jcanue01 passed
given nots2.pgm  test 1, jcanue01 passed
given nots3.pgm  test 1, jcanue01 passed
given random-graymap-1.pgm test 1, jcanue01 passed
given random-graymap-2.pgm test 1, jcanue01 passed
given random-graymap-3.pgm test 1, jcanue01 passed
given random-graymap-4.pgm test 1, jcanue01 passed
given random-graymap-5.pgm test 1, jcanue01 passed
given random-graymap-6.pgm test 1, jcanue01 passed
given random-graymap-7.pgm test 1, jcanue01 passed
given random-graymap-8.pgm test 1, jcanue01 passed
given random-graymap-9.pgm test 1, jcanue01 passed
given sudoku.pgm test 1, jcanue01 passed
given sudoku2.pgm test 1, jcanue01 passed
given sudoku3.pgm test 1, jcanue01 passed
given nots-sumprod.pgm test 1, jcanue01 failed -- bad exit code
given geo.pgm    test 1, jdutko01 passed
given nots-sumprod.pgm test 1, jdutko01 passed
given nots.pgm   test 1, jdutko01 passed
given nots2.pgm  test 1, jdutko01 passed
given nots3.pgm  test 1, jdutko01 passed
given random-graymap-1.pgm test 1, jdutko01 passed
given random-graymap-2.pgm test 1, jdutko01 passed
given random-graymap-3.pgm test 1, jdutko01 passed
given random-graymap-4.pgm test 1, jdutko01 passed
given random-graymap-5.pgm test 1, jdutko01 passed
given random-graymap-6.pgm test 1, jdutko01 passed
given random-graymap-7.pgm test 1, jdutko01 passed
given random-graymap-9.pgm test 1, jdutko01 passed
given sudoku.pgm test 1, jdutko01 passed
given sudoku2.pgm test 1, jdutko01 passed
given sudoku3.pgm test 1, jdutko01 passed
given general.pgm test 1, jdutko01 failed -- unexpected output on stderr
given notgeneral.pgm test 1, jdutko01 failed -- unexpected output on stderr
given random-graymap-8.pgm test 1, jdutko01 failed -- unexpected output on stderr
given general.pgm test 1, jkenne05 passed
given geo.pgm    test 1, jkenne05 passed
given notgeneral.pgm test 1, jkenne05 passed
given nots-sumprod.pgm test 1, jkenne05 passed
given nots.pgm   test 1, jkenne05 passed
given nots3.pgm  test 1, jkenne05 passed
given random-graymap-1.pgm test 1, jkenne05 passed
given random-graymap-2.pgm test 1, jkenne05 passed
given random-graymap-3.pgm test 1, jkenne05 passed
given random-graymap-4.pgm test 1, jkenne05 passed
given random-graymap-5.pgm test 1, jkenne05 passed
given random-graymap-6.pgm test 1, jkenne05 passed
given random-graymap-7.pgm test 1, jkenne05 passed
given random-graymap-8.pgm test 1, jkenne05 passed
given random-graymap-9.pgm test 1, jkenne05 passed
given sudoku.pgm test 1, jkenne05 passed
given sudoku2.pgm test 1, jkenne05 passed
given sudoku3.pgm test 1, jkenne05 passed
given nots2.pgm  test 1, jkenne05 failed -- bad exit code
given general.pgm test 1, jsilve04 passed
given geo.pgm    test 1, jsilve04 passed
given notgeneral.pgm test 1, jsilve04 passed
given nots-sumprod.pgm test 1, jsilve04 passed
given nots.pgm   test 1, jsilve04 passed
given nots2.pgm  test 1, jsilve04 passed
given nots3.pgm  test 1, jsilve04 passed
given random-graymap-1.pgm test 1, jsilve04 passed
given random-graymap-2.pgm test 1, jsilve04 passed
given random-graymap-3.pgm test 1, jsilve04 passed
given random-graymap-4.pgm test 1, jsilve04 passed
given random-graymap-5.pgm test 1, jsilve04 passed
given random-graymap-6.pgm test 1, jsilve04 passed
given random-graymap-7.pgm test 1, jsilve04 passed
given random-graymap-8.pgm test 1, jsilve04 passed
given random-graymap-9.pgm test 1, jsilve04 passed
given sudoku.pgm test 1, jsilve04 passed
given sudoku2.pgm test 1, jsilve04 passed
given sudoku3.pgm test 1, jsilve04 passed
given general.pgm test 1, jtan03 passed
given geo.pgm    test 1, jtan03 passed
given notgeneral.pgm test 1, jtan03 passed
given nots-sumprod.pgm test 1, jtan03 passed
given nots.pgm   test 1, jtan03 passed
given nots2.pgm  test 1, jtan03 passed
given nots3.pgm  test 1, jtan03 passed
given random-graymap-1.pgm test 1, jtan03 passed
given random-graymap-2.pgm test 1, jtan03 passed
given random-graymap-3.pgm test 1, jtan03 passed
given random-graymap-4.pgm test 1, jtan03 passed
given random-graymap-5.pgm test 1, jtan03 passed
given random-graymap-6.pgm test 1, jtan03 passed
given random-graymap-7.pgm test 1, jtan03 passed
given random-graymap-8.pgm test 1, jtan03 passed
given random-graymap-9.pgm test 1, jtan03 passed
given sudoku.pgm test 1, jtan03 passed
given sudoku2.pgm test 1, jtan03 passed
given sudoku3.pgm test 1, jtan03 passed
given general.pgm test 1, kmcneely passed
given geo.pgm    test 1, kmcneely passed
given notgeneral.pgm test 1, kmcneely passed
given nots-sumprod.pgm test 1, kmcneely passed
given nots.pgm   test 1, kmcneely passed
given nots2.pgm  test 1, kmcneely passed
given nots3.pgm  test 1, kmcneely passed
given random-graymap-1.pgm test 1, kmcneely passed
given random-graymap-2.pgm test 1, kmcneely passed
given random-graymap-3.pgm test 1, kmcneely passed
given random-graymap-4.pgm test 1, kmcneely passed
given random-graymap-5.pgm test 1, kmcneely passed
given random-graymap-6.pgm test 1, kmcneely passed
given random-graymap-7.pgm test 1, kmcneely passed
given random-graymap-8.pgm test 1, kmcneely passed
given random-graymap-9.pgm test 1, kmcneely passed
given sudoku.pgm test 1, kmcneely passed
given sudoku2.pgm test 1, kmcneely passed
given sudoku3.pgm test 1, kmcneely passed
given general.pgm test 1, mbfrey passed
given geo.pgm    test 1, mbfrey passed
given notgeneral.pgm test 1, mbfrey passed
given nots-sumprod.pgm test 1, mbfrey passed
given nots.pgm   test 1, mbfrey passed
given nots2.pgm  test 1, mbfrey passed
given nots3.pgm  test 1, mbfrey passed
given random-graymap-1.pgm test 1, mbfrey passed
given random-graymap-2.pgm test 1, mbfrey passed
given random-graymap-3.pgm test 1, mbfrey passed
given random-graymap-4.pgm test 1, mbfrey passed
given random-graymap-5.pgm test 1, mbfrey passed
given random-graymap-6.pgm test 1, mbfrey passed
given random-graymap-7.pgm test 1, mbfrey passed
given random-graymap-8.pgm test 1, mbfrey passed
given random-graymap-9.pgm test 1, mbfrey passed
given sudoku.pgm test 1, mbfrey passed
given sudoku2.pgm test 1, mbfrey passed
given sudoku3.pgm test 1, mbfrey passed
given general.pgm test 1, mborys01 passed
given geo.pgm    test 1, mborys01 passed
given notgeneral.pgm test 1, mborys01 passed
given nots-sumprod.pgm test 1, mborys01 passed
given nots.pgm   test 1, mborys01 passed
given nots2.pgm  test 1, mborys01 passed
given nots3.pgm  test 1, mborys01 passed
given random-graymap-1.pgm test 1, mborys01 passed
given random-graymap-2.pgm test 1, mborys01 passed
given random-graymap-3.pgm test 1, mborys01 passed
given random-graymap-4.pgm test 1, mborys01 passed
given random-graymap-5.pgm test 1, mborys01 passed
given random-graymap-6.pgm test 1, mborys01 passed
given random-graymap-7.pgm test 1, mborys01 passed
given random-graymap-8.pgm test 1, mborys01 passed
given random-graymap-9.pgm test 1, mborys01 passed
given sudoku.pgm test 1, mborys01 passed
given sudoku2.pgm test 1, mborys01 passed
given sudoku3.pgm test 1, mborys01 passed
given general.pgm test 1, mnoble01 passed
given geo.pgm    test 1, mnoble01 passed
given notgeneral.pgm test 1, mnoble01 passed
given nots-sumprod.pgm test 1, mnoble01 passed
given nots.pgm   test 1, mnoble01 passed
given nots2.pgm  test 1, mnoble01 passed
given nots3.pgm  test 1, mnoble01 passed
given random-graymap-1.pgm test 1, mnoble01 passed
given random-graymap-2.pgm test 1, mnoble01 passed
given random-graymap-3.pgm test 1, mnoble01 passed
given random-graymap-4.pgm test 1, mnoble01 passed
given random-graymap-5.pgm test 1, mnoble01 passed
given random-graymap-6.pgm test 1, mnoble01 passed
given random-graymap-7.pgm test 1, mnoble01 passed
given random-graymap-8.pgm test 1, mnoble01 passed
given random-graymap-9.pgm test 1, mnoble01 passed
given sudoku.pgm test 1, mnoble01 passed
given sudoku2.pgm test 1, mnoble01 passed
given sudoku3.pgm test 1, mnoble01 passed
given general.pgm test 1, msmile01 passed
given geo.pgm    test 1, msmile01 passed
given notgeneral.pgm test 1, msmile01 passed
given nots-sumprod.pgm test 1, msmile01 passed
given nots.pgm   test 1, msmile01 passed
given nots2.pgm  test 1, msmile01 passed
given nots3.pgm  test 1, msmile01 passed
given random-graymap-1.pgm test 1, msmile01 passed
given random-graymap-2.pgm test 1, msmile01 passed
given random-graymap-3.pgm test 1, msmile01 passed
given random-graymap-4.pgm test 1, msmile01 passed
given random-graymap-5.pgm test 1, msmile01 passed
given random-graymap-6.pgm test 1, msmile01 passed
given random-graymap-7.pgm test 1, msmile01 passed
given random-graymap-8.pgm test 1, msmile01 passed
given random-graymap-9.pgm test 1, msmile01 passed
given sudoku.pgm test 1, msmile01 passed
given sudoku2.pgm test 1, msmile01 passed
given sudoku3.pgm test 1, msmile01 passed
given general.pgm test 1, mtimme02 passed
given geo.pgm    test 1, mtimme02 passed
given notgeneral.pgm test 1, mtimme02 passed
given nots-sumprod.pgm test 1, mtimme02 passed
given nots.pgm   test 1, mtimme02 passed
given nots3.pgm  test 1, mtimme02 passed
given random-graymap-1.pgm test 1, mtimme02 passed
given random-graymap-2.pgm test 1, mtimme02 passed
given random-graymap-3.pgm test 1, mtimme02 passed
given random-graymap-4.pgm test 1, mtimme02 passed
given random-graymap-5.pgm test 1, mtimme02 passed
given random-graymap-6.pgm test 1, mtimme02 passed
given random-graymap-7.pgm test 1, mtimme02 passed
given random-graymap-8.pgm test 1, mtimme02 passed
given random-graymap-9.pgm test 1, mtimme02 passed
given sudoku.pgm test 1, mtimme02 passed
given sudoku2.pgm test 1, mtimme02 passed
given sudoku3.pgm test 1, mtimme02 passed
given nots2.pgm  test 1, mtimme02 failed -- bad exit code
given general.pgm test 1, nchen06 passed
given geo.pgm    test 1, nchen06 passed
given notgeneral.pgm test 1, nchen06 passed
given nots-sumprod.pgm test 1, nchen06 passed
given nots.pgm   test 1, nchen06 passed
given nots2.pgm  test 1, nchen06 passed
given nots3.pgm  test 1, nchen06 passed
given random-graymap-1.pgm test 1, nchen06 passed
given random-graymap-2.pgm test 1, nchen06 passed
given random-graymap-3.pgm test 1, nchen06 passed
given random-graymap-4.pgm test 1, nchen06 passed
given random-graymap-5.pgm test 1, nchen06 passed
given random-graymap-6.pgm test 1, nchen06 passed
given random-graymap-7.pgm test 1, nchen06 passed
given random-graymap-8.pgm test 1, nchen06 passed
given random-graymap-9.pgm test 1, nchen06 passed
given sudoku.pgm test 1, nchen06 failed -- unexpected output on stderr
given sudoku2.pgm test 1, nchen06 failed -- unexpected output on stderr
given sudoku3.pgm test 1, nchen06 failed -- unexpected output on stderr
given general.pgm test 1, preny01 passed
given geo.pgm    test 1, preny01 passed
given notgeneral.pgm test 1, preny01 passed
given nots.pgm   test 1, preny01 passed
given nots2.pgm  test 1, preny01 passed
given nots3.pgm  test 1, preny01 passed
given random-graymap-1.pgm test 1, preny01 passed
given random-graymap-2.pgm test 1, preny01 passed
given random-graymap-3.pgm test 1, preny01 passed
given random-graymap-4.pgm test 1, preny01 passed
given random-graymap-5.pgm test 1, preny01 passed
given random-graymap-6.pgm test 1, preny01 passed
given random-graymap-7.pgm test 1, preny01 passed
given random-graymap-8.pgm test 1, preny01 passed
given random-graymap-9.pgm test 1, preny01 passed
given sudoku.pgm test 1, preny01 passed
given sudoku2.pgm test 1, preny01 passed
given sudoku3.pgm test 1, preny01 passed
given general.pgm test 1, rlew02 passed
given geo.pgm    test 1, rlew02 passed
given notgeneral.pgm test 1, rlew02 passed
given nots-sumprod.pgm test 1, rlew02 passed
given nots.pgm   test 1, rlew02 passed
given nots2.pgm  test 1, rlew02 passed
given nots3.pgm  test 1, rlew02 passed
given random-graymap-1.pgm test 1, rlew02 passed
given random-graymap-2.pgm test 1, rlew02 passed
given random-graymap-3.pgm test 1, rlew02 passed
given random-graymap-4.pgm test 1, rlew02 passed
given random-graymap-5.pgm test 1, rlew02 passed
given random-graymap-6.pgm test 1, rlew02 passed
given random-graymap-7.pgm test 1, rlew02 passed
given random-graymap-8.pgm test 1, rlew02 passed
given random-graymap-9.pgm test 1, rlew02 passed
given sudoku.pgm test 1, rlew02 passed
given sudoku2.pgm test 1, rlew02 passed
given sudoku3.pgm test 1, rlew02 passed
given general.pgm test 1, tjohn01 passed
given geo.pgm    test 1, tjohn01 passed
given notgeneral.pgm test 1, tjohn01 passed
given nots-sumprod.pgm test 1, tjohn01 passed
given nots.pgm   test 1, tjohn01 passed
given nots2.pgm  test 1, tjohn01 passed
given nots3.pgm  test 1, tjohn01 passed
given random-graymap-1.pgm test 1, tjohn01 passed
given random-graymap-2.pgm test 1, tjohn01 passed
given random-graymap-3.pgm test 1, tjohn01 passed
given random-graymap-4.pgm test 1, tjohn01 passed
given random-graymap-5.pgm test 1, tjohn01 passed
given random-graymap-6.pgm test 1, tjohn01 passed
given random-graymap-7.pgm test 1, tjohn01 passed
given random-graymap-8.pgm test 1, tjohn01 passed
given random-graymap-9.pgm test 1, tjohn01 passed
given sudoku.pgm test 1, tjohn01 passed
given sudoku2.pgm test 1, tjohn01 passed
given sudoku3.pgm test 1, tjohn01 passed
given nots-sumprod.pgm test 1, tlentz01 passed
given nots.pgm   test 1, tlentz01 passed
given nots2.pgm  test 1, tlentz01 passed
given nots3.pgm  test 1, tlentz01 passed
given sudoku.pgm test 1, tlentz01 passed
given sudoku2.pgm test 1, tlentz01 passed
given sudoku3.pgm test 1, tlentz01 passed
given general.pgm test 1, tlentz01 failed -- bad exit code
given geo.pgm    test 1, tlentz01 failed -- bad exit code
given notgeneral.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-1.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-2.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-3.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-4.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-5.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-6.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-7.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-8.pgm test 1, tlentz01 failed -- bad exit code
given random-graymap-9.pgm test 1, tlentz01 failed -- bad exit code
given general.pgm test 1, xzhang01 passed
given geo.pgm    test 1, xzhang01 passed
given notgeneral.pgm test 1, xzhang01 passed
given nots-sumprod.pgm test 1, xzhang01 passed
given nots.pgm   test 1, xzhang01 passed
given nots2.pgm  test 1, xzhang01 passed
given nots3.pgm  test 1, xzhang01 passed
given random-graymap-1.pgm test 1, xzhang01 passed
given random-graymap-2.pgm test 1, xzhang01 passed
given random-graymap-3.pgm test 1, xzhang01 passed
given random-graymap-4.pgm test 1, xzhang01 passed
given random-graymap-5.pgm test 1, xzhang01 passed
given random-graymap-6.pgm test 1, xzhang01 passed
given random-graymap-7.pgm test 1, xzhang01 passed
given random-graymap-8.pgm test 1, xzhang01 passed
given random-graymap-9.pgm test 1, xzhang01 passed
given sudoku.pgm test 1, xzhang01 passed
given sudoku2.pgm test 1, xzhang01 passed
given sudoku3.pgm test 1, xzhang01 passed
