given required-rot90-bm/animals test 1, ahamli02 passed
given required-rot90-bm/rand105x104 test 1, ahamli02 passed
given required-rot90-bm/rand10x10-1 test 1, ahamli02 passed
given required-rot90-bm/rand10x10-2 test 1, ahamli02 passed
given required-rot90-bm/rand10x10-3 test 1, ahamli02 passed
given required-rot90-bm/rand10x10-4 test 1, ahamli02 passed
given required-rot90-bm/rand112x165 test 1, ahamli02 passed
given required-rot90-bm/rand169x153 test 1, ahamli02 passed
given required-rot90-bm/rand172x148 test 1, ahamli02 passed
given required-rot180-rm/animals test 1, ahamli02 passed
given required-rot180-rm/rand105x104 test 1, ahamli02 passed
given required-rot180-rm/rand10x10-1 test 1, ahamli02 passed
given required-rot180-rm/rand10x10-2 test 1, ahamli02 passed
given required-rot180-rm/rand10x10-3 test 1, ahamli02 passed
given required-rot180-rm/rand10x10-4 test 1, ahamli02 passed
given required-rot180-rm/rand112x165 test 1, ahamli02 passed
given required-rot180-rm/rand169x153 test 1, ahamli02 passed
given required-rot180-rm/rand172x148 test 1, ahamli02 passed
given required-rot90-cm/animals test 1, ahamli02 passed
given required-rot90-cm/rand105x104 test 1, ahamli02 passed
given required-rot90-cm/rand10x10-1 test 1, ahamli02 passed
given required-rot90-cm/rand10x10-2 test 1, ahamli02 passed
given required-rot90-cm/rand10x10-3 test 1, ahamli02 passed
given required-rot90-cm/rand10x10-4 test 1, ahamli02 passed
given required-rot90-cm/rand112x165 test 1, ahamli02 passed
given required-rot90-cm/rand169x153 test 1, ahamli02 passed
given required-rot90-cm/rand172x148 test 1, ahamli02 passed
given required-rot180-cm/animals test 1, ahamli02 passed
given required-rot180-cm/rand105x104 test 1, ahamli02 passed
given required-rot180-cm/rand10x10-1 test 1, ahamli02 passed
given required-rot180-cm/rand10x10-2 test 1, ahamli02 passed
given required-rot180-cm/rand10x10-3 test 1, ahamli02 passed
given required-rot180-cm/rand10x10-4 test 1, ahamli02 passed
given required-rot180-cm/rand112x165 test 1, ahamli02 passed
given required-rot180-cm/rand169x153 test 1, ahamli02 passed
given required-rot180-cm/rand172x148 test 1, ahamli02 passed
given required-rot180-bm/animals test 1, ahamli02 passed
given required-rot180-bm/rand105x104 test 1, ahamli02 passed
given required-rot180-bm/rand10x10-1 test 1, ahamli02 passed
given required-rot180-bm/rand10x10-2 test 1, ahamli02 passed
given required-rot180-bm/rand10x10-3 test 1, ahamli02 passed
given required-rot180-bm/rand10x10-4 test 1, ahamli02 passed
given required-rot180-bm/rand112x165 test 1, ahamli02 passed
given required-rot180-bm/rand169x153 test 1, ahamli02 passed
given required-rot180-bm/rand172x148 test 1, ahamli02 passed
given required-rot90-rm/animals test 1, ahamli02 passed
given required-rot90-rm/rand105x104 test 1, ahamli02 passed
given required-rot90-rm/rand10x10-1 test 1, ahamli02 passed
given required-rot90-rm/rand10x10-2 test 1, ahamli02 passed
given required-rot90-rm/rand10x10-3 test 1, ahamli02 passed
given required-rot90-rm/rand10x10-4 test 1, ahamli02 passed
given required-rot90-rm/rand112x165 test 1, ahamli02 passed
given required-rot90-rm/rand169x153 test 1, ahamli02 passed
given required-rot90-rm/rand172x148 test 1, ahamli02 passed
given required-rot90-bm/animals test 1, akhaku01 passed
given required-rot90-bm/rand105x104 test 1, akhaku01 passed
given required-rot90-bm/rand10x10-1 test 1, akhaku01 passed
given required-rot90-bm/rand10x10-2 test 1, akhaku01 passed
given required-rot90-bm/rand10x10-3 test 1, akhaku01 passed
given required-rot90-bm/rand10x10-4 test 1, akhaku01 passed
given required-rot90-bm/rand112x165 test 1, akhaku01 passed
given required-rot90-bm/rand169x153 test 1, akhaku01 passed
given required-rot90-bm/rand172x148 test 1, akhaku01 passed
given required-rot180-rm/animals test 1, akhaku01 passed
given required-rot180-rm/rand105x104 test 1, akhaku01 passed
given required-rot180-rm/rand10x10-1 test 1, akhaku01 passed
given required-rot180-rm/rand10x10-2 test 1, akhaku01 passed
given required-rot180-rm/rand10x10-3 test 1, akhaku01 passed
given required-rot180-rm/rand10x10-4 test 1, akhaku01 passed
given required-rot180-rm/rand112x165 test 1, akhaku01 passed
given required-rot180-rm/rand169x153 test 1, akhaku01 passed
given required-rot180-rm/rand172x148 test 1, akhaku01 passed
given required-rot90-cm/animals test 1, akhaku01 passed
given required-rot90-cm/rand105x104 test 1, akhaku01 passed
given required-rot90-cm/rand10x10-1 test 1, akhaku01 passed
given required-rot90-cm/rand10x10-2 test 1, akhaku01 passed
given required-rot90-cm/rand10x10-3 test 1, akhaku01 passed
given required-rot90-cm/rand10x10-4 test 1, akhaku01 passed
given required-rot90-cm/rand112x165 test 1, akhaku01 passed
given required-rot90-cm/rand169x153 test 1, akhaku01 passed
given required-rot90-cm/rand172x148 test 1, akhaku01 passed
given required-rot180-cm/animals test 1, akhaku01 passed
given required-rot180-cm/rand105x104 test 1, akhaku01 passed
given required-rot180-cm/rand10x10-1 test 1, akhaku01 passed
given required-rot180-cm/rand10x10-2 test 1, akhaku01 passed
given required-rot180-cm/rand10x10-3 test 1, akhaku01 passed
given required-rot180-cm/rand10x10-4 test 1, akhaku01 passed
given required-rot180-cm/rand112x165 test 1, akhaku01 passed
given required-rot180-cm/rand169x153 test 1, akhaku01 passed
given required-rot180-cm/rand172x148 test 1, akhaku01 passed
given required-rot180-bm/animals test 1, akhaku01 passed
given required-rot180-bm/rand105x104 test 1, akhaku01 passed
given required-rot180-bm/rand10x10-1 test 1, akhaku01 passed
given required-rot180-bm/rand10x10-2 test 1, akhaku01 passed
given required-rot180-bm/rand10x10-3 test 1, akhaku01 passed
given required-rot180-bm/rand10x10-4 test 1, akhaku01 passed
given required-rot180-bm/rand112x165 test 1, akhaku01 passed
given required-rot180-bm/rand169x153 test 1, akhaku01 passed
given required-rot180-bm/rand172x148 test 1, akhaku01 passed
given required-rot90-rm/animals test 1, akhaku01 passed
given required-rot90-rm/rand105x104 test 1, akhaku01 passed
given required-rot90-rm/rand10x10-1 test 1, akhaku01 passed
given required-rot90-rm/rand10x10-2 test 1, akhaku01 passed
given required-rot90-rm/rand10x10-3 test 1, akhaku01 passed
given required-rot90-rm/rand10x10-4 test 1, akhaku01 passed
given required-rot90-rm/rand112x165 test 1, akhaku01 passed
given required-rot90-rm/rand169x153 test 1, akhaku01 passed
given required-rot90-rm/rand172x148 test 1, akhaku01 passed
given required-rot90-rm/animals test 1, bleike01 passed
given required-rot90-rm/rand105x104 test 1, bleike01 passed
given required-rot90-rm/rand10x10-1 test 1, bleike01 passed
given required-rot90-rm/rand10x10-2 test 1, bleike01 passed
given required-rot90-rm/rand10x10-3 test 1, bleike01 passed
given required-rot90-rm/rand10x10-4 test 1, bleike01 passed
given required-rot90-rm/rand112x165 test 1, bleike01 passed
given required-rot90-rm/rand169x153 test 1, bleike01 passed
given required-rot90-rm/rand172x148 test 1, bleike01 passed
given required-rot180-cm/animals test 1, bleike01 passed
given required-rot180-cm/rand105x104 test 1, bleike01 passed
given required-rot180-cm/rand10x10-1 test 1, bleike01 passed
given required-rot180-cm/rand10x10-2 test 1, bleike01 passed
given required-rot180-cm/rand10x10-3 test 1, bleike01 passed
given required-rot180-cm/rand10x10-4 test 1, bleike01 passed
given required-rot180-cm/rand112x165 test 1, bleike01 passed
given required-rot180-cm/rand169x153 test 1, bleike01 passed
given required-rot180-cm/rand172x148 test 1, bleike01 passed
given required-rot180-rm/animals test 1, bleike01 passed
given required-rot180-rm/rand105x104 test 1, bleike01 passed
given required-rot180-rm/rand10x10-1 test 1, bleike01 passed
given required-rot180-rm/rand10x10-2 test 1, bleike01 passed
given required-rot180-rm/rand10x10-3 test 1, bleike01 passed
given required-rot180-rm/rand10x10-4 test 1, bleike01 passed
given required-rot180-rm/rand112x165 test 1, bleike01 passed
given required-rot180-rm/rand169x153 test 1, bleike01 passed
given required-rot180-rm/rand172x148 test 1, bleike01 passed
given required-rot90-cm/animals test 1, bleike01 passed
given required-rot90-cm/rand105x104 test 1, bleike01 passed
given required-rot90-cm/rand10x10-1 test 1, bleike01 passed
given required-rot90-cm/rand10x10-2 test 1, bleike01 passed
given required-rot90-cm/rand10x10-3 test 1, bleike01 passed
given required-rot90-cm/rand10x10-4 test 1, bleike01 passed
given required-rot90-cm/rand112x165 test 1, bleike01 passed
given required-rot90-cm/rand169x153 test 1, bleike01 passed
given required-rot90-cm/rand172x148 test 1, bleike01 passed
given required-rot180-bm/animals test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand105x104 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-1 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-2 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-3 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-4 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand112x165 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand169x153 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand172x148 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand105x104 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-1 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-2 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-3 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-4 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand112x165 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand169x153 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand172x148 test 1, bleike01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, bsumne01 passed
given required-rot90-bm/rand105x104 test 1, bsumne01 passed
given required-rot90-bm/rand10x10-1 test 1, bsumne01 passed
given required-rot90-bm/rand10x10-2 test 1, bsumne01 passed
given required-rot90-bm/rand10x10-3 test 1, bsumne01 passed
given required-rot90-bm/rand10x10-4 test 1, bsumne01 passed
given required-rot90-bm/rand112x165 test 1, bsumne01 passed
given required-rot90-bm/rand169x153 test 1, bsumne01 passed
given required-rot90-bm/rand172x148 test 1, bsumne01 passed
given required-rot180-rm/animals test 1, bsumne01 passed
given required-rot180-rm/rand105x104 test 1, bsumne01 passed
given required-rot180-rm/rand10x10-1 test 1, bsumne01 passed
given required-rot180-rm/rand10x10-2 test 1, bsumne01 passed
given required-rot180-rm/rand10x10-3 test 1, bsumne01 passed
given required-rot180-rm/rand10x10-4 test 1, bsumne01 passed
given required-rot180-rm/rand112x165 test 1, bsumne01 passed
given required-rot180-rm/rand169x153 test 1, bsumne01 passed
given required-rot180-rm/rand172x148 test 1, bsumne01 passed
given required-rot90-cm/animals test 1, bsumne01 passed
given required-rot90-cm/rand105x104 test 1, bsumne01 passed
given required-rot90-cm/rand10x10-1 test 1, bsumne01 passed
given required-rot90-cm/rand10x10-2 test 1, bsumne01 passed
given required-rot90-cm/rand10x10-3 test 1, bsumne01 passed
given required-rot90-cm/rand10x10-4 test 1, bsumne01 passed
given required-rot90-cm/rand112x165 test 1, bsumne01 passed
given required-rot90-cm/rand169x153 test 1, bsumne01 passed
given required-rot90-cm/rand172x148 test 1, bsumne01 passed
given required-rot180-cm/animals test 1, bsumne01 passed
given required-rot180-cm/rand105x104 test 1, bsumne01 passed
given required-rot180-cm/rand10x10-1 test 1, bsumne01 passed
given required-rot180-cm/rand10x10-2 test 1, bsumne01 passed
given required-rot180-cm/rand10x10-3 test 1, bsumne01 passed
given required-rot180-cm/rand10x10-4 test 1, bsumne01 passed
given required-rot180-cm/rand112x165 test 1, bsumne01 passed
given required-rot180-cm/rand169x153 test 1, bsumne01 passed
given required-rot180-cm/rand172x148 test 1, bsumne01 passed
given required-rot180-bm/animals test 1, bsumne01 passed
given required-rot180-bm/rand105x104 test 1, bsumne01 passed
given required-rot180-bm/rand10x10-1 test 1, bsumne01 passed
given required-rot180-bm/rand10x10-2 test 1, bsumne01 passed
given required-rot180-bm/rand10x10-3 test 1, bsumne01 passed
given required-rot180-bm/rand10x10-4 test 1, bsumne01 passed
given required-rot180-bm/rand112x165 test 1, bsumne01 passed
given required-rot180-bm/rand169x153 test 1, bsumne01 passed
given required-rot180-bm/rand172x148 test 1, bsumne01 passed
given required-rot90-rm/animals test 1, bsumne01 passed
given required-rot90-rm/rand105x104 test 1, bsumne01 passed
given required-rot90-rm/rand10x10-1 test 1, bsumne01 passed
given required-rot90-rm/rand10x10-2 test 1, bsumne01 passed
given required-rot90-rm/rand10x10-3 test 1, bsumne01 passed
given required-rot90-rm/rand10x10-4 test 1, bsumne01 passed
given required-rot90-rm/rand112x165 test 1, bsumne01 passed
given required-rot90-rm/rand169x153 test 1, bsumne01 passed
given required-rot90-rm/rand172x148 test 1, bsumne01 passed
given required-rot90-bm/animals test 1, bweitz02 passed
given required-rot90-bm/rand105x104 test 1, bweitz02 passed
given required-rot90-bm/rand10x10-1 test 1, bweitz02 passed
given required-rot90-bm/rand10x10-2 test 1, bweitz02 passed
given required-rot90-bm/rand10x10-3 test 1, bweitz02 passed
given required-rot90-bm/rand10x10-4 test 1, bweitz02 passed
given required-rot90-bm/rand112x165 test 1, bweitz02 passed
given required-rot90-bm/rand169x153 test 1, bweitz02 passed
given required-rot90-bm/rand172x148 test 1, bweitz02 passed
given required-rot180-rm/animals test 1, bweitz02 passed
given required-rot180-rm/rand105x104 test 1, bweitz02 passed
given required-rot180-rm/rand10x10-1 test 1, bweitz02 passed
given required-rot180-rm/rand10x10-2 test 1, bweitz02 passed
given required-rot180-rm/rand10x10-3 test 1, bweitz02 passed
given required-rot180-rm/rand10x10-4 test 1, bweitz02 passed
given required-rot180-rm/rand112x165 test 1, bweitz02 passed
given required-rot180-rm/rand169x153 test 1, bweitz02 passed
given required-rot180-rm/rand172x148 test 1, bweitz02 passed
given required-rot90-cm/animals test 1, bweitz02 passed
given required-rot90-cm/rand105x104 test 1, bweitz02 passed
given required-rot90-cm/rand10x10-1 test 1, bweitz02 passed
given required-rot90-cm/rand10x10-2 test 1, bweitz02 passed
given required-rot90-cm/rand10x10-3 test 1, bweitz02 passed
given required-rot90-cm/rand10x10-4 test 1, bweitz02 passed
given required-rot90-cm/rand112x165 test 1, bweitz02 passed
given required-rot90-cm/rand169x153 test 1, bweitz02 passed
given required-rot90-cm/rand172x148 test 1, bweitz02 passed
given required-rot180-cm/animals test 1, bweitz02 passed
given required-rot180-cm/rand105x104 test 1, bweitz02 passed
given required-rot180-cm/rand10x10-1 test 1, bweitz02 passed
given required-rot180-cm/rand10x10-2 test 1, bweitz02 passed
given required-rot180-cm/rand10x10-3 test 1, bweitz02 passed
given required-rot180-cm/rand10x10-4 test 1, bweitz02 passed
given required-rot180-cm/rand112x165 test 1, bweitz02 passed
given required-rot180-cm/rand169x153 test 1, bweitz02 passed
given required-rot180-cm/rand172x148 test 1, bweitz02 passed
given required-rot180-bm/animals test 1, bweitz02 passed
given required-rot180-bm/rand105x104 test 1, bweitz02 passed
given required-rot180-bm/rand10x10-1 test 1, bweitz02 passed
given required-rot180-bm/rand10x10-2 test 1, bweitz02 passed
given required-rot180-bm/rand10x10-3 test 1, bweitz02 passed
given required-rot180-bm/rand10x10-4 test 1, bweitz02 passed
given required-rot180-bm/rand112x165 test 1, bweitz02 passed
given required-rot180-bm/rand169x153 test 1, bweitz02 passed
given required-rot180-bm/rand172x148 test 1, bweitz02 passed
given required-rot90-rm/animals test 1, bweitz02 passed
given required-rot90-rm/rand105x104 test 1, bweitz02 passed
given required-rot90-rm/rand10x10-1 test 1, bweitz02 passed
given required-rot90-rm/rand10x10-2 test 1, bweitz02 passed
given required-rot90-rm/rand10x10-3 test 1, bweitz02 passed
given required-rot90-rm/rand10x10-4 test 1, bweitz02 passed
given required-rot90-rm/rand112x165 test 1, bweitz02 passed
given required-rot90-rm/rand169x153 test 1, bweitz02 passed
given required-rot90-rm/rand172x148 test 1, bweitz02 passed
given required-rot90-bm/animals test 1, clangb01 passed
given required-rot90-bm/rand105x104 test 1, clangb01 passed
given required-rot90-bm/rand10x10-1 test 1, clangb01 passed
given required-rot90-bm/rand10x10-2 test 1, clangb01 passed
given required-rot90-bm/rand10x10-4 test 1, clangb01 passed
given required-rot90-bm/rand112x165 test 1, clangb01 passed
given required-rot90-bm/rand169x153 test 1, clangb01 passed
given required-rot180-rm/animals test 1, clangb01 passed
given required-rot180-rm/rand105x104 test 1, clangb01 passed
given required-rot180-rm/rand10x10-1 test 1, clangb01 passed
given required-rot180-rm/rand10x10-2 test 1, clangb01 passed
given required-rot180-rm/rand10x10-3 test 1, clangb01 passed
given required-rot180-rm/rand10x10-4 test 1, clangb01 passed
given required-rot180-rm/rand112x165 test 1, clangb01 passed
given required-rot180-rm/rand169x153 test 1, clangb01 passed
given required-rot180-rm/rand172x148 test 1, clangb01 passed
given required-rot90-cm/animals test 1, clangb01 passed
given required-rot90-cm/rand105x104 test 1, clangb01 passed
given required-rot90-cm/rand10x10-1 test 1, clangb01 passed
given required-rot90-cm/rand10x10-2 test 1, clangb01 passed
given required-rot90-cm/rand10x10-3 test 1, clangb01 passed
given required-rot90-cm/rand10x10-4 test 1, clangb01 passed
given required-rot90-cm/rand112x165 test 1, clangb01 passed
given required-rot90-cm/rand169x153 test 1, clangb01 passed
given required-rot90-cm/rand172x148 test 1, clangb01 passed
given required-rot180-cm/animals test 1, clangb01 passed
given required-rot180-cm/rand105x104 test 1, clangb01 passed
given required-rot180-cm/rand10x10-1 test 1, clangb01 passed
given required-rot180-cm/rand10x10-2 test 1, clangb01 passed
given required-rot180-cm/rand10x10-3 test 1, clangb01 passed
given required-rot180-cm/rand10x10-4 test 1, clangb01 passed
given required-rot180-cm/rand112x165 test 1, clangb01 passed
given required-rot180-cm/rand169x153 test 1, clangb01 passed
given required-rot180-cm/rand172x148 test 1, clangb01 passed
given required-rot180-bm/animals test 1, clangb01 passed
given required-rot180-bm/rand105x104 test 1, clangb01 passed
given required-rot180-bm/rand10x10-1 test 1, clangb01 passed
given required-rot180-bm/rand10x10-2 test 1, clangb01 passed
given required-rot180-bm/rand10x10-4 test 1, clangb01 passed
given required-rot180-bm/rand112x165 test 1, clangb01 passed
given required-rot180-bm/rand169x153 test 1, clangb01 passed
given required-rot90-rm/animals test 1, clangb01 passed
given required-rot90-rm/rand10x10-1 test 1, clangb01 passed
given required-rot90-rm/rand10x10-3 test 1, clangb01 passed
given required-rot90-rm/rand112x165 test 1, clangb01 passed
given required-rot90-rm/rand172x148 test 1, clangb01 passed
given required-rot90-bm/rand10x10-3 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand172x148 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-3 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand172x148 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand105x104 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-2 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-4 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand169x153 test 1, clangb01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, csmith05 passed
given required-rot90-bm/rand105x104 test 1, csmith05 passed
given required-rot90-bm/rand10x10-1 test 1, csmith05 passed
given required-rot90-bm/rand10x10-2 test 1, csmith05 passed
given required-rot90-bm/rand10x10-3 test 1, csmith05 passed
given required-rot90-bm/rand10x10-4 test 1, csmith05 passed
given required-rot90-bm/rand112x165 test 1, csmith05 passed
given required-rot90-bm/rand169x153 test 1, csmith05 passed
given required-rot90-bm/rand172x148 test 1, csmith05 passed
given required-rot180-rm/animals test 1, csmith05 passed
given required-rot180-rm/rand105x104 test 1, csmith05 passed
given required-rot180-rm/rand10x10-1 test 1, csmith05 passed
given required-rot180-rm/rand10x10-2 test 1, csmith05 passed
given required-rot180-rm/rand10x10-3 test 1, csmith05 passed
given required-rot180-rm/rand10x10-4 test 1, csmith05 passed
given required-rot180-rm/rand112x165 test 1, csmith05 passed
given required-rot180-rm/rand169x153 test 1, csmith05 passed
given required-rot180-rm/rand172x148 test 1, csmith05 passed
given required-rot90-cm/animals test 1, csmith05 passed
given required-rot90-cm/rand105x104 test 1, csmith05 passed
given required-rot90-cm/rand10x10-1 test 1, csmith05 passed
given required-rot90-cm/rand10x10-2 test 1, csmith05 passed
given required-rot90-cm/rand10x10-3 test 1, csmith05 passed
given required-rot90-cm/rand10x10-4 test 1, csmith05 passed
given required-rot90-cm/rand112x165 test 1, csmith05 passed
given required-rot90-cm/rand169x153 test 1, csmith05 passed
given required-rot90-cm/rand172x148 test 1, csmith05 passed
given required-rot180-cm/animals test 1, csmith05 passed
given required-rot180-cm/rand105x104 test 1, csmith05 passed
given required-rot180-cm/rand10x10-1 test 1, csmith05 passed
given required-rot180-cm/rand10x10-2 test 1, csmith05 passed
given required-rot180-cm/rand10x10-3 test 1, csmith05 passed
given required-rot180-cm/rand10x10-4 test 1, csmith05 passed
given required-rot180-cm/rand112x165 test 1, csmith05 passed
given required-rot180-cm/rand169x153 test 1, csmith05 passed
given required-rot180-cm/rand172x148 test 1, csmith05 passed
given required-rot180-bm/animals test 1, csmith05 passed
given required-rot180-bm/rand105x104 test 1, csmith05 passed
given required-rot180-bm/rand10x10-1 test 1, csmith05 passed
given required-rot180-bm/rand10x10-2 test 1, csmith05 passed
given required-rot180-bm/rand10x10-3 test 1, csmith05 passed
given required-rot180-bm/rand10x10-4 test 1, csmith05 passed
given required-rot180-bm/rand112x165 test 1, csmith05 passed
given required-rot180-bm/rand169x153 test 1, csmith05 passed
given required-rot180-bm/rand172x148 test 1, csmith05 passed
given required-rot90-rm/animals test 1, csmith05 passed
given required-rot90-rm/rand105x104 test 1, csmith05 passed
given required-rot90-rm/rand10x10-1 test 1, csmith05 passed
given required-rot90-rm/rand10x10-2 test 1, csmith05 passed
given required-rot90-rm/rand10x10-3 test 1, csmith05 passed
given required-rot90-rm/rand10x10-4 test 1, csmith05 passed
given required-rot90-rm/rand112x165 test 1, csmith05 passed
given required-rot90-rm/rand169x153 test 1, csmith05 passed
given required-rot90-rm/rand172x148 test 1, csmith05 passed
given required-rot90-bm/animals test 1, dporte01 passed
given required-rot90-bm/rand105x104 test 1, dporte01 passed
given required-rot90-bm/rand112x165 test 1, dporte01 passed
given required-rot90-bm/rand169x153 test 1, dporte01 passed
given required-rot90-bm/rand172x148 test 1, dporte01 passed
given required-rot180-rm/animals test 1, dporte01 passed
given required-rot180-rm/rand105x104 test 1, dporte01 passed
given required-rot180-rm/rand10x10-1 test 1, dporte01 passed
given required-rot180-rm/rand10x10-2 test 1, dporte01 passed
given required-rot180-rm/rand10x10-3 test 1, dporte01 passed
given required-rot180-rm/rand10x10-4 test 1, dporte01 passed
given required-rot180-rm/rand112x165 test 1, dporte01 passed
given required-rot180-rm/rand169x153 test 1, dporte01 passed
given required-rot180-rm/rand172x148 test 1, dporte01 passed
given required-rot90-cm/animals test 1, dporte01 passed
given required-rot90-cm/rand105x104 test 1, dporte01 passed
given required-rot90-cm/rand10x10-1 test 1, dporte01 passed
given required-rot90-cm/rand10x10-2 test 1, dporte01 passed
given required-rot90-cm/rand10x10-3 test 1, dporte01 passed
given required-rot90-cm/rand10x10-4 test 1, dporte01 passed
given required-rot90-cm/rand112x165 test 1, dporte01 passed
given required-rot90-cm/rand169x153 test 1, dporte01 passed
given required-rot90-cm/rand172x148 test 1, dporte01 passed
given required-rot180-cm/animals test 1, dporte01 passed
given required-rot180-cm/rand105x104 test 1, dporte01 passed
given required-rot180-cm/rand10x10-1 test 1, dporte01 passed
given required-rot180-cm/rand10x10-2 test 1, dporte01 passed
given required-rot180-cm/rand10x10-3 test 1, dporte01 passed
given required-rot180-cm/rand10x10-4 test 1, dporte01 passed
given required-rot180-cm/rand112x165 test 1, dporte01 passed
given required-rot180-cm/rand169x153 test 1, dporte01 passed
given required-rot180-cm/rand172x148 test 1, dporte01 passed
given required-rot180-bm/animals test 1, dporte01 passed
given required-rot180-bm/rand105x104 test 1, dporte01 passed
given required-rot180-bm/rand112x165 test 1, dporte01 passed
given required-rot180-bm/rand169x153 test 1, dporte01 passed
given required-rot180-bm/rand172x148 test 1, dporte01 passed
given required-rot90-rm/animals test 1, dporte01 passed
given required-rot90-rm/rand105x104 test 1, dporte01 passed
given required-rot90-rm/rand10x10-1 test 1, dporte01 passed
given required-rot90-rm/rand10x10-2 test 1, dporte01 passed
given required-rot90-rm/rand10x10-3 test 1, dporte01 passed
given required-rot90-rm/rand10x10-4 test 1, dporte01 passed
given required-rot90-rm/rand112x165 test 1, dporte01 passed
given required-rot90-rm/rand169x153 test 1, dporte01 passed
given required-rot90-rm/rand172x148 test 1, dporte01 passed
given required-rot180-bm/rand10x10-1 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-2 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-3 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-4 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-1 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-2 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-3 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-4 test 1, dporte01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, ewu02 passed
given required-rot90-bm/rand105x104 test 1, ewu02 passed
given required-rot90-bm/rand10x10-1 test 1, ewu02 passed
given required-rot90-bm/rand10x10-2 test 1, ewu02 passed
given required-rot90-bm/rand10x10-3 test 1, ewu02 passed
given required-rot90-bm/rand10x10-4 test 1, ewu02 passed
given required-rot90-bm/rand112x165 test 1, ewu02 passed
given required-rot90-bm/rand169x153 test 1, ewu02 passed
given required-rot90-bm/rand172x148 test 1, ewu02 passed
given required-rot180-rm/animals test 1, ewu02 passed
given required-rot180-rm/rand105x104 test 1, ewu02 passed
given required-rot180-rm/rand10x10-1 test 1, ewu02 passed
given required-rot180-rm/rand10x10-2 test 1, ewu02 passed
given required-rot180-rm/rand10x10-3 test 1, ewu02 passed
given required-rot180-rm/rand10x10-4 test 1, ewu02 passed
given required-rot180-rm/rand112x165 test 1, ewu02 passed
given required-rot180-rm/rand169x153 test 1, ewu02 passed
given required-rot180-rm/rand172x148 test 1, ewu02 passed
given required-rot90-cm/animals test 1, ewu02 passed
given required-rot90-cm/rand105x104 test 1, ewu02 passed
given required-rot90-cm/rand10x10-1 test 1, ewu02 passed
given required-rot90-cm/rand10x10-2 test 1, ewu02 passed
given required-rot90-cm/rand10x10-3 test 1, ewu02 passed
given required-rot90-cm/rand10x10-4 test 1, ewu02 passed
given required-rot90-cm/rand112x165 test 1, ewu02 passed
given required-rot90-cm/rand169x153 test 1, ewu02 passed
given required-rot90-cm/rand172x148 test 1, ewu02 passed
given required-rot180-cm/animals test 1, ewu02 passed
given required-rot180-cm/rand105x104 test 1, ewu02 passed
given required-rot180-cm/rand10x10-1 test 1, ewu02 passed
given required-rot180-cm/rand10x10-2 test 1, ewu02 passed
given required-rot180-cm/rand10x10-3 test 1, ewu02 passed
given required-rot180-cm/rand10x10-4 test 1, ewu02 passed
given required-rot180-cm/rand112x165 test 1, ewu02 passed
given required-rot180-cm/rand169x153 test 1, ewu02 passed
given required-rot180-cm/rand172x148 test 1, ewu02 passed
given required-rot180-bm/animals test 1, ewu02 passed
given required-rot180-bm/rand105x104 test 1, ewu02 passed
given required-rot180-bm/rand10x10-1 test 1, ewu02 passed
given required-rot180-bm/rand10x10-2 test 1, ewu02 passed
given required-rot180-bm/rand10x10-3 test 1, ewu02 passed
given required-rot180-bm/rand10x10-4 test 1, ewu02 passed
given required-rot180-bm/rand112x165 test 1, ewu02 passed
given required-rot180-bm/rand169x153 test 1, ewu02 passed
given required-rot180-bm/rand172x148 test 1, ewu02 passed
given required-rot90-rm/animals test 1, ewu02 passed
given required-rot90-rm/rand105x104 test 1, ewu02 passed
given required-rot90-rm/rand10x10-1 test 1, ewu02 passed
given required-rot90-rm/rand10x10-2 test 1, ewu02 passed
given required-rot90-rm/rand10x10-3 test 1, ewu02 passed
given required-rot90-rm/rand10x10-4 test 1, ewu02 passed
given required-rot90-rm/rand112x165 test 1, ewu02 passed
given required-rot90-rm/rand169x153 test 1, ewu02 passed
given required-rot90-rm/rand172x148 test 1, ewu02 passed
given required-rot90-bm/rand105x104 test 1, gwong05 passed
given required-rot90-bm/rand10x10-1 test 1, gwong05 passed
given required-rot90-bm/rand10x10-2 test 1, gwong05 passed
given required-rot90-bm/rand10x10-3 test 1, gwong05 passed
given required-rot90-bm/rand10x10-4 test 1, gwong05 passed
given required-rot90-bm/rand112x165 test 1, gwong05 passed
given required-rot90-bm/rand172x148 test 1, gwong05 passed
given required-rot180-rm/rand105x104 test 1, gwong05 passed
given required-rot180-rm/rand10x10-1 test 1, gwong05 passed
given required-rot180-rm/rand10x10-2 test 1, gwong05 passed
given required-rot180-rm/rand10x10-3 test 1, gwong05 passed
given required-rot180-rm/rand10x10-4 test 1, gwong05 passed
given required-rot180-rm/rand112x165 test 1, gwong05 passed
given required-rot180-rm/rand169x153 test 1, gwong05 passed
given required-rot180-rm/rand172x148 test 1, gwong05 passed
given required-rot90-cm/rand105x104 test 1, gwong05 passed
given required-rot90-cm/rand10x10-1 test 1, gwong05 passed
given required-rot90-cm/rand10x10-2 test 1, gwong05 passed
given required-rot90-cm/rand10x10-3 test 1, gwong05 passed
given required-rot90-cm/rand10x10-4 test 1, gwong05 passed
given required-rot90-cm/rand112x165 test 1, gwong05 passed
given required-rot90-cm/rand169x153 test 1, gwong05 passed
given required-rot90-cm/rand172x148 test 1, gwong05 passed
given required-rot180-cm/rand105x104 test 1, gwong05 passed
given required-rot180-cm/rand10x10-1 test 1, gwong05 passed
given required-rot180-cm/rand10x10-2 test 1, gwong05 passed
given required-rot180-cm/rand10x10-3 test 1, gwong05 passed
given required-rot180-cm/rand10x10-4 test 1, gwong05 passed
given required-rot180-cm/rand112x165 test 1, gwong05 passed
given required-rot180-cm/rand169x153 test 1, gwong05 passed
given required-rot180-cm/rand172x148 test 1, gwong05 passed
given required-rot180-bm/rand105x104 test 1, gwong05 passed
given required-rot180-bm/rand10x10-1 test 1, gwong05 passed
given required-rot180-bm/rand10x10-2 test 1, gwong05 passed
given required-rot180-bm/rand10x10-3 test 1, gwong05 passed
given required-rot180-bm/rand172x148 test 1, gwong05 passed
given required-rot90-rm/rand105x104 test 1, gwong05 passed
given required-rot90-rm/rand10x10-1 test 1, gwong05 passed
given required-rot90-rm/rand10x10-2 test 1, gwong05 passed
given required-rot90-rm/rand10x10-3 test 1, gwong05 passed
given required-rot90-rm/rand10x10-4 test 1, gwong05 passed
given required-rot90-rm/rand112x165 test 1, gwong05 passed
given required-rot90-rm/rand169x153 test 1, gwong05 passed
given required-rot90-rm/rand172x148 test 1, gwong05 passed
given required-rot90-bm/animals test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand169x153 test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/animals test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/animals test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/animals test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/animals test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-4 test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand112x165 test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand169x153 test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/animals test 1, gwong05 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, jkenne05 passed
given required-rot90-bm/rand105x104 test 1, jkenne05 passed
given required-rot90-bm/rand10x10-1 test 1, jkenne05 passed
given required-rot90-bm/rand10x10-2 test 1, jkenne05 passed
given required-rot90-bm/rand10x10-3 test 1, jkenne05 passed
given required-rot90-bm/rand10x10-4 test 1, jkenne05 passed
given required-rot90-bm/rand112x165 test 1, jkenne05 passed
given required-rot90-bm/rand169x153 test 1, jkenne05 passed
given required-rot90-bm/rand172x148 test 1, jkenne05 passed
given required-rot180-rm/animals test 1, jkenne05 passed
given required-rot180-rm/rand105x104 test 1, jkenne05 passed
given required-rot180-rm/rand10x10-1 test 1, jkenne05 passed
given required-rot180-rm/rand10x10-2 test 1, jkenne05 passed
given required-rot180-rm/rand10x10-3 test 1, jkenne05 passed
given required-rot180-rm/rand10x10-4 test 1, jkenne05 passed
given required-rot180-rm/rand112x165 test 1, jkenne05 passed
given required-rot180-rm/rand169x153 test 1, jkenne05 passed
given required-rot180-rm/rand172x148 test 1, jkenne05 passed
given required-rot90-cm/animals test 1, jkenne05 passed
given required-rot90-cm/rand105x104 test 1, jkenne05 passed
given required-rot90-cm/rand10x10-1 test 1, jkenne05 passed
given required-rot90-cm/rand10x10-2 test 1, jkenne05 passed
given required-rot90-cm/rand10x10-3 test 1, jkenne05 passed
given required-rot90-cm/rand10x10-4 test 1, jkenne05 passed
given required-rot90-cm/rand112x165 test 1, jkenne05 passed
given required-rot90-cm/rand169x153 test 1, jkenne05 passed
given required-rot90-cm/rand172x148 test 1, jkenne05 passed
given required-rot180-cm/animals test 1, jkenne05 passed
given required-rot180-cm/rand105x104 test 1, jkenne05 passed
given required-rot180-cm/rand10x10-1 test 1, jkenne05 passed
given required-rot180-cm/rand10x10-2 test 1, jkenne05 passed
given required-rot180-cm/rand10x10-3 test 1, jkenne05 passed
given required-rot180-cm/rand10x10-4 test 1, jkenne05 passed
given required-rot180-cm/rand112x165 test 1, jkenne05 passed
given required-rot180-cm/rand169x153 test 1, jkenne05 passed
given required-rot180-cm/rand172x148 test 1, jkenne05 passed
given required-rot180-bm/animals test 1, jkenne05 passed
given required-rot180-bm/rand105x104 test 1, jkenne05 passed
given required-rot180-bm/rand10x10-1 test 1, jkenne05 passed
given required-rot180-bm/rand10x10-2 test 1, jkenne05 passed
given required-rot180-bm/rand10x10-3 test 1, jkenne05 passed
given required-rot180-bm/rand10x10-4 test 1, jkenne05 passed
given required-rot180-bm/rand112x165 test 1, jkenne05 passed
given required-rot180-bm/rand169x153 test 1, jkenne05 passed
given required-rot180-bm/rand172x148 test 1, jkenne05 passed
given required-rot90-rm/animals test 1, jkenne05 passed
given required-rot90-rm/rand105x104 test 1, jkenne05 passed
given required-rot90-rm/rand10x10-1 test 1, jkenne05 passed
given required-rot90-rm/rand10x10-2 test 1, jkenne05 passed
given required-rot90-rm/rand10x10-3 test 1, jkenne05 passed
given required-rot90-rm/rand10x10-4 test 1, jkenne05 passed
given required-rot90-rm/rand112x165 test 1, jkenne05 passed
given required-rot90-rm/rand169x153 test 1, jkenne05 passed
given required-rot90-rm/rand172x148 test 1, jkenne05 passed
given required-rot90-bm/animals test 1, jsilve04 passed
given required-rot90-bm/rand105x104 test 1, jsilve04 passed
given required-rot90-bm/rand10x10-1 test 1, jsilve04 passed
given required-rot90-bm/rand10x10-2 test 1, jsilve04 passed
given required-rot90-bm/rand10x10-3 test 1, jsilve04 passed
given required-rot90-bm/rand10x10-4 test 1, jsilve04 passed
given required-rot90-bm/rand112x165 test 1, jsilve04 passed
given required-rot90-bm/rand169x153 test 1, jsilve04 passed
given required-rot90-bm/rand172x148 test 1, jsilve04 passed
given required-rot180-rm/animals test 1, jsilve04 passed
given required-rot180-rm/rand105x104 test 1, jsilve04 passed
given required-rot180-rm/rand10x10-1 test 1, jsilve04 passed
given required-rot180-rm/rand10x10-2 test 1, jsilve04 passed
given required-rot180-rm/rand10x10-3 test 1, jsilve04 passed
given required-rot180-rm/rand10x10-4 test 1, jsilve04 passed
given required-rot180-rm/rand112x165 test 1, jsilve04 passed
given required-rot180-rm/rand169x153 test 1, jsilve04 passed
given required-rot180-rm/rand172x148 test 1, jsilve04 passed
given required-rot90-cm/animals test 1, jsilve04 passed
given required-rot90-cm/rand105x104 test 1, jsilve04 passed
given required-rot90-cm/rand10x10-1 test 1, jsilve04 passed
given required-rot90-cm/rand10x10-2 test 1, jsilve04 passed
given required-rot90-cm/rand10x10-3 test 1, jsilve04 passed
given required-rot90-cm/rand10x10-4 test 1, jsilve04 passed
given required-rot90-cm/rand112x165 test 1, jsilve04 passed
given required-rot90-cm/rand169x153 test 1, jsilve04 passed
given required-rot90-cm/rand172x148 test 1, jsilve04 passed
given required-rot180-cm/animals test 1, jsilve04 passed
given required-rot180-cm/rand105x104 test 1, jsilve04 passed
given required-rot180-cm/rand10x10-1 test 1, jsilve04 passed
given required-rot180-cm/rand10x10-2 test 1, jsilve04 passed
given required-rot180-cm/rand10x10-3 test 1, jsilve04 passed
given required-rot180-cm/rand10x10-4 test 1, jsilve04 passed
given required-rot180-cm/rand112x165 test 1, jsilve04 passed
given required-rot180-cm/rand169x153 test 1, jsilve04 passed
given required-rot180-cm/rand172x148 test 1, jsilve04 passed
given required-rot180-bm/animals test 1, jsilve04 passed
given required-rot180-bm/rand105x104 test 1, jsilve04 passed
given required-rot180-bm/rand10x10-1 test 1, jsilve04 passed
given required-rot180-bm/rand10x10-2 test 1, jsilve04 passed
given required-rot180-bm/rand10x10-3 test 1, jsilve04 passed
given required-rot180-bm/rand10x10-4 test 1, jsilve04 passed
given required-rot180-bm/rand112x165 test 1, jsilve04 passed
given required-rot180-bm/rand169x153 test 1, jsilve04 passed
given required-rot180-bm/rand172x148 test 1, jsilve04 passed
given required-rot90-rm/animals test 1, jsilve04 passed
given required-rot90-rm/rand105x104 test 1, jsilve04 passed
given required-rot90-rm/rand10x10-1 test 1, jsilve04 passed
given required-rot90-rm/rand10x10-2 test 1, jsilve04 passed
given required-rot90-rm/rand10x10-3 test 1, jsilve04 passed
given required-rot90-rm/rand10x10-4 test 1, jsilve04 passed
given required-rot90-rm/rand112x165 test 1, jsilve04 passed
given required-rot90-rm/rand169x153 test 1, jsilve04 passed
given required-rot90-rm/rand172x148 test 1, jsilve04 passed
given required-rot90-bm/animals test 1, jtan03 passed
given required-rot90-bm/rand105x104 test 1, jtan03 passed
given required-rot90-bm/rand10x10-1 test 1, jtan03 passed
given required-rot90-bm/rand10x10-2 test 1, jtan03 passed
given required-rot90-bm/rand10x10-3 test 1, jtan03 passed
given required-rot90-bm/rand10x10-4 test 1, jtan03 passed
given required-rot90-bm/rand112x165 test 1, jtan03 passed
given required-rot90-bm/rand169x153 test 1, jtan03 passed
given required-rot90-bm/rand172x148 test 1, jtan03 passed
given required-rot180-rm/animals test 1, jtan03 passed
given required-rot180-rm/rand105x104 test 1, jtan03 passed
given required-rot180-rm/rand10x10-1 test 1, jtan03 passed
given required-rot180-rm/rand10x10-2 test 1, jtan03 passed
given required-rot180-rm/rand10x10-3 test 1, jtan03 passed
given required-rot180-rm/rand10x10-4 test 1, jtan03 passed
given required-rot180-rm/rand112x165 test 1, jtan03 passed
given required-rot180-rm/rand169x153 test 1, jtan03 passed
given required-rot180-rm/rand172x148 test 1, jtan03 passed
given required-rot90-cm/animals test 1, jtan03 passed
given required-rot90-cm/rand105x104 test 1, jtan03 passed
given required-rot90-cm/rand10x10-1 test 1, jtan03 passed
given required-rot90-cm/rand10x10-2 test 1, jtan03 passed
given required-rot90-cm/rand10x10-3 test 1, jtan03 passed
given required-rot90-cm/rand10x10-4 test 1, jtan03 passed
given required-rot90-cm/rand112x165 test 1, jtan03 passed
given required-rot90-cm/rand169x153 test 1, jtan03 passed
given required-rot90-cm/rand172x148 test 1, jtan03 passed
given required-rot180-cm/animals test 1, jtan03 passed
given required-rot180-cm/rand105x104 test 1, jtan03 passed
given required-rot180-cm/rand10x10-1 test 1, jtan03 passed
given required-rot180-cm/rand10x10-2 test 1, jtan03 passed
given required-rot180-cm/rand10x10-3 test 1, jtan03 passed
given required-rot180-cm/rand10x10-4 test 1, jtan03 passed
given required-rot180-cm/rand112x165 test 1, jtan03 passed
given required-rot180-cm/rand169x153 test 1, jtan03 passed
given required-rot180-cm/rand172x148 test 1, jtan03 passed
given required-rot180-bm/animals test 1, jtan03 passed
given required-rot180-bm/rand105x104 test 1, jtan03 passed
given required-rot180-bm/rand10x10-1 test 1, jtan03 passed
given required-rot180-bm/rand10x10-2 test 1, jtan03 passed
given required-rot180-bm/rand10x10-3 test 1, jtan03 passed
given required-rot180-bm/rand10x10-4 test 1, jtan03 passed
given required-rot180-bm/rand112x165 test 1, jtan03 passed
given required-rot180-bm/rand169x153 test 1, jtan03 passed
given required-rot180-bm/rand172x148 test 1, jtan03 passed
given required-rot90-rm/animals test 1, jtan03 passed
given required-rot90-rm/rand105x104 test 1, jtan03 passed
given required-rot90-rm/rand10x10-1 test 1, jtan03 passed
given required-rot90-rm/rand10x10-2 test 1, jtan03 passed
given required-rot90-rm/rand10x10-3 test 1, jtan03 passed
given required-rot90-rm/rand10x10-4 test 1, jtan03 passed
given required-rot90-rm/rand112x165 test 1, jtan03 passed
given required-rot90-rm/rand169x153 test 1, jtan03 passed
given required-rot90-rm/rand172x148 test 1, jtan03 passed
given required-rot90-bm/animals test 1, kmcneely passed
given required-rot90-bm/rand105x104 test 1, kmcneely passed
given required-rot90-bm/rand10x10-1 test 1, kmcneely passed
given required-rot90-bm/rand10x10-2 test 1, kmcneely passed
given required-rot90-bm/rand10x10-3 test 1, kmcneely passed
given required-rot90-bm/rand10x10-4 test 1, kmcneely passed
given required-rot90-bm/rand112x165 test 1, kmcneely passed
given required-rot90-bm/rand169x153 test 1, kmcneely passed
given required-rot90-bm/rand172x148 test 1, kmcneely passed
given required-rot180-rm/animals test 1, kmcneely passed
given required-rot180-rm/rand105x104 test 1, kmcneely passed
given required-rot180-rm/rand10x10-1 test 1, kmcneely passed
given required-rot180-rm/rand10x10-2 test 1, kmcneely passed
given required-rot180-rm/rand10x10-3 test 1, kmcneely passed
given required-rot180-rm/rand10x10-4 test 1, kmcneely passed
given required-rot180-rm/rand112x165 test 1, kmcneely passed
given required-rot180-rm/rand169x153 test 1, kmcneely passed
given required-rot180-rm/rand172x148 test 1, kmcneely passed
given required-rot90-cm/animals test 1, kmcneely passed
given required-rot90-cm/rand105x104 test 1, kmcneely passed
given required-rot90-cm/rand10x10-1 test 1, kmcneely passed
given required-rot90-cm/rand10x10-2 test 1, kmcneely passed
given required-rot90-cm/rand10x10-3 test 1, kmcneely passed
given required-rot90-cm/rand10x10-4 test 1, kmcneely passed
given required-rot90-cm/rand112x165 test 1, kmcneely passed
given required-rot90-cm/rand169x153 test 1, kmcneely passed
given required-rot90-cm/rand172x148 test 1, kmcneely passed
given required-rot180-cm/animals test 1, kmcneely passed
given required-rot180-cm/rand105x104 test 1, kmcneely passed
given required-rot180-cm/rand10x10-1 test 1, kmcneely passed
given required-rot180-cm/rand10x10-2 test 1, kmcneely passed
given required-rot180-cm/rand10x10-3 test 1, kmcneely passed
given required-rot180-cm/rand10x10-4 test 1, kmcneely passed
given required-rot180-cm/rand112x165 test 1, kmcneely passed
given required-rot180-cm/rand169x153 test 1, kmcneely passed
given required-rot180-cm/rand172x148 test 1, kmcneely passed
given required-rot180-bm/animals test 1, kmcneely passed
given required-rot180-bm/rand105x104 test 1, kmcneely passed
given required-rot180-bm/rand10x10-1 test 1, kmcneely passed
given required-rot180-bm/rand10x10-2 test 1, kmcneely passed
given required-rot180-bm/rand10x10-3 test 1, kmcneely passed
given required-rot180-bm/rand10x10-4 test 1, kmcneely passed
given required-rot180-bm/rand112x165 test 1, kmcneely passed
given required-rot180-bm/rand169x153 test 1, kmcneely passed
given required-rot180-bm/rand172x148 test 1, kmcneely passed
given required-rot90-rm/animals test 1, kmcneely passed
given required-rot90-rm/rand105x104 test 1, kmcneely passed
given required-rot90-rm/rand10x10-1 test 1, kmcneely passed
given required-rot90-rm/rand10x10-2 test 1, kmcneely passed
given required-rot90-rm/rand10x10-3 test 1, kmcneely passed
given required-rot90-rm/rand10x10-4 test 1, kmcneely passed
given required-rot90-rm/rand112x165 test 1, kmcneely passed
given required-rot90-rm/rand169x153 test 1, kmcneely passed
given required-rot90-rm/rand172x148 test 1, kmcneely passed
given required-rot90-bm/animals test 1, mbfrey passed
given required-rot90-bm/rand105x104 test 1, mbfrey passed
given required-rot90-bm/rand10x10-1 test 1, mbfrey passed
given required-rot90-bm/rand10x10-2 test 1, mbfrey passed
given required-rot90-bm/rand10x10-3 test 1, mbfrey passed
given required-rot90-bm/rand10x10-4 test 1, mbfrey passed
given required-rot90-bm/rand112x165 test 1, mbfrey passed
given required-rot90-bm/rand169x153 test 1, mbfrey passed
given required-rot90-bm/rand172x148 test 1, mbfrey passed
given required-rot180-rm/animals test 1, mbfrey passed
given required-rot180-rm/rand105x104 test 1, mbfrey passed
given required-rot180-rm/rand10x10-1 test 1, mbfrey passed
given required-rot180-rm/rand10x10-2 test 1, mbfrey passed
given required-rot180-rm/rand10x10-3 test 1, mbfrey passed
given required-rot180-rm/rand10x10-4 test 1, mbfrey passed
given required-rot180-rm/rand112x165 test 1, mbfrey passed
given required-rot180-rm/rand169x153 test 1, mbfrey passed
given required-rot180-rm/rand172x148 test 1, mbfrey passed
given required-rot90-cm/animals test 1, mbfrey passed
given required-rot90-cm/rand105x104 test 1, mbfrey passed
given required-rot90-cm/rand10x10-1 test 1, mbfrey passed
given required-rot90-cm/rand10x10-2 test 1, mbfrey passed
given required-rot90-cm/rand10x10-3 test 1, mbfrey passed
given required-rot90-cm/rand10x10-4 test 1, mbfrey passed
given required-rot90-cm/rand112x165 test 1, mbfrey passed
given required-rot90-cm/rand169x153 test 1, mbfrey passed
given required-rot90-cm/rand172x148 test 1, mbfrey passed
given required-rot180-cm/animals test 1, mbfrey passed
given required-rot180-cm/rand105x104 test 1, mbfrey passed
given required-rot180-cm/rand10x10-1 test 1, mbfrey passed
given required-rot180-cm/rand10x10-2 test 1, mbfrey passed
given required-rot180-cm/rand10x10-3 test 1, mbfrey passed
given required-rot180-cm/rand10x10-4 test 1, mbfrey passed
given required-rot180-cm/rand112x165 test 1, mbfrey passed
given required-rot180-cm/rand169x153 test 1, mbfrey passed
given required-rot180-cm/rand172x148 test 1, mbfrey passed
given required-rot180-bm/animals test 1, mbfrey passed
given required-rot180-bm/rand105x104 test 1, mbfrey passed
given required-rot180-bm/rand10x10-1 test 1, mbfrey passed
given required-rot180-bm/rand10x10-2 test 1, mbfrey passed
given required-rot180-bm/rand10x10-3 test 1, mbfrey passed
given required-rot180-bm/rand10x10-4 test 1, mbfrey passed
given required-rot180-bm/rand112x165 test 1, mbfrey passed
given required-rot180-bm/rand169x153 test 1, mbfrey passed
given required-rot180-bm/rand172x148 test 1, mbfrey passed
given required-rot90-rm/animals test 1, mbfrey passed
given required-rot90-rm/rand105x104 test 1, mbfrey passed
given required-rot90-rm/rand10x10-1 test 1, mbfrey passed
given required-rot90-rm/rand10x10-2 test 1, mbfrey passed
given required-rot90-rm/rand10x10-3 test 1, mbfrey passed
given required-rot90-rm/rand10x10-4 test 1, mbfrey passed
given required-rot90-rm/rand112x165 test 1, mbfrey passed
given required-rot90-rm/rand169x153 test 1, mbfrey passed
given required-rot90-rm/rand172x148 test 1, mbfrey passed
given required-rot90-bm/animals test 1, mborys01 passed
given required-rot90-bm/rand105x104 test 1, mborys01 passed
given required-rot90-bm/rand112x165 test 1, mborys01 passed
given required-rot90-bm/rand169x153 test 1, mborys01 passed
given required-rot180-rm/animals test 1, mborys01 passed
given required-rot180-rm/rand105x104 test 1, mborys01 passed
given required-rot180-rm/rand10x10-1 test 1, mborys01 passed
given required-rot180-rm/rand10x10-2 test 1, mborys01 passed
given required-rot180-rm/rand10x10-4 test 1, mborys01 passed
given required-rot180-rm/rand112x165 test 1, mborys01 passed
given required-rot180-rm/rand169x153 test 1, mborys01 passed
given required-rot90-cm/animals test 1, mborys01 passed
given required-rot90-cm/rand105x104 test 1, mborys01 passed
given required-rot90-cm/rand10x10-1 test 1, mborys01 passed
given required-rot90-cm/rand10x10-2 test 1, mborys01 passed
given required-rot90-cm/rand10x10-4 test 1, mborys01 passed
given required-rot90-cm/rand112x165 test 1, mborys01 passed
given required-rot90-cm/rand169x153 test 1, mborys01 passed
given required-rot180-cm/animals test 1, mborys01 passed
given required-rot180-cm/rand105x104 test 1, mborys01 passed
given required-rot180-cm/rand10x10-1 test 1, mborys01 passed
given required-rot180-cm/rand10x10-2 test 1, mborys01 passed
given required-rot180-cm/rand10x10-4 test 1, mborys01 passed
given required-rot180-cm/rand112x165 test 1, mborys01 passed
given required-rot180-cm/rand169x153 test 1, mborys01 passed
given required-rot180-bm/animals test 1, mborys01 passed
given required-rot180-bm/rand105x104 test 1, mborys01 passed
given required-rot180-bm/rand112x165 test 1, mborys01 passed
given required-rot180-bm/rand169x153 test 1, mborys01 passed
given required-rot90-rm/animals test 1, mborys01 passed
given required-rot90-rm/rand105x104 test 1, mborys01 passed
given required-rot90-rm/rand10x10-1 test 1, mborys01 passed
given required-rot90-rm/rand10x10-2 test 1, mborys01 passed
given required-rot90-rm/rand10x10-4 test 1, mborys01 passed
given required-rot90-rm/rand112x165 test 1, mborys01 passed
given required-rot90-rm/rand169x153 test 1, mborys01 passed
given required-rot90-bm/rand10x10-1 test 1, mborys01 failed -- bad exit code; test program found unequal images
given required-rot90-bm/rand10x10-2 test 1, mborys01 failed -- bad exit code; test program found unequal images
given required-rot90-bm/rand10x10-3 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-4 test 1, mborys01 failed -- bad exit code; test program found unequal images
given required-rot90-bm/rand172x148 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-3 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand172x148 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-3 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand172x148 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-3 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand172x148 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-1 test 1, mborys01 failed -- bad exit code; test program found unequal images
given required-rot180-bm/rand10x10-2 test 1, mborys01 failed -- bad exit code; test program found unequal images
given required-rot180-bm/rand10x10-3 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-4 test 1, mborys01 failed -- bad exit code; test program found unequal images
given required-rot180-bm/rand172x148 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-3 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand172x148 test 1, mborys01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/animals test 1, mgolds07 passed
given required-rot90-rm/rand105x104 test 1, mgolds07 passed
given required-rot90-rm/rand10x10-1 test 1, mgolds07 passed
given required-rot90-rm/rand10x10-2 test 1, mgolds07 passed
given required-rot90-rm/rand10x10-4 test 1, mgolds07 passed
given required-rot90-rm/rand112x165 test 1, mgolds07 passed
given required-rot90-rm/rand169x153 test 1, mgolds07 passed
given required-rot180-cm/animals test 1, mgolds07 passed
given required-rot180-cm/rand105x104 test 1, mgolds07 passed
given required-rot180-cm/rand10x10-1 test 1, mgolds07 passed
given required-rot180-cm/rand10x10-2 test 1, mgolds07 passed
given required-rot180-cm/rand10x10-4 test 1, mgolds07 passed
given required-rot180-cm/rand112x165 test 1, mgolds07 passed
given required-rot180-cm/rand169x153 test 1, mgolds07 passed
given required-rot180-rm/animals test 1, mgolds07 passed
given required-rot180-rm/rand105x104 test 1, mgolds07 passed
given required-rot180-rm/rand10x10-1 test 1, mgolds07 passed
given required-rot180-rm/rand10x10-2 test 1, mgolds07 passed
given required-rot180-rm/rand10x10-4 test 1, mgolds07 passed
given required-rot180-rm/rand112x165 test 1, mgolds07 passed
given required-rot180-rm/rand169x153 test 1, mgolds07 passed
given required-rot90-cm/animals test 1, mgolds07 passed
given required-rot90-cm/rand105x104 test 1, mgolds07 passed
given required-rot90-cm/rand10x10-1 test 1, mgolds07 passed
given required-rot90-cm/rand10x10-2 test 1, mgolds07 passed
given required-rot90-cm/rand10x10-4 test 1, mgolds07 passed
given required-rot90-cm/rand112x165 test 1, mgolds07 passed
given required-rot90-cm/rand169x153 test 1, mgolds07 passed
given required-rot90-bm/animals test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand105x104 test 1, mgolds07 failed -- test program found unequal images
given required-rot90-bm/rand10x10-1 test 1, mgolds07 failed -- test program found unequal images
given required-rot90-bm/rand10x10-2 test 1, mgolds07 failed -- test program found unequal images
given required-rot90-bm/rand10x10-3 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-4 test 1, mgolds07 failed -- test program found unequal images
given required-rot90-bm/rand112x165 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand169x153 test 1, mgolds07 failed -- test program found unequal images
given required-rot90-bm/rand172x148 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-3 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand172x148 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-3 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand172x148 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-3 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand172x148 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/animals test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand105x104 test 1, mgolds07 failed -- test program found unequal images
given required-rot180-bm/rand10x10-1 test 1, mgolds07 failed -- test program found unequal images
given required-rot180-bm/rand10x10-2 test 1, mgolds07 failed -- test program found unequal images
given required-rot180-bm/rand10x10-3 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-4 test 1, mgolds07 failed -- test program found unequal images
given required-rot180-bm/rand112x165 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand169x153 test 1, mgolds07 failed -- test program found unequal images
given required-rot180-bm/rand172x148 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-3 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand172x148 test 1, mgolds07 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, mnoble01 passed
given required-rot90-bm/rand169x153 test 1, mnoble01 passed
given required-rot180-rm/animals test 1, mnoble01 passed
given required-rot90-cm/animals test 1, mnoble01 passed
given required-rot180-cm/animals test 1, mnoble01 passed
given required-rot180-bm/animals test 1, mnoble01 passed
given required-rot180-bm/rand10x10-4 test 1, mnoble01 passed
given required-rot180-bm/rand112x165 test 1, mnoble01 passed
given required-rot180-bm/rand169x153 test 1, mnoble01 passed
given required-rot90-rm/animals test 1, mnoble01 passed
given required-rot90-bm/rand105x104 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-1 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-2 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-3 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-4 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand112x165 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand172x148 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand105x104 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-1 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-2 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-3 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-4 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand112x165 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand169x153 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand172x148 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand105x104 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-1 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-2 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-3 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-4 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand112x165 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand169x153 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand172x148 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand105x104 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-1 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-2 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-3 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-4 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand112x165 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand169x153 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand172x148 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand105x104 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-1 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-2 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-3 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand172x148 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand105x104 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-1 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-2 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-3 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-4 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand112x165 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand169x153 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand172x148 test 1, mnoble01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, msmile01 passed
given required-rot90-bm/rand105x104 test 1, msmile01 passed
given required-rot90-bm/rand10x10-1 test 1, msmile01 passed
given required-rot90-bm/rand10x10-2 test 1, msmile01 passed
given required-rot90-bm/rand10x10-3 test 1, msmile01 passed
given required-rot90-bm/rand10x10-4 test 1, msmile01 passed
given required-rot90-bm/rand112x165 test 1, msmile01 passed
given required-rot90-bm/rand169x153 test 1, msmile01 passed
given required-rot90-bm/rand172x148 test 1, msmile01 passed
given required-rot180-rm/animals test 1, msmile01 passed
given required-rot180-rm/rand105x104 test 1, msmile01 passed
given required-rot180-rm/rand10x10-1 test 1, msmile01 passed
given required-rot180-rm/rand10x10-2 test 1, msmile01 passed
given required-rot180-rm/rand10x10-3 test 1, msmile01 passed
given required-rot180-rm/rand10x10-4 test 1, msmile01 passed
given required-rot180-rm/rand112x165 test 1, msmile01 passed
given required-rot180-rm/rand169x153 test 1, msmile01 passed
given required-rot180-rm/rand172x148 test 1, msmile01 passed
given required-rot90-cm/animals test 1, msmile01 passed
given required-rot90-cm/rand105x104 test 1, msmile01 passed
given required-rot90-cm/rand10x10-1 test 1, msmile01 passed
given required-rot90-cm/rand10x10-2 test 1, msmile01 passed
given required-rot90-cm/rand10x10-3 test 1, msmile01 passed
given required-rot90-cm/rand10x10-4 test 1, msmile01 passed
given required-rot90-cm/rand112x165 test 1, msmile01 passed
given required-rot90-cm/rand169x153 test 1, msmile01 passed
given required-rot90-cm/rand172x148 test 1, msmile01 passed
given required-rot180-cm/animals test 1, msmile01 passed
given required-rot180-cm/rand105x104 test 1, msmile01 passed
given required-rot180-cm/rand10x10-1 test 1, msmile01 passed
given required-rot180-cm/rand10x10-2 test 1, msmile01 passed
given required-rot180-cm/rand10x10-3 test 1, msmile01 passed
given required-rot180-cm/rand10x10-4 test 1, msmile01 passed
given required-rot180-cm/rand112x165 test 1, msmile01 passed
given required-rot180-cm/rand169x153 test 1, msmile01 passed
given required-rot180-cm/rand172x148 test 1, msmile01 passed
given required-rot180-bm/animals test 1, msmile01 passed
given required-rot180-bm/rand105x104 test 1, msmile01 passed
given required-rot180-bm/rand10x10-1 test 1, msmile01 passed
given required-rot180-bm/rand10x10-2 test 1, msmile01 passed
given required-rot180-bm/rand10x10-3 test 1, msmile01 passed
given required-rot180-bm/rand10x10-4 test 1, msmile01 passed
given required-rot180-bm/rand112x165 test 1, msmile01 passed
given required-rot180-bm/rand169x153 test 1, msmile01 passed
given required-rot180-bm/rand172x148 test 1, msmile01 passed
given required-rot90-rm/animals test 1, msmile01 passed
given required-rot90-rm/rand105x104 test 1, msmile01 passed
given required-rot90-rm/rand10x10-1 test 1, msmile01 passed
given required-rot90-rm/rand10x10-2 test 1, msmile01 passed
given required-rot90-rm/rand10x10-3 test 1, msmile01 passed
given required-rot90-rm/rand10x10-4 test 1, msmile01 passed
given required-rot90-rm/rand112x165 test 1, msmile01 passed
given required-rot90-rm/rand169x153 test 1, msmile01 passed
given required-rot90-rm/rand172x148 test 1, msmile01 passed
given required-rot90-bm/animals test 1, nchen06 passed
given required-rot90-bm/rand105x104 test 1, nchen06 passed
given required-rot90-bm/rand10x10-1 test 1, nchen06 passed
given required-rot90-bm/rand10x10-2 test 1, nchen06 passed
given required-rot90-bm/rand10x10-3 test 1, nchen06 passed
given required-rot90-bm/rand10x10-4 test 1, nchen06 passed
given required-rot90-bm/rand112x165 test 1, nchen06 passed
given required-rot90-bm/rand169x153 test 1, nchen06 passed
given required-rot90-bm/rand172x148 test 1, nchen06 passed
given required-rot180-rm/animals test 1, nchen06 passed
given required-rot180-rm/rand105x104 test 1, nchen06 passed
given required-rot180-rm/rand10x10-1 test 1, nchen06 passed
given required-rot180-rm/rand10x10-2 test 1, nchen06 passed
given required-rot180-rm/rand10x10-3 test 1, nchen06 passed
given required-rot180-rm/rand10x10-4 test 1, nchen06 passed
given required-rot180-rm/rand112x165 test 1, nchen06 passed
given required-rot180-rm/rand169x153 test 1, nchen06 passed
given required-rot180-rm/rand172x148 test 1, nchen06 passed
given required-rot90-cm/animals test 1, nchen06 passed
given required-rot90-cm/rand105x104 test 1, nchen06 passed
given required-rot90-cm/rand10x10-1 test 1, nchen06 passed
given required-rot90-cm/rand10x10-2 test 1, nchen06 passed
given required-rot90-cm/rand10x10-3 test 1, nchen06 passed
given required-rot90-cm/rand10x10-4 test 1, nchen06 passed
given required-rot90-cm/rand112x165 test 1, nchen06 passed
given required-rot90-cm/rand169x153 test 1, nchen06 passed
given required-rot90-cm/rand172x148 test 1, nchen06 passed
given required-rot180-cm/animals test 1, nchen06 passed
given required-rot180-cm/rand105x104 test 1, nchen06 passed
given required-rot180-cm/rand10x10-1 test 1, nchen06 passed
given required-rot180-cm/rand10x10-2 test 1, nchen06 passed
given required-rot180-cm/rand10x10-3 test 1, nchen06 passed
given required-rot180-cm/rand10x10-4 test 1, nchen06 passed
given required-rot180-cm/rand112x165 test 1, nchen06 passed
given required-rot180-cm/rand169x153 test 1, nchen06 passed
given required-rot180-cm/rand172x148 test 1, nchen06 passed
given required-rot180-bm/animals test 1, nchen06 passed
given required-rot180-bm/rand105x104 test 1, nchen06 passed
given required-rot180-bm/rand10x10-1 test 1, nchen06 passed
given required-rot180-bm/rand10x10-2 test 1, nchen06 passed
given required-rot180-bm/rand10x10-3 test 1, nchen06 passed
given required-rot180-bm/rand10x10-4 test 1, nchen06 passed
given required-rot180-bm/rand112x165 test 1, nchen06 passed
given required-rot180-bm/rand169x153 test 1, nchen06 passed
given required-rot180-bm/rand172x148 test 1, nchen06 passed
given required-rot90-rm/animals test 1, nchen06 passed
given required-rot90-rm/rand105x104 test 1, nchen06 passed
given required-rot90-rm/rand10x10-1 test 1, nchen06 passed
given required-rot90-rm/rand10x10-2 test 1, nchen06 passed
given required-rot90-rm/rand10x10-3 test 1, nchen06 passed
given required-rot90-rm/rand10x10-4 test 1, nchen06 passed
given required-rot90-rm/rand112x165 test 1, nchen06 passed
given required-rot90-rm/rand169x153 test 1, nchen06 passed
given required-rot90-rm/rand172x148 test 1, nchen06 passed
given required-rot90-bm/rand10x10-1 test 1, rlew02 passed
given required-rot90-bm/rand10x10-2 test 1, rlew02 passed
given required-rot90-bm/rand10x10-3 test 1, rlew02 passed
given required-rot90-bm/rand10x10-4 test 1, rlew02 passed
given required-rot180-rm/animals test 1, rlew02 passed
given required-rot180-rm/rand105x104 test 1, rlew02 passed
given required-rot180-rm/rand10x10-1 test 1, rlew02 passed
given required-rot180-rm/rand10x10-2 test 1, rlew02 passed
given required-rot180-rm/rand10x10-3 test 1, rlew02 passed
given required-rot180-rm/rand10x10-4 test 1, rlew02 passed
given required-rot180-rm/rand112x165 test 1, rlew02 passed
given required-rot180-rm/rand169x153 test 1, rlew02 passed
given required-rot180-rm/rand172x148 test 1, rlew02 passed
given required-rot90-cm/animals test 1, rlew02 passed
given required-rot90-cm/rand105x104 test 1, rlew02 passed
given required-rot90-cm/rand10x10-1 test 1, rlew02 passed
given required-rot90-cm/rand10x10-2 test 1, rlew02 passed
given required-rot90-cm/rand10x10-3 test 1, rlew02 passed
given required-rot90-cm/rand10x10-4 test 1, rlew02 passed
given required-rot90-cm/rand112x165 test 1, rlew02 passed
given required-rot90-cm/rand169x153 test 1, rlew02 passed
given required-rot90-cm/rand172x148 test 1, rlew02 passed
given required-rot180-cm/animals test 1, rlew02 passed
given required-rot180-cm/rand105x104 test 1, rlew02 passed
given required-rot180-cm/rand10x10-1 test 1, rlew02 passed
given required-rot180-cm/rand10x10-2 test 1, rlew02 passed
given required-rot180-cm/rand10x10-3 test 1, rlew02 passed
given required-rot180-cm/rand10x10-4 test 1, rlew02 passed
given required-rot180-cm/rand112x165 test 1, rlew02 passed
given required-rot180-cm/rand169x153 test 1, rlew02 passed
given required-rot180-cm/rand172x148 test 1, rlew02 passed
given required-rot180-bm/rand10x10-1 test 1, rlew02 passed
given required-rot180-bm/rand10x10-2 test 1, rlew02 passed
given required-rot180-bm/rand10x10-3 test 1, rlew02 passed
given required-rot180-bm/rand10x10-4 test 1, rlew02 passed
given required-rot180-bm/rand172x148 test 1, rlew02 passed
given required-rot90-rm/animals test 1, rlew02 passed
given required-rot90-rm/rand105x104 test 1, rlew02 passed
given required-rot90-rm/rand10x10-1 test 1, rlew02 passed
given required-rot90-rm/rand10x10-2 test 1, rlew02 passed
given required-rot90-rm/rand10x10-3 test 1, rlew02 passed
given required-rot90-rm/rand10x10-4 test 1, rlew02 passed
given required-rot90-rm/rand112x165 test 1, rlew02 passed
given required-rot90-rm/rand169x153 test 1, rlew02 passed
given required-rot90-rm/rand172x148 test 1, rlew02 passed
given required-rot180-bm/animals test 1, rlew02 failed -- test program found unequal images
given required-rot180-bm/rand105x104 test 1, rlew02 failed -- test program found unequal images
given required-rot180-bm/rand112x165 test 1, rlew02 failed -- test program found unequal images
given required-rot180-bm/rand169x153 test 1, rlew02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, rlew02 failed -- test program found unequal images
given required-rot90-bm/rand105x104 test 1, rlew02 failed -- test program found unequal images
given required-rot90-bm/rand112x165 test 1, rlew02 failed -- test program found unequal images
given required-rot90-bm/rand169x153 test 1, rlew02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand172x148 test 1, rlew02 failed -- test program found unequal images
given required-rot90-bm/animals test 1, tjohn01 passed
given required-rot90-bm/rand105x104 test 1, tjohn01 passed
given required-rot90-bm/rand10x10-1 test 1, tjohn01 passed
given required-rot90-bm/rand10x10-2 test 1, tjohn01 passed
given required-rot90-bm/rand10x10-3 test 1, tjohn01 passed
given required-rot90-bm/rand10x10-4 test 1, tjohn01 passed
given required-rot90-bm/rand112x165 test 1, tjohn01 passed
given required-rot90-bm/rand169x153 test 1, tjohn01 passed
given required-rot90-bm/rand172x148 test 1, tjohn01 passed
given required-rot180-rm/animals test 1, tjohn01 passed
given required-rot180-rm/rand105x104 test 1, tjohn01 passed
given required-rot180-rm/rand10x10-1 test 1, tjohn01 passed
given required-rot180-rm/rand10x10-2 test 1, tjohn01 passed
given required-rot180-rm/rand10x10-3 test 1, tjohn01 passed
given required-rot180-rm/rand10x10-4 test 1, tjohn01 passed
given required-rot180-rm/rand112x165 test 1, tjohn01 passed
given required-rot180-rm/rand169x153 test 1, tjohn01 passed
given required-rot180-rm/rand172x148 test 1, tjohn01 passed
given required-rot90-cm/animals test 1, tjohn01 passed
given required-rot90-cm/rand105x104 test 1, tjohn01 passed
given required-rot90-cm/rand10x10-1 test 1, tjohn01 passed
given required-rot90-cm/rand10x10-2 test 1, tjohn01 passed
given required-rot90-cm/rand10x10-3 test 1, tjohn01 passed
given required-rot90-cm/rand10x10-4 test 1, tjohn01 passed
given required-rot90-cm/rand112x165 test 1, tjohn01 passed
given required-rot90-cm/rand169x153 test 1, tjohn01 passed
given required-rot90-cm/rand172x148 test 1, tjohn01 passed
given required-rot180-cm/animals test 1, tjohn01 passed
given required-rot180-cm/rand105x104 test 1, tjohn01 passed
given required-rot180-cm/rand10x10-1 test 1, tjohn01 passed
given required-rot180-cm/rand10x10-2 test 1, tjohn01 passed
given required-rot180-cm/rand10x10-3 test 1, tjohn01 passed
given required-rot180-cm/rand10x10-4 test 1, tjohn01 passed
given required-rot180-cm/rand112x165 test 1, tjohn01 passed
given required-rot180-cm/rand169x153 test 1, tjohn01 passed
given required-rot180-cm/rand172x148 test 1, tjohn01 passed
given required-rot180-bm/animals test 1, tjohn01 passed
given required-rot180-bm/rand105x104 test 1, tjohn01 passed
given required-rot180-bm/rand10x10-1 test 1, tjohn01 passed
given required-rot180-bm/rand10x10-2 test 1, tjohn01 passed
given required-rot180-bm/rand10x10-3 test 1, tjohn01 passed
given required-rot180-bm/rand10x10-4 test 1, tjohn01 passed
given required-rot180-bm/rand112x165 test 1, tjohn01 passed
given required-rot180-bm/rand169x153 test 1, tjohn01 passed
given required-rot180-bm/rand172x148 test 1, tjohn01 passed
given required-rot90-rm/animals test 1, tjohn01 passed
given required-rot90-rm/rand105x104 test 1, tjohn01 passed
given required-rot90-rm/rand10x10-1 test 1, tjohn01 passed
given required-rot90-rm/rand10x10-2 test 1, tjohn01 passed
given required-rot90-rm/rand10x10-3 test 1, tjohn01 passed
given required-rot90-rm/rand10x10-4 test 1, tjohn01 passed
given required-rot90-rm/rand112x165 test 1, tjohn01 passed
given required-rot90-rm/rand169x153 test 1, tjohn01 passed
given required-rot90-rm/rand172x148 test 1, tjohn01 passed
given required-rot90-bm/animals test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand105x104 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand10x10-1 test 1, tlentz01 failed -- unexpected output on stderr; test program found unequal images
given required-rot90-bm/rand10x10-2 test 1, tlentz01 failed -- unexpected output on stderr; test program found unequal images
given required-rot90-bm/rand10x10-3 test 1, tlentz01 failed -- unexpected output on stderr; test program found unequal images
given required-rot90-bm/rand10x10-4 test 1, tlentz01 failed -- unexpected output on stderr; test program found unequal images
given required-rot90-bm/rand112x165 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand169x153 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand172x148 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/animals test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand105x104 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-1 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-2 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-3 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-4 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand112x165 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand169x153 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand172x148 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/animals test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand105x104 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-1 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-cm/rand10x10-2 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-cm/rand10x10-3 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-cm/rand10x10-4 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-cm/rand112x165 test 1, tlentz01 failed -- unexpected output on stderr; test program found unequal images
given required-rot90-cm/rand169x153 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand172x148 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/animals test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand105x104 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-1 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-2 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-3 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-4 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand112x165 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand169x153 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand172x148 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/animals test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand105x104 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-1 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-2 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-3 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-4 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand112x165 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand169x153 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand172x148 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/animals test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand105x104 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-1 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-rm/rand10x10-2 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-rm/rand10x10-3 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-rm/rand10x10-4 test 1, tlentz01 failed -- unexpected output on stderr
given required-rot90-rm/rand112x165 test 1, tlentz01 failed -- unexpected output on stderr; test program found unequal images
given required-rot90-rm/rand169x153 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand172x148 test 1, tlentz01 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, tlim02 passed
given required-rot90-bm/rand105x104 test 1, tlim02 passed
given required-rot90-bm/rand10x10-1 test 1, tlim02 passed
given required-rot90-bm/rand10x10-2 test 1, tlim02 passed
given required-rot90-bm/rand10x10-4 test 1, tlim02 passed
given required-rot90-bm/rand112x165 test 1, tlim02 passed
given required-rot90-bm/rand169x153 test 1, tlim02 passed
given required-rot180-rm/animals test 1, tlim02 passed
given required-rot180-rm/rand105x104 test 1, tlim02 passed
given required-rot180-rm/rand10x10-1 test 1, tlim02 passed
given required-rot180-rm/rand10x10-2 test 1, tlim02 passed
given required-rot180-rm/rand10x10-4 test 1, tlim02 passed
given required-rot180-rm/rand112x165 test 1, tlim02 passed
given required-rot180-rm/rand169x153 test 1, tlim02 passed
given required-rot90-cm/animals test 1, tlim02 passed
given required-rot90-cm/rand105x104 test 1, tlim02 passed
given required-rot90-cm/rand10x10-1 test 1, tlim02 passed
given required-rot90-cm/rand10x10-2 test 1, tlim02 passed
given required-rot90-cm/rand10x10-4 test 1, tlim02 passed
given required-rot90-cm/rand112x165 test 1, tlim02 passed
given required-rot90-cm/rand169x153 test 1, tlim02 passed
given required-rot180-cm/animals test 1, tlim02 passed
given required-rot180-cm/rand105x104 test 1, tlim02 passed
given required-rot180-cm/rand10x10-1 test 1, tlim02 passed
given required-rot180-cm/rand10x10-2 test 1, tlim02 passed
given required-rot180-cm/rand10x10-4 test 1, tlim02 passed
given required-rot180-cm/rand112x165 test 1, tlim02 passed
given required-rot180-cm/rand169x153 test 1, tlim02 passed
given required-rot180-bm/animals test 1, tlim02 passed
given required-rot180-bm/rand105x104 test 1, tlim02 passed
given required-rot180-bm/rand10x10-1 test 1, tlim02 passed
given required-rot180-bm/rand10x10-2 test 1, tlim02 passed
given required-rot180-bm/rand10x10-4 test 1, tlim02 passed
given required-rot180-bm/rand112x165 test 1, tlim02 passed
given required-rot180-bm/rand169x153 test 1, tlim02 passed
given required-rot90-rm/animals test 1, tlim02 passed
given required-rot90-rm/rand105x104 test 1, tlim02 passed
given required-rot90-rm/rand10x10-1 test 1, tlim02 passed
given required-rot90-rm/rand10x10-2 test 1, tlim02 passed
given required-rot90-rm/rand10x10-4 test 1, tlim02 passed
given required-rot90-rm/rand112x165 test 1, tlim02 passed
given required-rot90-rm/rand169x153 test 1, tlim02 passed
given required-rot90-bm/rand10x10-3 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/rand172x148 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand10x10-3 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-rm/rand172x148 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand10x10-3 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-cm/rand172x148 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand10x10-3 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-cm/rand172x148 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand10x10-3 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot180-bm/rand172x148 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand10x10-3 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-rm/rand172x148 test 1, tlim02 failed -- bad exit code; test program found unequal images; unexpected output on stderr
given required-rot90-bm/animals test 1, xzhang01 passed
given required-rot90-bm/rand105x104 test 1, xzhang01 passed
given required-rot90-bm/rand10x10-1 test 1, xzhang01 passed
given required-rot90-bm/rand10x10-2 test 1, xzhang01 passed
given required-rot90-bm/rand10x10-3 test 1, xzhang01 passed
given required-rot90-bm/rand10x10-4 test 1, xzhang01 passed
given required-rot90-bm/rand112x165 test 1, xzhang01 passed
given required-rot90-bm/rand169x153 test 1, xzhang01 passed
given required-rot90-bm/rand172x148 test 1, xzhang01 passed
given required-rot180-rm/animals test 1, xzhang01 passed
given required-rot180-rm/rand105x104 test 1, xzhang01 passed
given required-rot180-rm/rand10x10-1 test 1, xzhang01 passed
given required-rot180-rm/rand10x10-2 test 1, xzhang01 passed
given required-rot180-rm/rand10x10-3 test 1, xzhang01 passed
given required-rot180-rm/rand10x10-4 test 1, xzhang01 passed
given required-rot180-rm/rand112x165 test 1, xzhang01 passed
given required-rot180-rm/rand169x153 test 1, xzhang01 passed
given required-rot180-rm/rand172x148 test 1, xzhang01 passed
given required-rot90-cm/animals test 1, xzhang01 passed
given required-rot90-cm/rand105x104 test 1, xzhang01 passed
given required-rot90-cm/rand10x10-1 test 1, xzhang01 passed
given required-rot90-cm/rand10x10-2 test 1, xzhang01 passed
given required-rot90-cm/rand10x10-3 test 1, xzhang01 passed
given required-rot90-cm/rand10x10-4 test 1, xzhang01 passed
given required-rot90-cm/rand112x165 test 1, xzhang01 passed
given required-rot90-cm/rand169x153 test 1, xzhang01 passed
given required-rot90-cm/rand172x148 test 1, xzhang01 passed
given required-rot180-cm/animals test 1, xzhang01 passed
given required-rot180-cm/rand105x104 test 1, xzhang01 passed
given required-rot180-cm/rand10x10-1 test 1, xzhang01 passed
given required-rot180-cm/rand10x10-2 test 1, xzhang01 passed
given required-rot180-cm/rand10x10-3 test 1, xzhang01 passed
given required-rot180-cm/rand10x10-4 test 1, xzhang01 passed
given required-rot180-cm/rand112x165 test 1, xzhang01 passed
given required-rot180-cm/rand169x153 test 1, xzhang01 passed
given required-rot180-cm/rand172x148 test 1, xzhang01 passed
given required-rot180-bm/animals test 1, xzhang01 passed
given required-rot180-bm/rand105x104 test 1, xzhang01 passed
given required-rot180-bm/rand10x10-1 test 1, xzhang01 passed
given required-rot180-bm/rand10x10-2 test 1, xzhang01 passed
given required-rot180-bm/rand10x10-3 test 1, xzhang01 passed
given required-rot180-bm/rand10x10-4 test 1, xzhang01 passed
given required-rot180-bm/rand112x165 test 1, xzhang01 passed
given required-rot180-bm/rand169x153 test 1, xzhang01 passed
given required-rot180-bm/rand172x148 test 1, xzhang01 passed
given required-rot90-rm/animals test 1, xzhang01 passed
given required-rot90-rm/rand105x104 test 1, xzhang01 passed
given required-rot90-rm/rand10x10-1 test 1, xzhang01 passed
given required-rot90-rm/rand10x10-2 test 1, xzhang01 passed
given required-rot90-rm/rand10x10-3 test 1, xzhang01 passed
given required-rot90-rm/rand10x10-4 test 1, xzhang01 passed
given required-rot90-rm/rand112x165 test 1, xzhang01 passed
given required-rot90-rm/rand169x153 test 1, xzhang01 passed
given required-rot90-rm/rand172x148 test 1, xzhang01 passed
