given ./unit-test-Array2b-1-clean-stderr test 1, ahamli02 passed
given ./allocate-array test 1, ahamli02 passed
given ./at       test 1, ahamli02 passed
given ./block-major-map test 1, ahamli02 passed
given ./bounds-check test 1, ahamli02 passed
given ./copy-in-10-10 test 1, ahamli02 passed
given ./copy-in-2-1 test 1, ahamli02 passed
given ./copy-in-3-3 test 1, ahamli02 passed
given ./full-methods test 1, ahamli02 passed
given ./height-method test 1, ahamli02 passed
given ./method-setup test 1, ahamli02 passed
given ./min-methods test 1, ahamli02 passed
given ./minimum-methods test 1, ahamli02 passed
given ./null-cell test 1, ahamli02 passed
given ./pointlike-array test 1, ahamli02 passed
given put/get    test 1, ahamli02 passed
given ./sane-methods1 test 1, ahamli02 passed
given ./sane-methods2 test 1, ahamli02 passed
given ./size-method test 1, ahamli02 passed
given ./small-block-major-map test 1, ahamli02 passed
given ./width-method test 1, ahamli02 passed
given ./contiguous-blocks test 1, ahamli02 passed
given ./good-blocksize test 1, ahamli02 passed
given ./good-size test 1, ahamli02 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, ahamli02 passed
given ./blocksize-1000 test 1, ahamli02 passed
given ./good-blocksize-100 test 1, ahamli02 passed
given ./good-blocksize-1000 test 1, ahamli02 passed
given ./good-blocksize-10000 test 1, ahamli02 passed
given ./good-blocksize-1024 test 1, ahamli02 passed
given ./good-blocksize-4 test 1, ahamli02 passed
given ./good-blocksize-500 test 1, ahamli02 passed
given ./good-blocksize-8 test 1, ahamli02 passed
given ./large-blocksize test 1, ahamli02 passed
given ./variable-sizes test 1, ahamli02 passed
given ./unit-test-Array2b-large-clean-stderr test 1, ahamli02 passed
given ./unit-test-Array2b-1-clean-stderr test 1, akhaku01 passed
given ./allocate-array test 1, akhaku01 passed
given ./at       test 1, akhaku01 passed
given ./block-major-map test 1, akhaku01 passed
given ./bounds-check test 1, akhaku01 passed
given ./copy-in-10-10 test 1, akhaku01 passed
given ./copy-in-2-1 test 1, akhaku01 passed
given ./copy-in-3-3 test 1, akhaku01 passed
given ./full-methods test 1, akhaku01 passed
given ./height-method test 1, akhaku01 passed
given ./method-setup test 1, akhaku01 passed
given ./min-methods test 1, akhaku01 passed
given ./minimum-methods test 1, akhaku01 passed
given ./null-cell test 1, akhaku01 passed
given ./pointlike-array test 1, akhaku01 passed
given put/get    test 1, akhaku01 passed
given ./sane-methods1 test 1, akhaku01 passed
given ./sane-methods2 test 1, akhaku01 passed
given ./size-method test 1, akhaku01 passed
given ./small-block-major-map test 1, akhaku01 passed
given ./width-method test 1, akhaku01 passed
given ./contiguous-blocks test 1, akhaku01 passed
given ./good-blocksize test 1, akhaku01 passed
given ./good-size test 1, akhaku01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, akhaku01 passed
given ./blocksize-1000 test 1, akhaku01 passed
given ./good-blocksize-100 test 1, akhaku01 passed
given ./good-blocksize-1000 test 1, akhaku01 passed
given ./good-blocksize-10000 test 1, akhaku01 passed
given ./good-blocksize-1024 test 1, akhaku01 passed
given ./good-blocksize-4 test 1, akhaku01 passed
given ./good-blocksize-500 test 1, akhaku01 passed
given ./good-blocksize-8 test 1, akhaku01 passed
given ./variable-sizes test 1, akhaku01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, akhaku01 passed
given ./large-blocksize test 1, akhaku01 failed -- uncaught exception
given ./unit-test-Array2b-1-clean-stderr test 1, bleike01 passed
given ./allocate-array test 1, bleike01 passed
given ./at       test 1, bleike01 passed
given ./copy-in-10-10 test 1, bleike01 passed
given ./copy-in-2-1 test 1, bleike01 passed
given ./copy-in-3-3 test 1, bleike01 passed
given ./full-methods test 1, bleike01 passed
given ./height-method test 1, bleike01 passed
given ./method-setup test 1, bleike01 passed
given ./min-methods test 1, bleike01 passed
given ./minimum-methods test 1, bleike01 passed
given ./null-cell test 1, bleike01 passed
given ./pointlike-array test 1, bleike01 passed
given put/get    test 1, bleike01 passed
given ./sane-methods1 test 1, bleike01 passed
given ./sane-methods2 test 1, bleike01 passed
given ./size-method test 1, bleike01 passed
given ./width-method test 1, bleike01 passed
given ./bounds-check test 1, bleike01 failed -- failed bounds check
given ./block-major-map test 1, bleike01 failed -- bad elem pointer
given ./small-block-major-map test 1, bleike01 failed -- visited block twice
given ./contiguous-blocks test 1, bleike01 passed
given ./good-blocksize test 1, bleike01 passed
given ./good-size test 1, bleike01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, bleike01 passed
given ./blocksize-1000 test 1, bleike01 passed
given ./large-blocksize test 1, bleike01 passed
given ./variable-sizes test 1, bleike01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, bleike01 passed
given ./good-blocksize-4 test 1, bleike01 failed -- block size too large
given ./good-blocksize-8 test 1, bleike01 failed -- block size too large
given ./good-blocksize-100 test 1, bleike01 failed -- block size too large
given ./good-blocksize-500 test 1, bleike01 failed -- block size too large
given ./good-blocksize-1000 test 1, bleike01 failed -- block size too large
given ./good-blocksize-1024 test 1, bleike01 failed -- block size too large
given ./good-blocksize-10000 test 1, bleike01 failed -- block size too large
given ./unit-test-Array2b-1-clean-stderr test 1, bsumne01 passed
given ./allocate-array test 1, bsumne01 passed
given ./at       test 1, bsumne01 passed
given ./block-major-map test 1, bsumne01 passed
given ./bounds-check test 1, bsumne01 passed
given ./copy-in-10-10 test 1, bsumne01 passed
given ./copy-in-2-1 test 1, bsumne01 passed
given ./copy-in-3-3 test 1, bsumne01 passed
given ./full-methods test 1, bsumne01 passed
given ./height-method test 1, bsumne01 passed
given ./method-setup test 1, bsumne01 passed
given ./min-methods test 1, bsumne01 passed
given ./minimum-methods test 1, bsumne01 passed
given ./null-cell test 1, bsumne01 passed
given ./pointlike-array test 1, bsumne01 passed
given put/get    test 1, bsumne01 passed
given ./sane-methods1 test 1, bsumne01 passed
given ./sane-methods2 test 1, bsumne01 passed
given ./size-method test 1, bsumne01 passed
given ./small-block-major-map test 1, bsumne01 passed
given ./width-method test 1, bsumne01 passed
given ./contiguous-blocks test 1, bsumne01 passed
given ./good-blocksize test 1, bsumne01 passed
given ./good-size test 1, bsumne01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, bsumne01 passed
given ./blocksize-1000 test 1, bsumne01 passed
given ./good-blocksize-100 test 1, bsumne01 passed
given ./good-blocksize-1000 test 1, bsumne01 passed
given ./good-blocksize-10000 test 1, bsumne01 passed
given ./good-blocksize-1024 test 1, bsumne01 passed
given ./good-blocksize-4 test 1, bsumne01 passed
given ./good-blocksize-500 test 1, bsumne01 passed
given ./good-blocksize-8 test 1, bsumne01 passed
given ./large-blocksize test 1, bsumne01 passed
given ./variable-sizes test 1, bsumne01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, bsumne01 passed
given ./unit-test-Array2b-1-clean-stderr test 1, bweitz02 passed
given ./allocate-array test 1, bweitz02 passed
given ./at       test 1, bweitz02 passed
given ./bounds-check test 1, bweitz02 passed
given ./copy-in-10-10 test 1, bweitz02 passed
given ./copy-in-2-1 test 1, bweitz02 passed
given ./copy-in-3-3 test 1, bweitz02 passed
given ./full-methods test 1, bweitz02 passed
given ./height-method test 1, bweitz02 passed
given ./method-setup test 1, bweitz02 passed
given ./min-methods test 1, bweitz02 passed
given ./minimum-methods test 1, bweitz02 passed
given ./null-cell test 1, bweitz02 passed
given ./pointlike-array test 1, bweitz02 passed
given put/get    test 1, bweitz02 passed
given ./sane-methods1 test 1, bweitz02 passed
given ./sane-methods2 test 1, bweitz02 passed
given ./size-method test 1, bweitz02 passed
given ./width-method test 1, bweitz02 passed
given ./block-major-map test 1, bweitz02 failed -- uncaught exception
given ./small-block-major-map test 1, bweitz02 failed -- uncaught exception
given ./Array2b_free test 1, bweitz02 failed -- assertion failure
given ./contiguous-blocks test 1, bweitz02 passed
given ./good-blocksize test 1, bweitz02 passed
given ./good-size test 1, bweitz02 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, bweitz02 passed
given ./blocksize-1000 test 1, bweitz02 passed
given ./good-blocksize-100 test 1, bweitz02 passed
given ./good-blocksize-1000 test 1, bweitz02 passed
given ./good-blocksize-10000 test 1, bweitz02 passed
given ./good-blocksize-500 test 1, bweitz02 passed
given ./variable-sizes test 1, bweitz02 passed
given ./unit-test-Array2b-large-clean-stderr test 1, bweitz02 passed
given ./good-blocksize-4 test 1, bweitz02 failed -- block size too small
given ./good-blocksize-8 test 1, bweitz02 failed -- block size too small
given ./good-blocksize-1024 test 1, bweitz02 failed -- block size too small
given ./large-blocksize test 1, bweitz02 failed -- uncaught exception
given ./unit-test-Array2b-1-clean-stderr test 1, clangb01 passed
given ./allocate-array test 1, clangb01 passed
given ./at       test 1, clangb01 passed
given ./block-major-map test 1, clangb01 passed
given ./copy-in-10-10 test 1, clangb01 passed
given ./copy-in-2-1 test 1, clangb01 passed
given ./copy-in-3-3 test 1, clangb01 passed
given ./full-methods test 1, clangb01 passed
given ./height-method test 1, clangb01 passed
given ./method-setup test 1, clangb01 passed
given ./min-methods test 1, clangb01 passed
given ./minimum-methods test 1, clangb01 passed
given ./null-cell test 1, clangb01 passed
given ./pointlike-array test 1, clangb01 passed
given put/get    test 1, clangb01 passed
given ./sane-methods1 test 1, clangb01 passed
given ./sane-methods2 test 1, clangb01 passed
given ./size-method test 1, clangb01 passed
given ./small-block-major-map test 1, clangb01 passed
given ./width-method test 1, clangb01 passed
given ./bounds-check test 1, clangb01 failed -- failed bounds check
given ./contiguous-blocks test 1, clangb01 passed
given ./good-blocksize test 1, clangb01 passed
given ./good-size test 1, clangb01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, clangb01 passed
given ./blocksize-1000 test 1, clangb01 passed
given ./good-blocksize-100 test 1, clangb01 passed
given ./good-blocksize-1000 test 1, clangb01 passed
given ./good-blocksize-10000 test 1, clangb01 passed
given ./good-blocksize-500 test 1, clangb01 passed
given ./good-blocksize-8 test 1, clangb01 passed
given ./large-blocksize test 1, clangb01 passed
given ./variable-sizes test 1, clangb01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, clangb01 passed
given ./good-blocksize-4 test 1, clangb01 failed -- block size too small
given ./good-blocksize-1024 test 1, clangb01 failed -- block size too small
given ./unit-test-Array2b-1-clean-stderr test 1, csmith05 passed
given ./allocate-array test 1, csmith05 passed
given ./at       test 1, csmith05 passed
given ./block-major-map test 1, csmith05 passed
given ./copy-in-10-10 test 1, csmith05 passed
given ./copy-in-2-1 test 1, csmith05 passed
given ./copy-in-3-3 test 1, csmith05 passed
given ./full-methods test 1, csmith05 passed
given ./height-method test 1, csmith05 passed
given ./method-setup test 1, csmith05 passed
given ./min-methods test 1, csmith05 passed
given ./minimum-methods test 1, csmith05 passed
given ./null-cell test 1, csmith05 passed
given ./pointlike-array test 1, csmith05 passed
given put/get    test 1, csmith05 passed
given ./sane-methods1 test 1, csmith05 passed
given ./sane-methods2 test 1, csmith05 passed
given ./size-method test 1, csmith05 passed
given ./small-block-major-map test 1, csmith05 passed
given ./width-method test 1, csmith05 passed
given ./bounds-check test 1, csmith05 failed -- failed bounds check
given ./contiguous-blocks test 1, csmith05 passed
given ./good-blocksize test 1, csmith05 passed
given ./good-size test 1, csmith05 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, csmith05 passed
given ./blocksize-1000 test 1, csmith05 passed
given ./large-blocksize test 1, csmith05 passed
given ./variable-sizes test 1, csmith05 passed
given ./unit-test-Array2b-large-clean-stderr test 1, csmith05 passed
given ./good-blocksize-4 test 1, csmith05 failed -- block size too small
given ./good-blocksize-8 test 1, csmith05 failed -- block size too small
given ./good-blocksize-100 test 1, csmith05 failed -- block size too small
given ./good-blocksize-500 test 1, csmith05 failed -- block size too small
given ./good-blocksize-1000 test 1, csmith05 failed -- block size too small
given ./good-blocksize-1024 test 1, csmith05 failed -- block size too small
given ./good-blocksize-10000 test 1, csmith05 failed -- block size too small
given ./unit-test-Array2b-1-clean-stderr test 1, dporte01 passed
given ./allocate-array test 1, dporte01 passed
given ./at       test 1, dporte01 passed
given ./bounds-check test 1, dporte01 passed
given ./copy-in-10-10 test 1, dporte01 passed
given ./copy-in-2-1 test 1, dporte01 passed
given ./copy-in-3-3 test 1, dporte01 passed
given ./full-methods test 1, dporte01 passed
given ./height-method test 1, dporte01 passed
given ./method-setup test 1, dporte01 passed
given ./min-methods test 1, dporte01 passed
given ./minimum-methods test 1, dporte01 passed
given ./null-cell test 1, dporte01 passed
given ./pointlike-array test 1, dporte01 passed
given put/get    test 1, dporte01 passed
given ./sane-methods1 test 1, dporte01 passed
given ./sane-methods2 test 1, dporte01 passed
given ./size-method test 1, dporte01 passed
given ./width-method test 1, dporte01 passed
given ./block-major-map test 1, dporte01 failed -- uncaught exception
given ./small-block-major-map test 1, dporte01 failed -- uncaught exception
given ./contiguous-blocks test 1, dporte01 passed
given ./good-blocksize test 1, dporte01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, dporte01 passed
given ./good-size test 1, dporte01 failed -- bad return value from size function
given ./blocksize-1000 test 1, dporte01 passed
given ./large-blocksize test 1, dporte01 passed
given ./variable-sizes test 1, dporte01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, dporte01 passed
given ./good-blocksize-4 test 1, dporte01 failed -- block size too large
given ./good-blocksize-8 test 1, dporte01 failed -- block size too large
given ./good-blocksize-100 test 1, dporte01 failed -- block size too large
given ./good-blocksize-500 test 1, dporte01 failed -- block size too large
given ./good-blocksize-1000 test 1, dporte01 failed -- block size too small
given ./good-blocksize-1024 test 1, dporte01 failed -- block size too large
given ./good-blocksize-10000 test 1, dporte01 failed -- block size too large
given ./unit-test-Array2b-1-clean-stderr test 1, ewu02 passed
given ./allocate-array test 1, ewu02 passed
given ./at       test 1, ewu02 passed
given ./block-major-map test 1, ewu02 passed
given ./bounds-check test 1, ewu02 passed
given ./copy-in-10-10 test 1, ewu02 passed
given ./copy-in-2-1 test 1, ewu02 passed
given ./copy-in-3-3 test 1, ewu02 passed
given ./full-methods test 1, ewu02 passed
given ./height-method test 1, ewu02 passed
given ./method-setup test 1, ewu02 passed
given ./min-methods test 1, ewu02 passed
given ./minimum-methods test 1, ewu02 passed
given ./null-cell test 1, ewu02 passed
given ./pointlike-array test 1, ewu02 passed
given put/get    test 1, ewu02 passed
given ./sane-methods1 test 1, ewu02 passed
given ./sane-methods2 test 1, ewu02 passed
given ./size-method test 1, ewu02 passed
given ./small-block-major-map test 1, ewu02 passed
given ./width-method test 1, ewu02 passed
given ./contiguous-blocks test 1, ewu02 passed
given ./good-blocksize test 1, ewu02 passed
given ./good-size test 1, ewu02 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, ewu02 passed
given ./blocksize-1000 test 1, ewu02 passed
given ./good-blocksize-100 test 1, ewu02 passed
given ./good-blocksize-1000 test 1, ewu02 passed
given ./good-blocksize-10000 test 1, ewu02 passed
given ./good-blocksize-1024 test 1, ewu02 passed
given ./good-blocksize-4 test 1, ewu02 passed
given ./good-blocksize-500 test 1, ewu02 passed
given ./good-blocksize-8 test 1, ewu02 passed
given ./large-blocksize test 1, ewu02 passed
given ./variable-sizes test 1, ewu02 passed
given ./unit-test-Array2b-large-clean-stderr test 1, ewu02 passed
given ./unit-test-Array2b-1-clean-stderr test 1, gwong05 passed
given ./allocate-array test 1, gwong05 passed
given ./at       test 1, gwong05 passed
given ./block-major-map test 1, gwong05 passed
given ./bounds-check test 1, gwong05 passed
given ./copy-in-10-10 test 1, gwong05 passed
given ./copy-in-2-1 test 1, gwong05 passed
given ./copy-in-3-3 test 1, gwong05 passed
given ./full-methods test 1, gwong05 passed
given ./height-method test 1, gwong05 passed
given ./method-setup test 1, gwong05 passed
given ./min-methods test 1, gwong05 passed
given ./minimum-methods test 1, gwong05 passed
given ./null-cell test 1, gwong05 passed
given ./pointlike-array test 1, gwong05 passed
given put/get    test 1, gwong05 passed
given ./sane-methods1 test 1, gwong05 passed
given ./sane-methods2 test 1, gwong05 passed
given ./size-method test 1, gwong05 passed
given ./small-block-major-map test 1, gwong05 passed
given ./width-method test 1, gwong05 passed
given ./contiguous-blocks test 1, gwong05 passed
given ./good-blocksize test 1, gwong05 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, gwong05 passed
given ./good-size test 1, gwong05 failed -- bad return value from size function
given ./blocksize-1000 test 1, gwong05 passed
given ./good-blocksize-100 test 1, gwong05 passed
given ./good-blocksize-1000 test 1, gwong05 passed
given ./good-blocksize-10000 test 1, gwong05 passed
given ./good-blocksize-1024 test 1, gwong05 passed
given ./good-blocksize-4 test 1, gwong05 passed
given ./good-blocksize-500 test 1, gwong05 passed
given ./good-blocksize-8 test 1, gwong05 passed
given ./variable-sizes test 1, gwong05 passed
given ./unit-test-Array2b-large-clean-stderr test 1, gwong05 passed
given ./large-blocksize test 1, gwong05 failed -- uncaught exception
given ./allocate-array test 1, jkenne05 passed
given ./at       test 1, jkenne05 passed
given ./block-major-map test 1, jkenne05 passed
given ./bounds-check test 1, jkenne05 passed
given ./copy-in-10-10 test 1, jkenne05 passed
given ./copy-in-2-1 test 1, jkenne05 passed
given ./copy-in-3-3 test 1, jkenne05 passed
given ./full-methods test 1, jkenne05 passed
given ./height-method test 1, jkenne05 passed
given ./method-setup test 1, jkenne05 passed
given ./min-methods test 1, jkenne05 passed
given ./minimum-methods test 1, jkenne05 passed
given ./null-cell test 1, jkenne05 passed
given ./pointlike-array test 1, jkenne05 passed
given put/get    test 1, jkenne05 passed
given ./sane-methods1 test 1, jkenne05 passed
given ./sane-methods2 test 1, jkenne05 passed
given ./size-method test 1, jkenne05 passed
given ./small-block-major-map test 1, jkenne05 passed
given ./width-method test 1, jkenne05 passed
given ./unit-test-Array2b-1-clean-stderr test 1, jkenne05 failed -- junk on stderr: Cannot reference element (15, 13) of the 2D array.; Cannot reference element (28, 30) of the 2D array.; Cannot reference element (28, 30) of the 2D array.; Cannot reference element (28, 28) of the 2D array.; Cannot reference element (12, 11) of the 2D array.
given ./contiguous-blocks test 1, jkenne05 passed
given ./good-blocksize test 1, jkenne05 passed
given ./good-size test 1, jkenne05 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, jkenne05 passed
given ./blocksize-1000 test 1, jkenne05 passed
given ./good-blocksize-100 test 1, jkenne05 passed
given ./good-blocksize-1000 test 1, jkenne05 passed
given ./good-blocksize-10000 test 1, jkenne05 passed
given ./good-blocksize-1024 test 1, jkenne05 passed
given ./good-blocksize-4 test 1, jkenne05 passed
given ./good-blocksize-500 test 1, jkenne05 passed
given ./good-blocksize-8 test 1, jkenne05 passed
given ./large-blocksize test 1, jkenne05 passed
given ./variable-sizes test 1, jkenne05 passed
given ./unit-test-Array2b-large-clean-stderr test 1, jkenne05 passed
given ./unit-test-Array2b-1-clean-stderr test 1, jsilve04 passed
given ./allocate-array test 1, jsilve04 passed
given ./at       test 1, jsilve04 passed
given ./block-major-map test 1, jsilve04 passed
given ./bounds-check test 1, jsilve04 passed
given ./copy-in-10-10 test 1, jsilve04 passed
given ./copy-in-2-1 test 1, jsilve04 passed
given ./copy-in-3-3 test 1, jsilve04 passed
given ./full-methods test 1, jsilve04 passed
given ./height-method test 1, jsilve04 passed
given ./method-setup test 1, jsilve04 passed
given ./min-methods test 1, jsilve04 passed
given ./minimum-methods test 1, jsilve04 passed
given ./null-cell test 1, jsilve04 passed
given ./pointlike-array test 1, jsilve04 passed
given put/get    test 1, jsilve04 passed
given ./sane-methods1 test 1, jsilve04 passed
given ./sane-methods2 test 1, jsilve04 passed
given ./size-method test 1, jsilve04 passed
given ./small-block-major-map test 1, jsilve04 passed
given ./width-method test 1, jsilve04 passed
given ./contiguous-blocks test 1, jsilve04 passed
given ./good-blocksize test 1, jsilve04 passed
given ./good-size test 1, jsilve04 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, jsilve04 passed
given ./blocksize-1000 test 1, jsilve04 passed
given ./good-blocksize-100 test 1, jsilve04 passed
given ./good-blocksize-1000 test 1, jsilve04 passed
given ./good-blocksize-10000 test 1, jsilve04 passed
given ./good-blocksize-1024 test 1, jsilve04 passed
given ./good-blocksize-500 test 1, jsilve04 passed
given ./good-blocksize-8 test 1, jsilve04 passed
given ./large-blocksize test 1, jsilve04 passed
given ./variable-sizes test 1, jsilve04 passed
given ./unit-test-Array2b-large-clean-stderr test 1, jsilve04 passed
given ./good-blocksize-4 test 1, jsilve04 failed -- block size too small
given ./unit-test-Array2b-1-clean-stderr test 1, jtan03 passed
given ./allocate-array test 1, jtan03 passed
given ./at       test 1, jtan03 passed
given ./block-major-map test 1, jtan03 passed
given ./bounds-check test 1, jtan03 passed
given ./copy-in-10-10 test 1, jtan03 passed
given ./copy-in-2-1 test 1, jtan03 passed
given ./copy-in-3-3 test 1, jtan03 passed
given ./full-methods test 1, jtan03 passed
given ./height-method test 1, jtan03 passed
given ./method-setup test 1, jtan03 passed
given ./min-methods test 1, jtan03 passed
given ./minimum-methods test 1, jtan03 passed
given ./null-cell test 1, jtan03 passed
given ./pointlike-array test 1, jtan03 passed
given put/get    test 1, jtan03 passed
given ./sane-methods1 test 1, jtan03 passed
given ./sane-methods2 test 1, jtan03 passed
given ./size-method test 1, jtan03 passed
given ./small-block-major-map test 1, jtan03 passed
given ./width-method test 1, jtan03 passed
given ./contiguous-blocks test 1, jtan03 passed
given ./good-blocksize test 1, jtan03 passed
given ./good-size test 1, jtan03 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, jtan03 passed
given ./blocksize-1000 test 1, jtan03 passed
given ./good-blocksize-1000 test 1, jtan03 passed
given ./good-blocksize-1024 test 1, jtan03 passed
given ./good-blocksize-8 test 1, jtan03 passed
given ./large-blocksize test 1, jtan03 passed
given ./variable-sizes test 1, jtan03 passed
given ./unit-test-Array2b-large-clean-stderr test 1, jtan03 passed
given ./good-blocksize-4 test 1, jtan03 failed -- block size too small
given ./good-blocksize-100 test 1, jtan03 failed -- block size too large
given ./good-blocksize-500 test 1, jtan03 failed -- block size too large
given ./good-blocksize-10000 test 1, jtan03 failed -- block size too large
given ./unit-test-Array2b-1-clean-stderr test 1, kmcneely passed
given ./allocate-array test 1, kmcneely passed
given ./at       test 1, kmcneely passed
given ./block-major-map test 1, kmcneely passed
given ./bounds-check test 1, kmcneely passed
given ./copy-in-10-10 test 1, kmcneely passed
given ./copy-in-2-1 test 1, kmcneely passed
given ./copy-in-3-3 test 1, kmcneely passed
given ./full-methods test 1, kmcneely passed
given ./height-method test 1, kmcneely passed
given ./method-setup test 1, kmcneely passed
given ./min-methods test 1, kmcneely passed
given ./minimum-methods test 1, kmcneely passed
given ./null-cell test 1, kmcneely passed
given ./pointlike-array test 1, kmcneely passed
given put/get    test 1, kmcneely passed
given ./sane-methods1 test 1, kmcneely passed
given ./sane-methods2 test 1, kmcneely passed
given ./size-method test 1, kmcneely passed
given ./small-block-major-map test 1, kmcneely passed
given ./width-method test 1, kmcneely passed
given ./contiguous-blocks test 1, kmcneely passed
given ./good-blocksize test 1, kmcneely passed
given ./good-size test 1, kmcneely passed
given ./unit-test-Array2b-contig-clean-stderr test 1, kmcneely passed
given ./blocksize-1000 test 1, kmcneely passed
given ./good-blocksize-100 test 1, kmcneely passed
given ./good-blocksize-1000 test 1, kmcneely passed
given ./good-blocksize-10000 test 1, kmcneely passed
given ./good-blocksize-1024 test 1, kmcneely passed
given ./good-blocksize-500 test 1, kmcneely passed
given ./good-blocksize-8 test 1, kmcneely passed
given ./variable-sizes test 1, kmcneely passed
given ./unit-test-Array2b-large-clean-stderr test 1, kmcneely passed
given ./good-blocksize-4 test 1, kmcneely failed -- block size too small
given ./large-blocksize test 1, kmcneely failed -- uncaught exception
given ./unit-test-Array2b-1-clean-stderr test 1, mbfrey passed
given ./allocate-array test 1, mbfrey passed
given ./at       test 1, mbfrey passed
given ./block-major-map test 1, mbfrey passed
given ./bounds-check test 1, mbfrey passed
given ./copy-in-10-10 test 1, mbfrey passed
given ./copy-in-2-1 test 1, mbfrey passed
given ./copy-in-3-3 test 1, mbfrey passed
given ./full-methods test 1, mbfrey passed
given ./height-method test 1, mbfrey passed
given ./method-setup test 1, mbfrey passed
given ./min-methods test 1, mbfrey passed
given ./minimum-methods test 1, mbfrey passed
given ./null-cell test 1, mbfrey passed
given ./pointlike-array test 1, mbfrey passed
given put/get    test 1, mbfrey passed
given ./sane-methods1 test 1, mbfrey passed
given ./sane-methods2 test 1, mbfrey passed
given ./size-method test 1, mbfrey passed
given ./small-block-major-map test 1, mbfrey passed
given ./width-method test 1, mbfrey passed
given ./contiguous-blocks test 1, mbfrey passed
given ./good-blocksize test 1, mbfrey passed
given ./good-size test 1, mbfrey passed
given ./unit-test-Array2b-contig-clean-stderr test 1, mbfrey passed
given ./blocksize-1000 test 1, mbfrey passed
given ./good-blocksize-100 test 1, mbfrey passed
given ./good-blocksize-1000 test 1, mbfrey passed
given ./good-blocksize-10000 test 1, mbfrey passed
given ./good-blocksize-1024 test 1, mbfrey passed
given ./good-blocksize-4 test 1, mbfrey passed
given ./good-blocksize-500 test 1, mbfrey passed
given ./good-blocksize-8 test 1, mbfrey passed
given ./large-blocksize test 1, mbfrey passed
given ./variable-sizes test 1, mbfrey passed
given ./unit-test-Array2b-large-clean-stderr test 1, mbfrey passed
given ./unit-test-Array2b-1-clean-stderr test 1, mborys01 passed
given ./full-methods test 1, mborys01 passed
given ./method-setup test 1, mborys01 passed
given ./min-methods test 1, mborys01 passed
given ./minimum-methods test 1, mborys01 passed
given ./sane-methods1 test 1, mborys01 passed
given ./sane-methods2 test 1, mborys01 passed
given ./pointlike-array test 1, mborys01 failed -- cannot allocate 1x1x1 array
given ./allocate-array test 1, mborys01 failed -- cannot allocate 13x15x4 array
given ./contiguous-blocks test 1, mborys01 passed
given ./good-blocksize test 1, mborys01 passed
given ./good-size test 1, mborys01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, mborys01 passed
given ./unit-test-Array2b-large test 1, mborys01 failed -- mborys01.1/unit-test-Array2b-large terminated by signal 11: Segmentation fault
given ./unit-test-Array2b-1-clean-stderr test 1, mgolds07 passed
given ./allocate-array test 1, mgolds07 passed
given ./at       test 1, mgolds07 passed
given ./bounds-check test 1, mgolds07 passed
given ./copy-in-10-10 test 1, mgolds07 passed
given ./copy-in-2-1 test 1, mgolds07 passed
given ./copy-in-3-3 test 1, mgolds07 passed
given ./full-methods test 1, mgolds07 passed
given ./height-method test 1, mgolds07 passed
given ./method-setup test 1, mgolds07 passed
given ./min-methods test 1, mgolds07 passed
given ./minimum-methods test 1, mgolds07 passed
given ./null-cell test 1, mgolds07 passed
given ./pointlike-array test 1, mgolds07 passed
given ./sane-methods1 test 1, mgolds07 passed
given ./sane-methods2 test 1, mgolds07 passed
given ./width-method test 1, mgolds07 passed
given ./size-method test 1, mgolds07 failed -- bad contents
given ./block-major-map test 1, mgolds07 failed -- bad cell count
given ./array-initialization test 1, mgolds07 failed -- uncaught exception
given put/get    test 1, mgolds07 failed -- exception
given ./small-block-major-map test 1, mgolds07 failed -- uncaught exception
given ./Array2b_free test 1, mgolds07 failed -- assertion failure
given ./contiguous-blocks test 1, mgolds07 passed
given ./good-blocksize test 1, mgolds07 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, mgolds07 passed
given ./good-size test 1, mgolds07 failed -- bad return value from size function
given ./blocksize-1000 test 1, mgolds07 passed
given ./good-blocksize-100 test 1, mgolds07 passed
given ./good-blocksize-1000 test 1, mgolds07 passed
given ./good-blocksize-10000 test 1, mgolds07 passed
given ./good-blocksize-500 test 1, mgolds07 passed
given ./variable-sizes test 1, mgolds07 passed
given ./unit-test-Array2b-large-clean-stderr test 1, mgolds07 passed
given ./good-blocksize-4 test 1, mgolds07 failed -- block size too small
given ./good-blocksize-8 test 1, mgolds07 failed -- block size too small
given ./good-blocksize-1024 test 1, mgolds07 failed -- block size too small
given ./large-blocksize test 1, mgolds07 failed -- uncaught exception
given ./unit-test-Array2b-1-clean-stderr test 1, mnoble01 passed
given ./allocate-array test 1, mnoble01 passed
given ./at       test 1, mnoble01 passed
given ./block-major-map test 1, mnoble01 passed
given ./bounds-check test 1, mnoble01 passed
given ./copy-in-10-10 test 1, mnoble01 passed
given ./copy-in-2-1 test 1, mnoble01 passed
given ./copy-in-3-3 test 1, mnoble01 passed
given ./full-methods test 1, mnoble01 passed
given ./height-method test 1, mnoble01 passed
given ./method-setup test 1, mnoble01 passed
given ./min-methods test 1, mnoble01 passed
given ./minimum-methods test 1, mnoble01 passed
given ./null-cell test 1, mnoble01 passed
given ./pointlike-array test 1, mnoble01 passed
given put/get    test 1, mnoble01 passed
given ./sane-methods1 test 1, mnoble01 passed
given ./sane-methods2 test 1, mnoble01 passed
given ./size-method test 1, mnoble01 passed
given ./small-block-major-map test 1, mnoble01 passed
given ./width-method test 1, mnoble01 passed
given ./contiguous-blocks test 1, mnoble01 passed
given ./good-blocksize test 1, mnoble01 passed
given ./good-size test 1, mnoble01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, mnoble01 passed
given ./blocksize-1000 test 1, mnoble01 passed
given ./good-blocksize-1000 test 1, mnoble01 passed
given ./good-blocksize-1024 test 1, mnoble01 passed
given ./good-blocksize-8 test 1, mnoble01 passed
given ./large-blocksize test 1, mnoble01 passed
given ./variable-sizes test 1, mnoble01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, mnoble01 passed
given ./good-blocksize-4 test 1, mnoble01 failed -- block size too small
given ./good-blocksize-100 test 1, mnoble01 failed -- block size too large
given ./good-blocksize-500 test 1, mnoble01 failed -- block size too large
given ./good-blocksize-10000 test 1, mnoble01 failed -- block size too large
given ./unit-test-Array2b-1-clean-stderr test 1, msmile01 passed
given ./allocate-array test 1, msmile01 passed
given ./at       test 1, msmile01 passed
given ./bounds-check test 1, msmile01 passed
given ./copy-in-10-10 test 1, msmile01 passed
given ./copy-in-2-1 test 1, msmile01 passed
given ./copy-in-3-3 test 1, msmile01 passed
given ./full-methods test 1, msmile01 passed
given ./height-method test 1, msmile01 passed
given ./method-setup test 1, msmile01 passed
given ./min-methods test 1, msmile01 passed
given ./minimum-methods test 1, msmile01 passed
given ./null-cell test 1, msmile01 passed
given ./pointlike-array test 1, msmile01 passed
given put/get    test 1, msmile01 passed
given ./sane-methods1 test 1, msmile01 passed
given ./sane-methods2 test 1, msmile01 passed
given ./width-method test 1, msmile01 passed
given ./size-method test 1, msmile01 failed -- bad contents
given ./block-major-map test 1, msmile01 failed -- visited block twice
given ./small-block-major-map test 1, msmile01 failed -- visited block twice
given ./good-blocksize test 1, msmile01 passed
given ./good-size test 1, msmile01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, msmile01 passed
given ./contiguous-blocks test 1, msmile01 failed -- cells not in contiguous memory
given ./blocksize-1000 test 1, msmile01 passed
given ./large-blocksize test 1, msmile01 passed
given ./variable-sizes test 1, msmile01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, msmile01 passed
given ./good-blocksize-4 test 1, msmile01 failed -- block size too small
given ./good-blocksize-8 test 1, msmile01 failed -- block size too small
given ./good-blocksize-100 test 1, msmile01 failed -- block size too small
given ./good-blocksize-500 test 1, msmile01 failed -- block size too small
given ./good-blocksize-1000 test 1, msmile01 failed -- block size too small
given ./good-blocksize-1024 test 1, msmile01 failed -- block size too small
given ./good-blocksize-10000 test 1, msmile01 failed -- block size too small
given ./unit-test-Array2b-1-clean-stderr test 1, nchen06 passed
given ./allocate-array test 1, nchen06 passed
given ./at       test 1, nchen06 passed
given ./block-major-map test 1, nchen06 passed
given ./bounds-check test 1, nchen06 passed
given ./copy-in-10-10 test 1, nchen06 passed
given ./copy-in-2-1 test 1, nchen06 passed
given ./copy-in-3-3 test 1, nchen06 passed
given ./full-methods test 1, nchen06 passed
given ./height-method test 1, nchen06 passed
given ./method-setup test 1, nchen06 passed
given ./min-methods test 1, nchen06 passed
given ./minimum-methods test 1, nchen06 passed
given ./null-cell test 1, nchen06 passed
given ./pointlike-array test 1, nchen06 passed
given put/get    test 1, nchen06 passed
given ./sane-methods1 test 1, nchen06 passed
given ./sane-methods2 test 1, nchen06 passed
given ./size-method test 1, nchen06 passed
given ./small-block-major-map test 1, nchen06 passed
given ./width-method test 1, nchen06 passed
given ./contiguous-blocks test 1, nchen06 passed
given ./good-blocksize test 1, nchen06 passed
given ./good-size test 1, nchen06 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, nchen06 passed
given ./blocksize-1000 test 1, nchen06 passed
given ./large-blocksize test 1, nchen06 passed
given ./variable-sizes test 1, nchen06 passed
given ./unit-test-Array2b-large-clean-stderr test 1, nchen06 passed
given ./good-blocksize-4 test 1, nchen06 failed -- block size too small
given ./good-blocksize-8 test 1, nchen06 failed -- block size too small
given ./good-blocksize-100 test 1, nchen06 failed -- block size too small
given ./good-blocksize-500 test 1, nchen06 failed -- block size too small
given ./good-blocksize-1000 test 1, nchen06 failed -- block size too small
given ./good-blocksize-1024 test 1, nchen06 failed -- block size too small
given ./good-blocksize-10000 test 1, nchen06 failed -- block size too small
given ./unit-test-Array2b-1-clean-stderr test 1, rlew02 passed
given ./allocate-array test 1, rlew02 passed
given ./at       test 1, rlew02 passed
given ./copy-in-10-10 test 1, rlew02 passed
given ./copy-in-2-1 test 1, rlew02 passed
given ./copy-in-3-3 test 1, rlew02 passed
given ./full-methods test 1, rlew02 passed
given ./height-method test 1, rlew02 passed
given ./method-setup test 1, rlew02 passed
given ./min-methods test 1, rlew02 passed
given ./minimum-methods test 1, rlew02 passed
given ./null-cell test 1, rlew02 passed
given ./pointlike-array test 1, rlew02 passed
given put/get    test 1, rlew02 passed
given ./sane-methods1 test 1, rlew02 passed
given ./sane-methods2 test 1, rlew02 passed
given ./size-method test 1, rlew02 passed
given ./small-block-major-map test 1, rlew02 passed
given ./width-method test 1, rlew02 passed
given ./bounds-check test 1, rlew02 failed -- failed bounds check
given ./block-major-map test 1, rlew02 failed -- bad cell count
given ./contiguous-blocks test 1, rlew02 passed
given ./good-blocksize test 1, rlew02 passed
given ./good-size test 1, rlew02 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, rlew02 passed
given ./blocksize-1000 test 1, rlew02 passed
given ./large-blocksize test 1, rlew02 passed
given ./variable-sizes test 1, rlew02 passed
given ./unit-test-Array2b-large-clean-stderr test 1, rlew02 passed
given ./good-blocksize-4 test 1, rlew02 failed -- block size too small
given ./good-blocksize-8 test 1, rlew02 failed -- block size too small
given ./good-blocksize-100 test 1, rlew02 failed -- block size too small
given ./good-blocksize-500 test 1, rlew02 failed -- block size too small
given ./good-blocksize-1000 test 1, rlew02 failed -- block size too small
given ./good-blocksize-1024 test 1, rlew02 failed -- block size too small
given ./good-blocksize-10000 test 1, rlew02 failed -- block size too small
given ./unit-test-Array2b-1-clean-stderr test 1, tjohn01 passed
given ./allocate-array test 1, tjohn01 passed
given ./at       test 1, tjohn01 passed
given ./block-major-map test 1, tjohn01 passed
given ./bounds-check test 1, tjohn01 passed
given ./copy-in-10-10 test 1, tjohn01 passed
given ./copy-in-2-1 test 1, tjohn01 passed
given ./copy-in-3-3 test 1, tjohn01 passed
given ./full-methods test 1, tjohn01 passed
given ./height-method test 1, tjohn01 passed
given ./method-setup test 1, tjohn01 passed
given ./min-methods test 1, tjohn01 passed
given ./minimum-methods test 1, tjohn01 passed
given ./null-cell test 1, tjohn01 passed
given ./pointlike-array test 1, tjohn01 passed
given put/get    test 1, tjohn01 passed
given ./sane-methods1 test 1, tjohn01 passed
given ./sane-methods2 test 1, tjohn01 passed
given ./size-method test 1, tjohn01 passed
given ./small-block-major-map test 1, tjohn01 passed
given ./width-method test 1, tjohn01 passed
given ./contiguous-blocks test 1, tjohn01 passed
given ./good-blocksize test 1, tjohn01 passed
given ./good-size test 1, tjohn01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, tjohn01 passed
given ./blocksize-1000 test 1, tjohn01 passed
given ./good-blocksize-100 test 1, tjohn01 passed
given ./good-blocksize-1000 test 1, tjohn01 passed
given ./good-blocksize-10000 test 1, tjohn01 passed
given ./good-blocksize-1024 test 1, tjohn01 passed
given ./good-blocksize-4 test 1, tjohn01 passed
given ./good-blocksize-500 test 1, tjohn01 passed
given ./good-blocksize-8 test 1, tjohn01 passed
given ./large-blocksize test 1, tjohn01 passed
given ./variable-sizes test 1, tjohn01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, tjohn01 passed
given ./allocate-array test 1, tlentz01 passed
given ./at       test 1, tlentz01 passed
given ./bounds-check test 1, tlentz01 passed
given ./copy-in-10-10 test 1, tlentz01 passed
given ./copy-in-2-1 test 1, tlentz01 passed
given ./copy-in-3-3 test 1, tlentz01 passed
given ./full-methods test 1, tlentz01 passed
given ./height-method test 1, tlentz01 passed
given ./method-setup test 1, tlentz01 passed
given ./min-methods test 1, tlentz01 passed
given ./minimum-methods test 1, tlentz01 passed
given ./null-cell test 1, tlentz01 passed
given ./pointlike-array test 1, tlentz01 passed
given put/get    test 1, tlentz01 passed
given ./sane-methods1 test 1, tlentz01 passed
given ./sane-methods2 test 1, tlentz01 passed
given ./size-method test 1, tlentz01 passed
given ./width-method test 1, tlentz01 passed
given ./block-major-map test 1, tlentz01 failed -- bad elem pointer
given ./small-block-major-map test 1, tlentz01 failed -- uncaught exception
given ./unit-test-Array2b-1-clean-stderr test 1, tlentz01 failed -- junk on stderr: at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:7; at: i:0 j:7; at: i:0 j:8; at: i:0 j:8; at: i:0 j:9; at: i:0 j:9; at: i:0 j:10; at: i:0 j:10; at: i:0 j:11; at: i:0 j:11; at: i:0 j:12; at: i:0 j:12; at: i:0 j:13; at: i:0 j:13; at: i:0 j:14; at: i:0 j:14; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:0; at: i:0 j:0; at: i:25 j:0; at: i:25 j:0; at: i:0 j:1; at: i:0 j:1; at: i:25 j:1; at: i:25 j:1; at: i:0 j:2; at: i:0 j:2; at: i:25 j:2; at: i:25 j:2; at: i:0 j:3; at: i:0 j:3; at: i:25 j:3; at: i:25 j:3; at: i:0 j:4; at: i:0 j:4; at: i:25 j:4; at: i:25 j:4; at: i:0 j:5; at: i:0 j:5; at: i:25 j:5; at: i:25 j:5; at: i:0 j:6; at: i:0 j:6; at: i:25 j:6; at: i:25 j:6; at: i:0 j:7; at: i:0 j:7; at: i:25 j:7; at: i:25 j:7; at: i:0 j:8; at: i:0 j:8; at: i:25 j:8; at: i:25 j:8; at: i:0 j:9; at: i:0 j:9; at: i:25 j:9; at: i:25 j:9; at: i:0 j:10; at: i:0 j:10; at: i:25 j:10; at: i:25 j:10; at: i:0 j:11; at: i:0 j:11; at: i:25 j:11; at: i:25 j:11; at: i:0 j:12; at: i:0 j:12; at: i:25 j:12; at: i:25 j:12; at: i:0 j:13; at: i:0 j:13; at: i:25 j:13; at: i:25 j:13; at: i:0 j:14; at: i:0 j:14; at: i:25 j:14; at: i:25 j:14; at: i:0 j:15; at: i:0 j:15; at: i:25 j:15; at: i:25 j:15; at: i:0 j:16; at: i:0 j:16; at: i:25 j:16; at: i:25 j:16; at: i:0 j:17; at: i:0 j:17; at: i:25 j:17; at: i:25 j:17; at: i:0 j:18; at: i:0 j:18; at: i:25 j:18; at: i:25 j:18; at: i:0 j:19; at: i:0 j:19; at: i:25 j:19; at: i:25 j:19; at: i:0 j:20; at: i:0 j:20; at: i:25 j:20; at: i:25 j:20; at: i:0 j:21; at: i:0 j:21; at: i:25 j:21; at: i:25 j:21; at: i:0 j:22; at: i:0 j:22; at: i:25 j:22; at: i:25 j:22; at: i:0 j:23; at: i:0 j:23; at: i:25 j:23; at: i:25 j:23; at: i:0 j:24; at: i:0 j:24; at: i:25 j:24; at: i:25 j:24; at: i:0 j:25; at: i:0 j:25; at: i:25 j:25; at: i:25 j:25; at: i:0 j:26; at: i:0 j:26; at: i:25 j:26; at: i:25 j:26; at: i:0 j:27; at: i:0 j:27; at: i:25 j:27; at: i:25 j:27; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:0 j:27; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:25 j:27; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:0 j:27; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:25 j:27; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:6; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:6; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:6; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:0 j:0; at: i:0 j:0; at: i:25 j:0; at: i:25 j:0; at: i:0 j:1; at: i:0 j:1; at: i:25 j:1; at: i:25 j:1; at: i:0 j:2; at: i:0 j:2; at: i:25 j:2; at: i:25 j:2; at: i:0 j:3; at: i:0 j:3; at: i:25 j:3; at: i:25 j:3; at: i:0 j:4; at: i:0 j:4; at: i:25 j:4; at: i:25 j:4; at: i:0 j:5; at: i:0 j:5; at: i:25 j:5; at: i:25 j:5; at: i:0 j:6; at: i:0 j:6; at: i:25 j:6; at: i:25 j:6; at: i:0 j:7; at: i:0 j:7; at: i:25 j:7; at: i:25 j:7; at: i:0 j:8; at: i:0 j:8; at: i:25 j:8; at: i:25 j:8; at: i:0 j:9; at: i:0 j:9; at: i:25 j:9; at: i:25 j:9; at: i:0 j:10; at: i:0 j:10; at: i:25 j:10; at: i:25 j:10; at: i:0 j:11; at: i:0 j:11; at: i:25 j:11; at: i:25 j:11; at: i:0 j:12; at: i:0 j:12; at: i:25 j:12; at: i:25 j:12; at: i:0 j:13; at: i:0 j:13; at: i:25 j:13; at: i:25 j:13; at: i:0 j:14; at: i:0 j:14; at: i:25 j:14; at: i:25 j:14; at: i:0 j:15; at: i:0 j:15; at: i:25 j:15; at: i:25 j:15; at: i:0 j:16; at: i:0 j:16; at: i:25 j:16; at: i:25 j:16; at: i:0 j:17; at: i:0 j:17; at: i:25 j:17; at: i:25 j:17; at: i:0 j:18; at: i:0 j:18; at: i:25 j:18; at: i:25 j:18; at: i:0 j:19; at: i:0 j:19; at: i:25 j:19; at: i:25 j:19; at: i:0 j:20; at: i:0 j:20; at: i:25 j:20; at: i:25 j:20; at: i:0 j:21; at: i:0 j:21; at: i:25 j:21; at: i:25 j:21; at: i:0 j:22; at: i:0 j:22; at: i:25 j:22; at: i:25 j:22; at: i:0 j:23; at: i:0 j:23; at: i:25 j:23; at: i:25 j:23; at: i:0 j:24; at: i:0 j:24; at: i:25 j:24; at: i:25 j:24; at: i:0 j:25; at: i:0 j:25; at: i:25 j:25; at: i:25 j:25; at: i:0 j:26; at: i:0 j:26; at: i:25 j:26; at: i:25 j:26; at: i:0 j:27; at: i:0 j:27; at: i:25 j:27; at: i:25 j:27; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:0 j:27; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:25 j:27; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:0 j:27; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:25 j:27; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:7; at: i:0 j:7; at: i:0 j:8; at: i:0 j:8; at: i:0 j:9; at: i:0 j:9; at: i:0 j:10; at: i:0 j:10; at: i:0 j:11; at: i:0 j:11; at: i:0 j:12; at: i:0 j:12; at: i:0 j:13; at: i:0 j:13; at: i:0 j:14; at: i:0 j:14; at: i:0 j:15; at: i:0 j:15; at: i:0 j:16; at: i:0 j:16; at: i:0 j:17; at: i:0 j:17; at: i:0 j:18; at: i:0 j:18; at: i:0 j:19; at: i:0 j:19; at: i:0 j:20; at: i:0 j:20; at: i:0 j:21; at: i:0 j:21; at: i:0 j:22; at: i:0 j:22; at: i:0 j:23; at: i:0 j:23; at: i:0 j:24; at: i:0 j:24; at: i:0 j:25; at: i:0 j:25; at: i:0 j:26; at: i:0 j:26; at: i:0 j:27; at: i:0 j:27; at: i:25 j:0; at: i:25 j:0; at: i:25 j:1; at: i:25 j:1; at: i:25 j:2; at: i:25 j:2; at: i:25 j:3; at: i:25 j:3; at: i:25 j:4; at: i:25 j:4; at: i:25 j:5; at: i:25 j:5; at: i:25 j:6; at: i:25 j:6; at: i:25 j:7; at: i:25 j:7; at: i:25 j:8; at: i:25 j:8; at: i:25 j:9; at: i:25 j:9; at: i:25 j:10; at: i:25 j:10; at: i:25 j:11; at: i:25 j:11; at: i:25 j:12; at: i:25 j:12; at: i:25 j:13; at: i:25 j:13; at: i:25 j:14; at: i:25 j:14; at: i:25 j:15; at: i:25 j:15; at: i:25 j:16; at: i:25 j:16; at: i:25 j:17; at: i:25 j:17; at: i:25 j:18; at: i:25 j:18; at: i:25 j:19; at: i:25 j:19; at: i:25 j:20; at: i:25 j:20; at: i:25 j:21; at: i:25 j:21; at: i:25 j:22; at: i:25 j:22; at: i:25 j:23; at: i:25 j:23; at: i:25 j:24; at: i:25 j:24; at: i:25 j:25; at: i:25 j:25; at: i:25 j:26; at: i:25 j:26; at: i:25 j:27; at: i:25 j:27; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:0 j:27; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:25 j:27; at: i:0 j:0; at: i:0 j:0; at: i:25 j:0; at: i:25 j:0; at: i:0 j:1; at: i:0 j:1; at: i:25 j:1; at: i:25 j:1; at: i:0 j:2; at: i:0 j:2; at: i:25 j:2; at: i:25 j:2; at: i:0 j:3; at: i:0 j:3; at: i:25 j:3; at: i:25 j:3; at: i:0 j:4; at: i:0 j:4; at: i:25 j:4; at: i:25 j:4; at: i:0 j:5; at: i:0 j:5; at: i:25 j:5; at: i:25 j:5; at: i:0 j:6; at: i:0 j:6; at: i:25 j:6; at: i:25 j:6; at: i:0 j:7; at: i:0 j:7; at: i:25 j:7; at: i:25 j:7; at: i:0 j:8; at: i:0 j:8; at: i:25 j:8; at: i:25 j:8; at: i:0 j:9; at: i:0 j:9; at: i:25 j:9; at: i:25 j:9; at: i:0 j:10; at: i:0 j:10; at: i:25 j:10; at: i:25 j:10; at: i:0 j:11; at: i:0 j:11; at: i:25 j:11; at: i:25 j:11; at: i:0 j:12; at: i:0 j:12; at: i:25 j:12; at: i:25 j:12; at: i:0 j:13; at: i:0 j:13; at: i:25 j:13; at: i:25 j:13; at: i:0 j:14; at: i:0 j:14; at: i:25 j:14; at: i:25 j:14; at: i:0 j:15; at: i:0 j:15; at: i:25 j:15; at: i:25 j:15; at: i:0 j:16; at: i:0 j:16; at: i:25 j:16; at: i:25 j:16; at: i:0 j:17; at: i:0 j:17; at: i:25 j:17; at: i:25 j:17; at: i:0 j:18; at: i:0 j:18; at: i:25 j:18; at: i:25 j:18; at: i:0 j:19; at: i:0 j:19; at: i:25 j:19; at: i:25 j:19; at: i:0 j:20; at: i:0 j:20; at: i:25 j:20; at: i:25 j:20; at: i:0 j:21; at: i:0 j:21; at: i:25 j:21; at: i:25 j:21; at: i:0 j:22; at: i:0 j:22; at: i:25 j:22; at: i:25 j:22; at: i:0 j:23; at: i:0 j:23; at: i:25 j:23; at: i:25 j:23; at: i:0 j:24; at: i:0 j:24; at: i:25 j:24; at: i:25 j:24; at: i:0 j:25; at: i:0 j:25; at: i:25 j:25; at: i:25 j:25; at: i:0 j:26; at: i:0 j:26; at: i:25 j:26; at: i:25 j:26; at: i:0 j:27; at: i:0 j:27; at: i:25 j:27; at: i:25 j:27; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:0 j:27; at: i:25 j:27; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:0 j:27; at: i:25 j:27; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:7; at: i:0 j:7; at: i:0 j:8; at: i:0 j:8; at: i:0 j:9; at: i:0 j:9; at: i:0 j:10; at: i:0 j:10; at: i:0 j:11; at: i:0 j:11; at: i:0 j:12; at: i:0 j:12; at: i:0 j:13; at: i:0 j:13; at: i:0 j:14; at: i:0 j:14; at: i:0 j:15; at: i:0 j:15; at: i:0 j:16; at: i:0 j:16; at: i:0 j:17; at: i:0 j:17; at: i:0 j:18; at: i:0 j:18; at: i:0 j:19; at: i:0 j:19; at: i:0 j:20; at: i:0 j:20; at: i:0 j:21; at: i:0 j:21; at: i:0 j:22; at: i:0 j:22; at: i:0 j:23; at: i:0 j:23; at: i:0 j:24; at: i:0 j:24; at: i:0 j:25; at: i:0 j:25; at: i:0 j:26; at: i:0 j:26; at: i:25 j:0; at: i:25 j:0; at: i:25 j:1; at: i:25 j:1; at: i:25 j:2; at: i:25 j:2; at: i:25 j:3; at: i:25 j:3; at: i:25 j:4; at: i:25 j:4; at: i:25 j:5; at: i:25 j:5; at: i:25 j:6; at: i:25 j:6; at: i:25 j:7; at: i:25 j:7; at: i:25 j:8; at: i:25 j:8; at: i:25 j:9; at: i:25 j:9; at: i:25 j:10; at: i:25 j:10; at: i:25 j:11; at: i:25 j:11; at: i:25 j:12; at: i:25 j:12; at: i:25 j:13; at: i:25 j:13; at: i:25 j:14; at: i:25 j:14; at: i:25 j:15; at: i:25 j:15; at: i:25 j:16; at: i:25 j:16; at: i:25 j:17; at: i:25 j:17; at: i:25 j:18; at: i:25 j:18; at: i:25 j:19; at: i:25 j:19; at: i:25 j:20; at: i:25 j:20; at: i:25 j:21; at: i:25 j:21; at: i:25 j:22; at: i:25 j:22; at: i:25 j:23; at: i:25 j:23; at: i:25 j:24; at: i:25 j:24; at: i:25 j:25; at: i:25 j:25; at: i:25 j:26; at: i:25 j:26; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:6; at: i:0 j:7; at: i:0 j:7; at: i:0 j:7; at: i:0 j:8; at: i:0 j:8; at: i:0 j:8; at: i:0 j:9; at: i:0 j:9; at: i:0 j:9; at: i:0 j:10; at: i:0 j:10; at: i:0 j:10; at: i:0 j:11; at: i:0 j:11; at: i:0 j:11; at: i:0 j:12; at: i:0 j:12; at: i:0 j:12; at: i:0 j:13; at: i:0 j:13; at: i:0 j:13; at: i:0 j:14; at: i:0 j:14; at: i:0 j:14; at: i:0 j:15; at: i:0 j:15; at: i:0 j:15; at: i:0 j:16; at: i:0 j:16; at: i:0 j:16; at: i:0 j:17; at: i:0 j:17; at: i:0 j:17; at: i:0 j:18; at: i:0 j:18; at: i:0 j:18; at: i:0 j:19; at: i:0 j:19; at: i:0 j:19; at: i:0 j:20; at: i:0 j:20; at: i:0 j:20; at: i:0 j:21; at: i:0 j:21; at: i:0 j:21; at: i:0 j:22; at: i:0 j:22; at: i:0 j:22; at: i:0 j:23; at: i:0 j:23; at: i:0 j:23; at: i:0 j:24; at: i:0 j:24; at: i:0 j:24; at: i:0 j:25; at: i:0 j:25; at: i:0 j:25; at: i:0 j:26; at: i:0 j:26; at: i:0 j:26; at: i:0 j:27; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:12; at: i:0 j:13; at: i:0 j:14; at: i:0 j:15; at: i:0 j:16; at: i:0 j:17; at: i:0 j:18; at: i:0 j:19; at: i:0 j:20; at: i:0 j:21; at: i:0 j:22; at: i:0 j:23; at: i:0 j:24; at: i:0 j:25; at: i:0 j:26; at: i:25 j:0; at: i:25 j:1; at: i:25 j:2; at: i:25 j:3; at: i:25 j:4; at: i:25 j:5; at: i:25 j:6; at: i:25 j:7; at: i:25 j:8; at: i:25 j:9; at: i:25 j:10; at: i:25 j:11; at: i:25 j:12; at: i:25 j:13; at: i:25 j:14; at: i:25 j:15; at: i:25 j:16; at: i:25 j:17; at: i:25 j:18; at: i:25 j:19; at: i:25 j:20; at: i:25 j:21; at: i:25 j:22; at: i:25 j:23; at: i:25 j:24; at: i:25 j:25; at: i:25 j:26; at: i:0 j:27; at: i:25 j:27; at: i:0 j:0; at: i:0 j:0; at: i:0 j:1; at: i:0 j:1; at: i:0 j:2; at: i:0 j:2; at: i:0 j:3; at: i:0 j:3; at: i:0 j:4; at: i:0 j:4; at: i:0 j:5; at: i:0 j:5; at: i:0 j:6; at: i:0 j:6; at: i:0 j:7; at: i:0 j:7; at: i:0 j:8; at: i:0 j:8; at: i:0 j:9; at: i:0 j:9; at: i:0 j:10; at: i:0 j:10; at: i:0 j:11; at: i:0 j:11; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7; at: i:0 j:8; at: i:0 j:9; at: i:0 j:10; at: i:0 j:11; at: i:0 j:0; at: i:0 j:0; at: i:0 j:0
given ./good-blocksize test 1, tlentz01 passed
given ./good-size test 1, tlentz01 passed
given ./contiguous-blocks test 1, tlentz01 failed -- cells not in contiguous memory
given ./unit-test-Array2b-contig-clean-stderr test 1, tlentz01 failed -- junk on stderr: at: i:0 j:0; at: i:0 j:1; at: i:0 j:2; at: i:0 j:3; at: i:0 j:4; at: i:0 j:5; at: i:0 j:6; at: i:0 j:7
given ./blocksize-1000 test 1, tlentz01 passed
given ./good-blocksize-100 test 1, tlentz01 passed
given ./good-blocksize-1000 test 1, tlentz01 passed
given ./good-blocksize-10000 test 1, tlentz01 passed
given ./good-blocksize-1024 test 1, tlentz01 passed
given ./good-blocksize-4 test 1, tlentz01 passed
given ./good-blocksize-500 test 1, tlentz01 passed
given ./good-blocksize-8 test 1, tlentz01 passed
given ./variable-sizes test 1, tlentz01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, tlentz01 passed
given ./large-blocksize test 1, tlentz01 failed -- uncaught exception
given ./unit-test-Array2b-1-clean-stderr test 1, tlim02 passed
given ./allocate-array test 1, tlim02 passed
given ./at       test 1, tlim02 passed
given ./copy-in-10-10 test 1, tlim02 passed
given ./copy-in-2-1 test 1, tlim02 passed
given ./copy-in-3-3 test 1, tlim02 passed
given ./full-methods test 1, tlim02 passed
given ./height-method test 1, tlim02 passed
given ./method-setup test 1, tlim02 passed
given ./min-methods test 1, tlim02 passed
given ./minimum-methods test 1, tlim02 passed
given ./null-cell test 1, tlim02 passed
given ./pointlike-array test 1, tlim02 passed
given put/get    test 1, tlim02 passed
given ./sane-methods1 test 1, tlim02 passed
given ./sane-methods2 test 1, tlim02 passed
given ./size-method test 1, tlim02 passed
given ./width-method test 1, tlim02 passed
given ./block-major-map test 1, tlim02 failed -- visited block twice
given ./small-block-major-map test 1, tlim02 failed -- visited block twice
given ./bounds-check test 1, tlim02 failed -- failed bounds check
given ./contiguous-blocks test 1, tlim02 passed
given ./good-blocksize test 1, tlim02 passed
given ./good-size test 1, tlim02 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, tlim02 passed
given ./blocksize-1000 test 1, tlim02 passed
given ./good-blocksize-100 test 1, tlim02 passed
given ./good-blocksize-1000 test 1, tlim02 passed
given ./good-blocksize-10000 test 1, tlim02 passed
given ./good-blocksize-500 test 1, tlim02 passed
given ./large-blocksize test 1, tlim02 passed
given ./variable-sizes test 1, tlim02 passed
given ./unit-test-Array2b-large-clean-stderr test 1, tlim02 passed
given ./good-blocksize-4 test 1, tlim02 failed -- block size too small
given ./good-blocksize-8 test 1, tlim02 failed -- block size too small
given ./good-blocksize-1024 test 1, tlim02 failed -- block size too small
given ./unit-test-Array2b-1-clean-stderr test 1, xzhang01 passed
given ./allocate-array test 1, xzhang01 passed
given ./at       test 1, xzhang01 passed
given ./block-major-map test 1, xzhang01 passed
given ./bounds-check test 1, xzhang01 passed
given ./copy-in-10-10 test 1, xzhang01 passed
given ./copy-in-2-1 test 1, xzhang01 passed
given ./copy-in-3-3 test 1, xzhang01 passed
given ./full-methods test 1, xzhang01 passed
given ./height-method test 1, xzhang01 passed
given ./method-setup test 1, xzhang01 passed
given ./min-methods test 1, xzhang01 passed
given ./minimum-methods test 1, xzhang01 passed
given ./null-cell test 1, xzhang01 passed
given ./pointlike-array test 1, xzhang01 passed
given put/get    test 1, xzhang01 passed
given ./sane-methods1 test 1, xzhang01 passed
given ./sane-methods2 test 1, xzhang01 passed
given ./size-method test 1, xzhang01 passed
given ./small-block-major-map test 1, xzhang01 passed
given ./width-method test 1, xzhang01 passed
given ./contiguous-blocks test 1, xzhang01 passed
given ./good-blocksize test 1, xzhang01 passed
given ./good-size test 1, xzhang01 passed
given ./unit-test-Array2b-contig-clean-stderr test 1, xzhang01 passed
given ./blocksize-1000 test 1, xzhang01 passed
given ./good-blocksize-100 test 1, xzhang01 passed
given ./good-blocksize-1000 test 1, xzhang01 passed
given ./good-blocksize-10000 test 1, xzhang01 passed
given ./good-blocksize-1024 test 1, xzhang01 passed
given ./good-blocksize-4 test 1, xzhang01 passed
given ./good-blocksize-500 test 1, xzhang01 passed
given ./good-blocksize-8 test 1, xzhang01 passed
given ./large-blocksize test 1, xzhang01 passed
given ./variable-sizes test 1, xzhang01 passed
given ./unit-test-Array2b-large-clean-stderr test 1, xzhang01 passed
