given at         test 1, akhaku01 passed
given bounds-check test 1, akhaku01 passed
given col-major-map test 1, akhaku01 passed
given copy-in-10-10 test 1, akhaku01 passed
given copy-in-2-1 test 1, akhaku01 passed
given copy-in-3-3 test 1, akhaku01 passed
given full-methods test 1, akhaku01 passed
given height-method test 1, akhaku01 passed
given method-setup test 1, akhaku01 passed
given min-methods test 1, akhaku01 passed
given minimum-methods test 1, akhaku01 passed
given get        test 1, akhaku01 passed
given row-major-map test 1, akhaku01 passed
given sane-methods1 test 1, akhaku01 passed
given sane-methods2 test 1, akhaku01 passed
given size-method test 1, akhaku01 passed
given small-col-major-map test 1, akhaku01 passed
given small-row-major-map test 1, akhaku01 passed
given width-method test 1, akhaku01 passed
given full-methods test 1, akhaku01 passed
given height-NULL test 1, akhaku01 passed
given method-setup test 1, akhaku01 passed
given min-methods test 1, akhaku01 passed
given minimum-methods test 1, akhaku01 passed
given sane-methods1 test 1, akhaku01 passed
given sane-methods2 test 1, akhaku01 passed
given at         test 1, bleike01 passed
given copy-in-10-10 test 1, bleike01 passed
given copy-in-2-1 test 1, bleike01 passed
given copy-in-3-3 test 1, bleike01 passed
given height-method test 1, bleike01 passed
given method-setup test 1, bleike01 passed
given min-methods test 1, bleike01 passed
given minimum-methods test 1, bleike01 passed
given null-at    test 1, bleike01 passed
given get        test 1, bleike01 passed
given sane-methods1 test 1, bleike01 passed
given sane-methods2 test 1, bleike01 passed
given size-method test 1, bleike01 passed
given small-col-major-map test 1, bleike01 passed
given small-row-major-map test 1, bleike01 passed
given width-method test 1, bleike01 passed
given full-methods test 1, bleike01 failed -- missing mapping methods
given bounds-check test 1, bleike01 failed -- failed bounds check
given height-NULL test 1, bleike01 passed
given method-setup test 1, bleike01 passed
given min-methods test 1, bleike01 passed
given minimum-methods test 1, bleike01 passed
given sane-methods1 test 1, bleike01 passed
given sane-methods2 test 1, bleike01 passed
given full-methods test 1, bleike01 failed -- missing mapping methods
given at         test 1, bsumne01 passed
given bounds-check test 1, bsumne01 passed
given copy-in-10-10 test 1, bsumne01 passed
given copy-in-2-1 test 1, bsumne01 passed
given copy-in-3-3 test 1, bsumne01 passed
given full-methods test 1, bsumne01 passed
given height-method test 1, bsumne01 passed
given method-setup test 1, bsumne01 passed
given min-methods test 1, bsumne01 passed
given minimum-methods test 1, bsumne01 passed
given get        test 1, bsumne01 passed
given row-major-map test 1, bsumne01 passed
given sane-methods1 test 1, bsumne01 passed
given sane-methods2 test 1, bsumne01 passed
given size-method test 1, bsumne01 passed
given small-row-major-map test 1, bsumne01 passed
given width-method test 1, bsumne01 passed
given col-major-map test 1, bsumne01 failed -- uncaught exception
given small-col-major-map test 1, bsumne01 failed -- uncaught exception
given full-methods test 1, bsumne01 passed
given method-setup test 1, bsumne01 passed
given min-methods test 1, bsumne01 passed
given minimum-methods test 1, bsumne01 passed
given sane-methods1 test 1, bsumne01 passed
given sane-methods2 test 1, bsumne01 passed
given height-NULL test 1, bsumne01 failed -- segfault
given at         test 1, cbrink passed
given bounds-check test 1, cbrink passed
given col-major-map test 1, cbrink passed
given copy-in-10-10 test 1, cbrink passed
given copy-in-2-1 test 1, cbrink passed
given copy-in-3-3 test 1, cbrink passed
given full-methods test 1, cbrink passed
given height-method test 1, cbrink passed
given method-setup test 1, cbrink passed
given min-methods test 1, cbrink passed
given minimum-methods test 1, cbrink passed
given get        test 1, cbrink passed
given row-major-map test 1, cbrink passed
given sane-methods1 test 1, cbrink passed
given sane-methods2 test 1, cbrink passed
given size-method test 1, cbrink passed
given small-col-major-map test 1, cbrink passed
given small-row-major-map test 1, cbrink passed
given width-method test 1, cbrink passed
given full-methods test 1, cbrink passed
given method-setup test 1, cbrink passed
given min-methods test 1, cbrink passed
given minimum-methods test 1, cbrink passed
given sane-methods1 test 1, cbrink passed
given sane-methods2 test 1, cbrink passed
given height-NULL test 1, cbrink failed -- segfault
given at         test 1, csmith05 passed
given col-major-map test 1, csmith05 passed
given copy-in-10-10 test 1, csmith05 passed
given copy-in-2-1 test 1, csmith05 passed
given copy-in-3-3 test 1, csmith05 passed
given full-methods test 1, csmith05 passed
given height-method test 1, csmith05 passed
given method-setup test 1, csmith05 passed
given min-methods test 1, csmith05 passed
given minimum-methods test 1, csmith05 passed
given null-at    test 1, csmith05 passed
given get        test 1, csmith05 passed
given row-major-map test 1, csmith05 passed
given sane-methods1 test 1, csmith05 passed
given sane-methods2 test 1, csmith05 passed
given size-method test 1, csmith05 passed
given small-col-major-map test 1, csmith05 passed
given small-row-major-map test 1, csmith05 passed
given width-method test 1, csmith05 passed
given bounds-check test 1, csmith05 failed -- failed bounds check
given full-methods test 1, csmith05 passed
given height-NULL test 1, csmith05 passed
given method-setup test 1, csmith05 passed
given min-methods test 1, csmith05 passed
given minimum-methods test 1, csmith05 passed
given sane-methods1 test 1, csmith05 passed
given sane-methods2 test 1, csmith05 passed
given at         test 1, dporte01 passed
given bounds-check test 1, dporte01 passed
given copy-in-10-10 test 1, dporte01 passed
given copy-in-2-1 test 1, dporte01 passed
given copy-in-3-3 test 1, dporte01 passed
given method-setup test 1, dporte01 passed
given min-methods test 1, dporte01 passed
given minimum-methods test 1, dporte01 passed
given get        test 1, dporte01 passed
given sane-methods1 test 1, dporte01 passed
given sane-methods2 test 1, dporte01 passed
given size-method test 1, dporte01 passed
given full-methods test 1, dporte01 failed -- missing mapping methods
given width-method test 1, dporte01 failed -- bad contents
given height-method test 1, dporte01 failed -- bad contents
given small-row-major-map test 1, dporte01 failed -- bad counter
given small-col-major-map test 1, dporte01 failed -- bad counter
given height-NULL test 1, dporte01 passed
given method-setup test 1, dporte01 passed
given min-methods test 1, dporte01 passed
given minimum-methods test 1, dporte01 passed
given sane-methods1 test 1, dporte01 passed
given sane-methods2 test 1, dporte01 passed
given full-methods test 1, dporte01 failed -- missing mapping methods
given at         test 1, dreif01 passed
given bounds-check test 1, dreif01 passed
given col-major-map test 1, dreif01 passed
given copy-in-10-10 test 1, dreif01 passed
given copy-in-2-1 test 1, dreif01 passed
given copy-in-3-3 test 1, dreif01 passed
given full-methods test 1, dreif01 passed
given height-method test 1, dreif01 passed
given method-setup test 1, dreif01 passed
given min-methods test 1, dreif01 passed
given minimum-methods test 1, dreif01 passed
given get        test 1, dreif01 passed
given row-major-map test 1, dreif01 passed
given sane-methods1 test 1, dreif01 passed
given sane-methods2 test 1, dreif01 passed
given size-method test 1, dreif01 passed
given small-col-major-map test 1, dreif01 passed
given small-row-major-map test 1, dreif01 passed
given width-method test 1, dreif01 passed
given full-methods test 1, dreif01 passed
given height-NULL test 1, dreif01 passed
given method-setup test 1, dreif01 passed
given min-methods test 1, dreif01 passed
given minimum-methods test 1, dreif01 passed
given sane-methods1 test 1, dreif01 passed
given sane-methods2 test 1, dreif01 passed
given at         test 1, ewu02 passed
given bounds-check test 1, ewu02 passed
given copy-in-10-10 test 1, ewu02 passed
given copy-in-2-1 test 1, ewu02 passed
given copy-in-3-3 test 1, ewu02 passed
given height-method test 1, ewu02 passed
given method-setup test 1, ewu02 passed
given min-methods test 1, ewu02 passed
given minimum-methods test 1, ewu02 passed
given get        test 1, ewu02 passed
given sane-methods1 test 1, ewu02 passed
given sane-methods2 test 1, ewu02 passed
given size-method test 1, ewu02 passed
given small-col-major-map test 1, ewu02 passed
given small-row-major-map test 1, ewu02 passed
given width-method test 1, ewu02 passed
given full-methods test 1, ewu02 failed -- missing mapping methods
given height-NULL test 1, ewu02 passed
given method-setup test 1, ewu02 passed
given min-methods test 1, ewu02 passed
given minimum-methods test 1, ewu02 passed
given sane-methods1 test 1, ewu02 passed
given sane-methods2 test 1, ewu02 passed
given full-methods test 1, ewu02 failed -- missing mapping methods
given at         test 1, hnasar01 passed
given bounds-check test 1, hnasar01 passed
given col-major-map test 1, hnasar01 passed
given copy-in-10-10 test 1, hnasar01 passed
given copy-in-2-1 test 1, hnasar01 passed
given copy-in-3-3 test 1, hnasar01 passed
given full-methods test 1, hnasar01 passed
given height-method test 1, hnasar01 passed
given method-setup test 1, hnasar01 passed
given min-methods test 1, hnasar01 passed
given minimum-methods test 1, hnasar01 passed
given get        test 1, hnasar01 passed
given row-major-map test 1, hnasar01 passed
given sane-methods1 test 1, hnasar01 passed
given sane-methods2 test 1, hnasar01 passed
given size-method test 1, hnasar01 passed
given small-col-major-map test 1, hnasar01 passed
given small-row-major-map test 1, hnasar01 passed
given width-method test 1, hnasar01 passed
given unit-test-Array2-1 test 1, hnasar01 failed -- junk on stderr: Array width index out of bounds
given full-methods test 1, hnasar01 passed
given height-NULL test 1, hnasar01 passed
given method-setup test 1, hnasar01 passed
given min-methods test 1, hnasar01 passed
given minimum-methods test 1, hnasar01 passed
given sane-methods1 test 1, hnasar01 passed
given sane-methods2 test 1, hnasar01 passed
given at         test 1, jcanue01 passed
given col-major-map test 1, jcanue01 passed
given copy-in-10-10 test 1, jcanue01 passed
given copy-in-2-1 test 1, jcanue01 passed
given copy-in-3-3 test 1, jcanue01 passed
given full-methods test 1, jcanue01 passed
given height-method test 1, jcanue01 passed
given method-setup test 1, jcanue01 passed
given min-methods test 1, jcanue01 passed
given minimum-methods test 1, jcanue01 passed
given null-at    test 1, jcanue01 passed
given get        test 1, jcanue01 passed
given row-major-map test 1, jcanue01 passed
given sane-methods1 test 1, jcanue01 passed
given sane-methods2 test 1, jcanue01 passed
given size-method test 1, jcanue01 passed
given small-col-major-map test 1, jcanue01 passed
given small-row-major-map test 1, jcanue01 passed
given width-method test 1, jcanue01 passed
given bounds-check test 1, jcanue01 failed -- failed bounds check
given full-methods test 1, jcanue01 passed
given method-setup test 1, jcanue01 passed
given min-methods test 1, jcanue01 passed
given minimum-methods test 1, jcanue01 passed
given sane-methods1 test 1, jcanue01 passed
given sane-methods2 test 1, jcanue01 passed
given height-NULL test 1, jcanue01 failed -- segfault
given at         test 1, jdutko01 passed
given bounds-check test 1, jdutko01 passed
given copy-in-10-10 test 1, jdutko01 passed
given copy-in-2-1 test 1, jdutko01 passed
given copy-in-3-3 test 1, jdutko01 passed
given height-method test 1, jdutko01 passed
given method-setup test 1, jdutko01 passed
given min-methods test 1, jdutko01 passed
given minimum-methods test 1, jdutko01 passed
given get        test 1, jdutko01 passed
given sane-methods1 test 1, jdutko01 passed
given sane-methods2 test 1, jdutko01 passed
given size-method test 1, jdutko01 passed
given width-method test 1, jdutko01 passed
given full-methods test 1, jdutko01 failed -- missing mapping methods
given small-row-major-map test 1, jdutko01 failed -- bad counter
given small-col-major-map test 1, jdutko01 failed -- bad counter
given height-NULL test 1, jdutko01 passed
given method-setup test 1, jdutko01 passed
given min-methods test 1, jdutko01 passed
given minimum-methods test 1, jdutko01 passed
given sane-methods1 test 1, jdutko01 passed
given sane-methods2 test 1, jdutko01 passed
given full-methods test 1, jdutko01 failed -- missing mapping methods
given at         test 1, jkenne05 passed
given bounds-check test 1, jkenne05 passed
given col-major-map test 1, jkenne05 passed
given copy-in-10-10 test 1, jkenne05 passed
given copy-in-2-1 test 1, jkenne05 passed
given copy-in-3-3 test 1, jkenne05 passed
given full-methods test 1, jkenne05 passed
given height-method test 1, jkenne05 passed
given method-setup test 1, jkenne05 passed
given min-methods test 1, jkenne05 passed
given minimum-methods test 1, jkenne05 passed
given get        test 1, jkenne05 passed
given row-major-map test 1, jkenne05 passed
given sane-methods1 test 1, jkenne05 passed
given sane-methods2 test 1, jkenne05 passed
given size-method test 1, jkenne05 passed
given small-col-major-map test 1, jkenne05 passed
given small-row-major-map test 1, jkenne05 passed
given width-method test 1, jkenne05 passed
given unit-test-Array2-1 test 1, jkenne05 failed -- junk on stderr: Cannot reference element (13, 15) of the 2D array.
given full-methods test 1, jkenne05 passed
given method-setup test 1, jkenne05 passed
given min-methods test 1, jkenne05 passed
given minimum-methods test 1, jkenne05 passed
given sane-methods1 test 1, jkenne05 passed
given sane-methods2 test 1, jkenne05 passed
given height-NULL test 1, jkenne05 failed -- segfault
given at         test 1, jsilve04 passed
given bounds-check test 1, jsilve04 passed
given col-major-map test 1, jsilve04 passed
given copy-in-10-10 test 1, jsilve04 passed
given copy-in-2-1 test 1, jsilve04 passed
given copy-in-3-3 test 1, jsilve04 passed
given full-methods test 1, jsilve04 passed
given height-method test 1, jsilve04 passed
given method-setup test 1, jsilve04 passed
given min-methods test 1, jsilve04 passed
given minimum-methods test 1, jsilve04 passed
given get        test 1, jsilve04 passed
given row-major-map test 1, jsilve04 passed
given sane-methods1 test 1, jsilve04 passed
given sane-methods2 test 1, jsilve04 passed
given size-method test 1, jsilve04 passed
given small-col-major-map test 1, jsilve04 passed
given small-row-major-map test 1, jsilve04 passed
given width-method test 1, jsilve04 passed
given full-methods test 1, jsilve04 passed
given height-NULL test 1, jsilve04 passed
given method-setup test 1, jsilve04 passed
given min-methods test 1, jsilve04 passed
given minimum-methods test 1, jsilve04 passed
given sane-methods1 test 1, jsilve04 passed
given sane-methods2 test 1, jsilve04 passed
given at         test 1, jtan03 passed
given bounds-check test 1, jtan03 passed
given col-major-map test 1, jtan03 passed
given copy-in-10-10 test 1, jtan03 passed
given copy-in-2-1 test 1, jtan03 passed
given copy-in-3-3 test 1, jtan03 passed
given full-methods test 1, jtan03 passed
given height-method test 1, jtan03 passed
given method-setup test 1, jtan03 passed
given min-methods test 1, jtan03 passed
given minimum-methods test 1, jtan03 passed
given get        test 1, jtan03 passed
given row-major-map test 1, jtan03 passed
given sane-methods1 test 1, jtan03 passed
given sane-methods2 test 1, jtan03 passed
given size-method test 1, jtan03 passed
given small-col-major-map test 1, jtan03 passed
given small-row-major-map test 1, jtan03 passed
given width-method test 1, jtan03 passed
given full-methods test 1, jtan03 passed
given height-NULL test 1, jtan03 passed
given method-setup test 1, jtan03 passed
given min-methods test 1, jtan03 passed
given minimum-methods test 1, jtan03 passed
given sane-methods1 test 1, jtan03 passed
given sane-methods2 test 1, jtan03 passed
given at         test 1, kmcneely passed
given copy-in-10-10 test 1, kmcneely passed
given copy-in-2-1 test 1, kmcneely passed
given copy-in-3-3 test 1, kmcneely passed
given height-method test 1, kmcneely passed
given method-setup test 1, kmcneely passed
given min-methods test 1, kmcneely passed
given minimum-methods test 1, kmcneely passed
given null-at    test 1, kmcneely passed
given get        test 1, kmcneely passed
given sane-methods1 test 1, kmcneely passed
given sane-methods2 test 1, kmcneely passed
given size-method test 1, kmcneely passed
given small-col-major-map test 1, kmcneely passed
given small-row-major-map test 1, kmcneely passed
given width-method test 1, kmcneely passed
given full-methods test 1, kmcneely failed -- missing mapping methods
given bounds-check test 1, kmcneely failed -- failed bounds check
given method-setup test 1, kmcneely passed
given min-methods test 1, kmcneely passed
given minimum-methods test 1, kmcneely passed
given sane-methods1 test 1, kmcneely passed
given sane-methods2 test 1, kmcneely passed
given full-methods test 1, kmcneely failed -- missing mapping methods
given height-NULL test 1, kmcneely failed -- segfault
given at         test 1, mbfrey passed
given bounds-check test 1, mbfrey passed
given col-major-map test 1, mbfrey passed
given copy-in-10-10 test 1, mbfrey passed
given copy-in-2-1 test 1, mbfrey passed
given copy-in-3-3 test 1, mbfrey passed
given full-methods test 1, mbfrey passed
given height-method test 1, mbfrey passed
given method-setup test 1, mbfrey passed
given min-methods test 1, mbfrey passed
given minimum-methods test 1, mbfrey passed
given get        test 1, mbfrey passed
given row-major-map test 1, mbfrey passed
given sane-methods1 test 1, mbfrey passed
given sane-methods2 test 1, mbfrey passed
given size-method test 1, mbfrey passed
given small-col-major-map test 1, mbfrey passed
given small-row-major-map test 1, mbfrey passed
given width-method test 1, mbfrey passed
given full-methods test 1, mbfrey passed
given height-NULL test 1, mbfrey passed
given method-setup test 1, mbfrey passed
given min-methods test 1, mbfrey passed
given minimum-methods test 1, mbfrey passed
given sane-methods1 test 1, mbfrey passed
given sane-methods2 test 1, mbfrey passed
given at         test 1, mborys01 passed
given bounds-check test 1, mborys01 passed
given copy-in-10-10 test 1, mborys01 passed
given copy-in-2-1 test 1, mborys01 passed
given copy-in-3-3 test 1, mborys01 passed
given height-method test 1, mborys01 passed
given method-setup test 1, mborys01 passed
given min-methods test 1, mborys01 passed
given minimum-methods test 1, mborys01 passed
given get        test 1, mborys01 passed
given sane-methods1 test 1, mborys01 passed
given sane-methods2 test 1, mborys01 passed
given size-method test 1, mborys01 passed
given small-col-major-map test 1, mborys01 passed
given small-row-major-map test 1, mborys01 passed
given width-method test 1, mborys01 passed
given full-methods test 1, mborys01 failed -- missing mapping methods
given height-NULL test 1, mborys01 passed
given method-setup test 1, mborys01 passed
given min-methods test 1, mborys01 passed
given minimum-methods test 1, mborys01 passed
given sane-methods1 test 1, mborys01 passed
given sane-methods2 test 1, mborys01 passed
given full-methods test 1, mborys01 failed -- missing mapping methods
given at         test 1, mnoble01 passed
given bounds-check test 1, mnoble01 passed
given copy-in-10-10 test 1, mnoble01 passed
given copy-in-2-1 test 1, mnoble01 passed
given copy-in-3-3 test 1, mnoble01 passed
given height-method test 1, mnoble01 passed
given method-setup test 1, mnoble01 passed
given min-methods test 1, mnoble01 passed
given minimum-methods test 1, mnoble01 passed
given sane-methods1 test 1, mnoble01 passed
given sane-methods2 test 1, mnoble01 passed
given size-method test 1, mnoble01 passed
given width-method test 1, mnoble01 passed
given full-methods test 1, mnoble01 failed -- missing mapping methods
given get        test 1, mnoble01 failed -- exception
given array-initialization test 1, mnoble01 failed -- uncaught exception
given small-row-major-map test 1, mnoble01 failed -- bad counter
given small-col-major-map test 1, mnoble01 failed -- bad counter
given height-NULL test 1, mnoble01 passed
given method-setup test 1, mnoble01 passed
given min-methods test 1, mnoble01 passed
given minimum-methods test 1, mnoble01 passed
given sane-methods1 test 1, mnoble01 passed
given sane-methods2 test 1, mnoble01 passed
given full-methods test 1, mnoble01 failed -- missing mapping methods
given unit-test-Array2-1 test 1, msmile01 failed -- msmile01.2/unit-test-Array2-1 terminated by signal 11: Segmentation fault
given method-setup test 1, msmile01 passed
given min-methods test 1, msmile01 passed
given minimum-methods test 1, msmile01 passed
given sane-methods1 test 1, msmile01 passed
given sane-methods2 test 1, msmile01 passed
given full-methods test 1, msmile01 failed -- missing mapping methods
given height-NULL test 1, msmile01 failed -- segfault
given at         test 1, mtimme02 passed
given copy-in-10-10 test 1, mtimme02 passed
given copy-in-2-1 test 1, mtimme02 passed
given copy-in-3-3 test 1, mtimme02 passed
given full-methods test 1, mtimme02 passed
given height-method test 1, mtimme02 passed
given method-setup test 1, mtimme02 passed
given min-methods test 1, mtimme02 passed
given minimum-methods test 1, mtimme02 passed
given null-at    test 1, mtimme02 passed
given get        test 1, mtimme02 passed
given row-major-map test 1, mtimme02 passed
given sane-methods1 test 1, mtimme02 passed
given sane-methods2 test 1, mtimme02 passed
given size-method test 1, mtimme02 passed
given small-row-major-map test 1, mtimme02 passed
given width-method test 1, mtimme02 passed
given col-major-map test 1, mtimme02 failed -- bad elem pointer
given small-col-major-map test 1, mtimme02 failed -- bad counter
given bounds-check test 1, mtimme02 failed -- failed bounds check
given full-methods test 1, mtimme02 passed
given method-setup test 1, mtimme02 passed
given min-methods test 1, mtimme02 passed
given minimum-methods test 1, mtimme02 passed
given sane-methods1 test 1, mtimme02 passed
given sane-methods2 test 1, mtimme02 passed
given height-NULL test 1, mtimme02 failed -- segfault
given at         test 1, nchen06 passed
given col-major-map test 1, nchen06 passed
given copy-in-10-10 test 1, nchen06 passed
given copy-in-2-1 test 1, nchen06 passed
given copy-in-3-3 test 1, nchen06 passed
given full-methods test 1, nchen06 passed
given height-method test 1, nchen06 passed
given method-setup test 1, nchen06 passed
given min-methods test 1, nchen06 passed
given minimum-methods test 1, nchen06 passed
given null-at    test 1, nchen06 passed
given get        test 1, nchen06 passed
given row-major-map test 1, nchen06 passed
given sane-methods1 test 1, nchen06 passed
given sane-methods2 test 1, nchen06 passed
given size-method test 1, nchen06 passed
given small-col-major-map test 1, nchen06 passed
given small-row-major-map test 1, nchen06 passed
given width-method test 1, nchen06 passed
given bounds-check test 1, nchen06 failed -- failed bounds check
given full-methods test 1, nchen06 passed
given height-NULL test 1, nchen06 passed
given method-setup test 1, nchen06 passed
given min-methods test 1, nchen06 passed
given minimum-methods test 1, nchen06 passed
given sane-methods1 test 1, nchen06 passed
given sane-methods2 test 1, nchen06 passed
given at         test 1, rlew02 passed
given copy-in-10-10 test 1, rlew02 passed
given copy-in-2-1 test 1, rlew02 passed
given copy-in-3-3 test 1, rlew02 passed
given height-method test 1, rlew02 passed
given method-setup test 1, rlew02 passed
given min-methods test 1, rlew02 passed
given minimum-methods test 1, rlew02 passed
given null-at    test 1, rlew02 passed
given get        test 1, rlew02 passed
given sane-methods1 test 1, rlew02 passed
given sane-methods2 test 1, rlew02 passed
given size-method test 1, rlew02 passed
given small-col-major-map test 1, rlew02 passed
given small-row-major-map test 1, rlew02 passed
given width-method test 1, rlew02 passed
given full-methods test 1, rlew02 failed -- missing mapping methods
given bounds-check test 1, rlew02 failed -- failed bounds check
given method-setup test 1, rlew02 passed
given min-methods test 1, rlew02 passed
given minimum-methods test 1, rlew02 passed
given sane-methods1 test 1, rlew02 passed
given sane-methods2 test 1, rlew02 passed
given full-methods test 1, rlew02 failed -- missing mapping methods
given height-NULL test 1, rlew02 failed -- segfault
given unit-test-Array2-1 test 1, tjohn01 failed -- tjohn01.1/unit-test-Array2-1 terminated by signal 11: Segmentation fault
given height-NULL test 1, tjohn01 passed
given method-setup test 1, tjohn01 passed
given min-methods test 1, tjohn01 passed
given minimum-methods test 1, tjohn01 passed
given sane-methods1 test 1, tjohn01 passed
given sane-methods2 test 1, tjohn01 passed
given full-methods test 1, tjohn01 failed -- missing mapping methods
given at         test 1, tlentz01 passed
given copy-in-10-10 test 1, tlentz01 passed
given copy-in-2-1 test 1, tlentz01 passed
given copy-in-3-3 test 1, tlentz01 passed
given height-method test 1, tlentz01 passed
given method-setup test 1, tlentz01 passed
given min-methods test 1, tlentz01 passed
given minimum-methods test 1, tlentz01 passed
given null-at    test 1, tlentz01 passed
given get        test 1, tlentz01 passed
given sane-methods1 test 1, tlentz01 passed
given sane-methods2 test 1, tlentz01 passed
given size-method test 1, tlentz01 passed
given small-row-major-map test 1, tlentz01 passed
given width-method test 1, tlentz01 passed
given full-methods test 1, tlentz01 failed -- missing mapping methods
given small-col-major-map test 1, tlentz01 failed -- bad counter
given bounds-check test 1, tlentz01 failed -- failed bounds check
given method-setup test 1, tlentz01 passed
given min-methods test 1, tlentz01 passed
given minimum-methods test 1, tlentz01 passed
given sane-methods1 test 1, tlentz01 passed
given sane-methods2 test 1, tlentz01 passed
given full-methods test 1, tlentz01 failed -- missing mapping methods
given height-NULL test 1, tlentz01 failed -- segfault
given at         test 1, xzhang01 passed
given bounds-check test 1, xzhang01 passed
given col-major-map test 1, xzhang01 passed
given copy-in-10-10 test 1, xzhang01 passed
given copy-in-2-1 test 1, xzhang01 passed
given copy-in-3-3 test 1, xzhang01 passed
given full-methods test 1, xzhang01 passed
given height-method test 1, xzhang01 passed
given method-setup test 1, xzhang01 passed
given min-methods test 1, xzhang01 passed
given minimum-methods test 1, xzhang01 passed
given get        test 1, xzhang01 passed
given row-major-map test 1, xzhang01 passed
given sane-methods1 test 1, xzhang01 passed
given sane-methods2 test 1, xzhang01 passed
given size-method test 1, xzhang01 passed
given small-col-major-map test 1, xzhang01 passed
given small-row-major-map test 1, xzhang01 passed
given width-method test 1, xzhang01 passed
given full-methods test 1, xzhang01 passed
given height-NULL test 1, xzhang01 passed
given method-setup test 1, xzhang01 passed
given min-methods test 1, xzhang01 passed
given minimum-methods test 1, xzhang01 passed
given sane-methods1 test 1, xzhang01 passed
given sane-methods2 test 1, xzhang01 passed
