group is $/basis.cm

  impossible.sml

  ternarykeysig.sml
  mapsig.sml
  listmapsig.sml
  graphsig.sml

  stringmapsig.sml
  stringmap.sml

  outcomemapsig.sml
  outcomemap.sml

  testdbsig.sml
  testdb.sml

  setsig.sml
  testset.sml
  solnset.sml

  propositionsig.sml
  proposition.sml

  ternarykeychar.sml
  ternarystringmap.sml
  listmap.sml
  graph.sml

  embeddedlistmap.sml
  embeddedmap.sml

  outcomesig.sml
  outcome.sml

  lex.sml
  readers.sml

  structures.sml
  input.sml
  output.sml

  basis.sml

