group is $/basis.cm

  anonymizer/anon.cm
  anonsig.sml
  anon.sml

  sample.sml

  outcomesig.sml
  outcome.sml
  util.sml

  impossible.sml

  ternarykeysig.sml
  mapsig.sml
  listmapsig.sml
  graphsig.sml

  testdbsig.sml
  testdb.sml

  collectionsig.sml
  testCollection.sml
  solnCollection.sml

  stringmapsig.sml  
  stringmap.sml

  propositionsig.sml
  proposition.sml 

  ternarykeychar.sml
  ternarystringmap.sml
  listmap.sml
  graph.sml

  embeddedlistmap.sml
  embeddedmap.sml

  structures.sml
  lex.sml
  readers.sml


  input.sml
  output.sml

  basis.sml

  commandline.sml

  $qcheck/qcheck.cm

