group is $/basis.cm

  sample.sml

  outcomesig.sml
  outcome.sml
  util.sml

  impossible.sml

  ternarykeysig.sml
  mapsig.sml
  listmapsig.sml
  graphsig.sml

  testdbsig.sml
  testdb.sml

  setsig.sml
  testset.sml
  solnset.sml

  stringmapsig.sml  
  stringmap.sml

  solnstring.sml

  propositionsig.sml
  proposition.sml

  ternarykeychar.sml
  ternarystringmap.sml
  smap.sml
  listmap.sml
  graph.sml

  embeddedlistmap.sml
  embeddedmap.sml

  structures.sml
  lex.sml
  readers.sml


  input.sml
  output.sml

  basis.sml

  $qcheck/qcheck.cm

